<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flow_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_flow.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">   14</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">   15</a></span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">   16</a></span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">setTarget</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   37</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow is a connection between two systems.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:8</div></div>
<div class="ttc" id="aclass_flow_html_a1aa2688902566d7c093b923c80ee4594"><div class="ttname"><a href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">Flow::getOrigin</a></div><div class="ttdeci">System * getOrigin() const</div><div class="ttdef"><b>Definition:</b> Flow.cpp:30</div></div>
<div class="ttc" id="aclass_flow_html_a21f26edbbb55b1c8312d0836153c08a9"><div class="ttname"><a href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;obj)</div><div class="ttdef"><b>Definition:</b> Flow.cpp:50</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> Flow.cpp:18</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Virtual function to be implemented.</div></div>
<div class="ttc" id="aclass_flow_html_a62bbc54ff95eeb0795511519edf32077"><div class="ttname"><a href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Flow.cpp:20</div></div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> Flow.hpp:16</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Flow.hpp:14</div></div>
<div class="ttc" id="aclass_flow_html_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><div class="ttname"><a href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">Flow::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdef"><b>Definition:</b> Flow.cpp:25</div></div>
<div class="ttc" id="aclass_flow_html_aa617798e94847f6044eb647e8e24cacc"><div class="ttname"><a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdef"><b>Definition:</b> Flow.cpp:35</div></div>
<div class="ttc" id="aclass_flow_html_ab69903880174e5bcdc0d815b5de7b3e0"><div class="ttname"><a href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">Flow::setTarget</a></div><div class="ttdeci">void setTarget(System *target)</div><div class="ttdef"><b>Definition:</b> Flow.cpp:45</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdef"><b>Definition:</b> Flow.cpp:3</div></div>
<div class="ttc" id="aclass_flow_html_ae45eeafa1931934bfb6c9386d84d8c21"><div class="ttname"><a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> Flow.hpp:15</div></div>
<div class="ttc" id="aclass_flow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> Flow.cpp:40</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8hpp.html">Flow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
