<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">    #include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_model.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_model.html">Model</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;obj);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">   22</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_model.html#ab6703847632445354f946b211e8b15cd">   23</a></span>&#160;            vector&lt;Flow *&gt; <a class="code" href="class_model.html#ab6703847632445354f946b211e8b15cd">flow_list</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_model.html#a6bac3cdeee2db6abbf0ee32213cb3bc7">   24</a></span>&#160;            vector&lt;System *&gt; <a class="code" href="class_model.html#a6bac3cdeee2db6abbf0ee32213cb3bc7">system_list</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;obj);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">   32</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow *&gt;::iterator <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">   33</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System *&gt;::iterator <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model.html#a4053235a338aed17479456fe2308080c">getFlowBegin</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">getFlowEnd</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">getFlowSize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">getSystemBegin</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">getSystemEnd</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">getSystemSize</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code" href="class_system.html">System</a> *);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code" href="class_flow.html">Flow</a> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a>(<a class="code" href="class_system.html">System</a> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a>(<a class="code" href="class_flow.html">Flow</a> *);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">clear</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8hpp_html"><div class="ttname"><a href="_flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="a_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow is a connection between two systems.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:8</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">A Model unites flows and systems. By creating a model, you can run() method to start the simulations.</div><div class="ttdef"><b>Definition:</b> Model.hpp:13</div></div>
<div class="ttc" id="aclass_model_html_a1ef4eeb098d8e3ac58eac97295468674"><div class="ttname"><a href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">Model::remove</a></div><div class="ttdeci">bool remove(System *)</div><div class="ttdef"><b>Definition:</b> Model.cpp:69</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Model.hpp:22</div></div>
<div class="ttc" id="aclass_model_html_a3667a13e71300ba867d4d370533c7c8c"><div class="ttname"><a href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">Model::getSystemSize</a></div><div class="ttdeci">int getSystemSize()</div><div class="ttdef"><b>Definition:</b> Model.cpp:54</div></div>
<div class="ttc" id="aclass_model_html_a4053235a338aed17479456fe2308080c"><div class="ttname"><a href="class_model.html#a4053235a338aed17479456fe2308080c">Model::getFlowBegin</a></div><div class="ttdeci">itFlow getFlowBegin()</div><div class="ttdef"><b>Definition:</b> Model.cpp:29</div></div>
<div class="ttc" id="aclass_model_html_a4a90117fb8210beda5e55ce97d8715fc"><div class="ttname"><a href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdef"><b>Definition:</b> Model.hpp:33</div></div>
<div class="ttc" id="aclass_model_html_a54c0a0bc341c0305f775f0de79917711"><div class="ttname"><a href="class_model.html#a54c0a0bc341c0305f775f0de79917711">Model::getSystemBegin</a></div><div class="ttdeci">itSystem getSystemBegin()</div><div class="ttdef"><b>Definition:</b> Model.cpp:44</div></div>
<div class="ttc" id="aclass_model_html_a65e1711255fbab5883708002ef89f773"><div class="ttname"><a href="class_model.html#a65e1711255fbab5883708002ef89f773">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:19</div></div>
<div class="ttc" id="aclass_model_html_a69f8fcf5a6d0e6d6782721a3c63c9af2"><div class="ttname"><a href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdef"><b>Definition:</b> Model.hpp:32</div></div>
<div class="ttc" id="aclass_model_html_a6a044354185b1a4a28518fda0e14b342"><div class="ttname"><a href="class_model.html#a6a044354185b1a4a28518fda0e14b342">Model::getFlowEnd</a></div><div class="ttdeci">itFlow getFlowEnd()</div><div class="ttdef"><b>Definition:</b> Model.cpp:34</div></div>
<div class="ttc" id="aclass_model_html_a6bac3cdeee2db6abbf0ee32213cb3bc7"><div class="ttname"><a href="class_model.html#a6bac3cdeee2db6abbf0ee32213cb3bc7">Model::system_list</a></div><div class="ttdeci">vector&lt; System * &gt; system_list</div><div class="ttdef"><b>Definition:</b> Model.hpp:24</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdef"><b>Definition:</b> Model.cpp:24</div></div>
<div class="ttc" id="aclass_model_html_a7b8102ec95ed8796b01501bf054a3330"><div class="ttname"><a href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">Model::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Model.cpp:107</div></div>
<div class="ttc" id="aclass_model_html_aadf7bc7921bb4d08ef114333ca1a3d01"><div class="ttname"><a href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">Model::getFlowSize</a></div><div class="ttdeci">int getFlowSize()</div><div class="ttdef"><b>Definition:</b> Model.cpp:39</div></div>
<div class="ttc" id="aclass_model_html_ab6703847632445354f946b211e8b15cd"><div class="ttname"><a href="class_model.html#ab6703847632445354f946b211e8b15cd">Model::flow_list</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_list</div><div class="ttdef"><b>Definition:</b> Model.hpp:23</div></div>
<div class="ttc" id="aclass_model_html_ad2aa6a16b08d37cec782b84245434f2b"><div class="ttname"><a href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b">Model::run</a></div><div class="ttdeci">void run(int, int)</div><div class="ttdoc">Run a model simulation by passing the time information.</div><div class="ttdef"><b>Definition:</b> Model.cpp:114</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> Model.cpp:17</div></div>
<div class="ttc" id="aclass_model_html_ae1c3c8cf59285f988c4cf5e5d28091c1"><div class="ttname"><a href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">Model::getSystemEnd</a></div><div class="ttdeci">itSystem getSystemEnd()</div><div class="ttdef"><b>Definition:</b> Model.cpp:49</div></div>
<div class="ttc" id="aclass_model_html_ae30ecc31e31c20868d4227b7d77b3636"><div class="ttname"><a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Model.cpp:152</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> Model.cpp:3</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdef"><b>Definition:</b> Model.cpp:59</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
