<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_model.html" title="A Model unites flows and systems. By creating a model, you can run() method to start the simulations.">Model</a> unites flows and systems. By creating a model, you can <a class="el" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information.">run()</a> method to start the simulations.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="A Model unites flows and systems. By creating a model, you can run() method to start the simulations." alt="" coords="117,145,271,369"/>
<area shape="rect" title=" " alt="" coords="5,5,140,83"/>
<area shape="rect" title=" " alt="" coords="165,5,223,83"/>
<area shape="rect" title=" " alt="" coords="248,5,401,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69f8fcf5a6d0e6d6782721a3c63c9af2"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a></td></tr>
<tr class="separator:a69f8fcf5a6d0e6d6782721a3c63c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90117fb8210beda5e55ce97d8715fc"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a></td></tr>
<tr class="separator:a4a90117fb8210beda5e55ce97d8715fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522300eb06394ff3c35e5f1f0b74525d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a522300eb06394ff3c35e5f1f0b74525d">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="separator:a522300eb06394ff3c35e5f1f0b74525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00568179c3d466977eb67c0993cbbcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac00568179c3d466977eb67c0993cbbcf">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;obj)</td></tr>
<tr class="separator:ac00568179c3d466977eb67c0993cbbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1711255fbab5883708002ef89f773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a> () const</td></tr>
<tr class="separator:a65e1711255fbab5883708002ef89f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="separator:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053235a338aed17479456fe2308080c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4053235a338aed17479456fe2308080c">getFlowBegin</a> ()</td></tr>
<tr class="separator:a4053235a338aed17479456fe2308080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a044354185b1a4a28518fda0e14b342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">getFlowEnd</a> ()</td></tr>
<tr class="separator:a6a044354185b1a4a28518fda0e14b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7bc7921bb4d08ef114333ca1a3d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">getFlowSize</a> ()</td></tr>
<tr class="separator:aadf7bc7921bb4d08ef114333ca1a3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0a0bc341c0305f775f0de79917711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">getSystemBegin</a> ()</td></tr>
<tr class="separator:a54c0a0bc341c0305f775f0de79917711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3c8cf59285f988c4cf5e5d28091c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">getSystemEnd</a> ()</td></tr>
<tr class="separator:ae1c3c8cf59285f988c4cf5e5d28091c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667a13e71300ba867d4d370533c7c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">getSystemSize</a> ()</td></tr>
<tr class="separator:a3667a13e71300ba867d4d370533c7c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d749689ba490e2a74d64bb10721a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ae4d749689ba490e2a74d64bb10721a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94757709637014384aa155189ada81e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a94757709637014384aa155189ada81e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a94757709637014384aa155189ada81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4eeb098d8e3ac58eac97295468674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a1ef4eeb098d8e3ac58eac97295468674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8102ec95ed8796b01501bf054a3330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">clear</a> ()</td></tr>
<tr class="separator:a7b8102ec95ed8796b01501bf054a3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ecc31e31c20868d4227b7d77b3636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ()</td></tr>
<tr class="separator:ae30ecc31e31c20868d4227b7d77b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa6a16b08d37cec782b84245434f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b">run</a> (int, int)</td></tr>
<tr class="memdesc:ad2aa6a16b08d37cec782b84245434f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a model simulation by passing the time information.  <a href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b">More...</a><br /></td></tr>
<tr class="separator:ad2aa6a16b08d37cec782b84245434f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6703847632445354f946b211e8b15cd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab6703847632445354f946b211e8b15cd">flow_list</a></td></tr>
<tr class="separator:ab6703847632445354f946b211e8b15cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bac3cdeee2db6abbf0ee32213cb3bc7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6bac3cdeee2db6abbf0ee32213cb3bc7">system_list</a></td></tr>
<tr class="separator:a6bac3cdeee2db6abbf0ee32213cb3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_model.html" title="A Model unites flows and systems. By creating a model, you can run() method to start the simulations.">Model</a> unites flows and systems. By creating a model, you can <a class="el" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information.">run()</a> method to start the simulations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a69f8fcf5a6d0e6d6782721a3c63c9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8fcf5a6d0e6d6782721a3c63c9af2">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a90117fb8210beda5e55ce97d8715fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a90117fb8210beda5e55ce97d8715fc">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522300eb06394ff3c35e5f1f0b74525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522300eb06394ff3c35e5f1f0b74525d">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00568179c3d466977eb67c0993cbbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00568179c3d466977eb67c0993cbbcf">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac00568179c3d466977eb67c0993cbbcf_cgraph.png" border="0" usemap="#aclass_model_ac00568179c3d466977eb67c0993cbbcf_cgraph" alt=""/></div>
<map name="aclass_model_ac00568179c3d466977eb67c0993cbbcf_cgraph" id="aclass_model_ac00568179c3d466977eb67c0993cbbcf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_model.html#a65e1711255fbab5883708002ef89f773" title=" " alt="" coords="164,5,295,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94757709637014384aa155189ada81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94757709637014384aa155189ada81e4">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> into the model </dd></dl>

</div>
</div>
<a id="ae4d749689ba490e2a74d64bb10721a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d749689ba490e2a74d64bb10721a94">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>subSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae4d749689ba490e2a74d64bb10721a94_icgraph.png" border="0" usemap="#aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" alt=""/></div>
<map name="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" id="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph">
<area shape="rect" title=" " alt="" coords="343,56,437,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a7b8102ec95ed8796b01501bf054a3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8102ec95ed8796b01501bf054a3330">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes all elements in <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> or <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7b8102ec95ed8796b01501bf054a3330_icgraph.png" border="0" usemap="#aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph" alt=""/></div>
<map name="aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph" id="aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph">
<area shape="rect" title=" " alt="" coords="343,56,445,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a4053235a338aed17479456fe2308080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4053235a338aed17479456fe2308080c">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a> Model::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the flow container </dd></dl>

</div>
</div>
<a id="a6a044354185b1a4a28518fda0e14b342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a044354185b1a4a28518fda0e14b342">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a> Model::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the flow container </dd></dl>

</div>
</div>
<a id="aadf7bc7921bb4d08ef114333ca1a3d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf7bc7921bb4d08ef114333ca1a3d01">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>

</div>
</div>
<a id="a65e1711255fbab5883708002ef89f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1711255fbab5883708002ef89f773">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The model name. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a65e1711255fbab5883708002ef89f773_icgraph.png" border="0" usemap="#aclass_model_a65e1711255fbab5883708002ef89f773_icgraph" alt=""/></div>
<map name="aclass_model_a65e1711255fbab5883708002ef89f773_icgraph" id="aclass_model_a65e1711255fbab5883708002ef89f773_icgraph">
<area shape="rect" title=" " alt="" coords="164,5,295,32"/>
<area shape="rect" href="class_model.html#ac00568179c3d466977eb67c0993cbbcf" title=" " alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a54c0a0bc341c0305f775f0de79917711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c0a0bc341c0305f775f0de79917711">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a> Model::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>

</div>
</div>
<a id="ae1c3c8cf59285f988c4cf5e5d28091c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3c8cf59285f988c4cf5e5d28091c1">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a> Model::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>

</div>
</div>
<a id="a3667a13e71300ba867d4d370533c7c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667a13e71300ba867d4d370533c7c8c">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>

</div>
</div>
<a id="afc1a1073edd5c05c52f6375e95d1c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1a1073edd5c05c52f6375e95d1c71a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> into the model </dd></dl>

</div>
</div>
<a id="a1ef4eeb098d8e3ac58eac97295468674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4eeb098d8e3ac58eac97295468674">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>

</div>
</div>
<a id="ad2aa6a16b08d37cec782b84245434f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aa6a16b08d37cec782b84245434f2b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ini_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a model simulation by passing the time information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini_time</td><td>Initial time. </td></tr>
    <tr><td class="paramname">fin_time</td><td>Final time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the final values of the systems </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad2aa6a16b08d37cec782b84245434f2b_cgraph.png" border="0" usemap="#aclass_model_ad2aa6a16b08d37cec782b84245434f2b_cgraph" alt=""/></div>
<map name="aclass_model_ad2aa6a16b08d37cec782b84245434f2b_cgraph" id="aclass_model_ad2aa6a16b08d37cec782b84245434f2b_cgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="5,31,96,57"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="144,5,280,32"/>
<area shape="rect" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19" title=" " alt="" coords="145,56,279,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad2aa6a16b08d37cec782b84245434f2b_icgraph.png" border="0" usemap="#aclass_model_ad2aa6a16b08d37cec782b84245434f2b_icgraph" alt=""/></div>
<map name="aclass_model_ad2aa6a16b08d37cec782b84245434f2b_icgraph" id="aclass_model_ad2aa6a16b08d37cec782b84245434f2b_icgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="343,56,433,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a79ee6699ac4a15fb4dd9a9d5802249c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee6699ac4a15fb4dd9a9d5802249c5">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph.png" border="0" usemap="#aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" alt=""/></div>
<map name="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" id="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph">
<area shape="rect" title=" " alt="" coords="343,56,472,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ae30ecc31e31c20868d4227b7d77b3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ecc31e31c20868d4227b7d77b3636">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>print the model </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6703847632445354f946b211e8b15cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6703847632445354f946b211e8b15cd">&#9670;&nbsp;</a></span>flow_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt; Model::flow_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bac3cdeee2db6abbf0ee32213cb3bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bac3cdeee2db6abbf0ee32213cb3bc7">&#9670;&nbsp;</a></span>system_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a> *&gt; Model::system_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
