<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> is a connection between two systems.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="A Flow is a connection between two systems." alt="" coords="77,5,190,273"/>
<area shape="rect" href="class_expo___flow.html" title="A Class that inherits &quot;Flow&quot; implementing the virtual function &quot;execute&quot; with a exponential equation." alt="" coords="5,321,123,413"/>
<area shape="rect" href="class_logis_flow.html" title="A Class that inherits &quot;Flow&quot; implementing the virtual function &quot;execute&quot; with a logistic equation." alt="" coords="147,321,259,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="A Flow is a connection between two systems." alt="" coords="5,447,119,685"/>
<area shape="rect" title=" " alt="" coords="35,5,94,83"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="119,145,232,369"/>
<area shape="rect" title=" " alt="" coords="142,5,209,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd22bfc748847ef8928b52b81ce1c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abfd22bfc748847ef8928b52b81ce1c8f">Flow</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:abfd22bfc748847ef8928b52b81ce1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a50d7ede896bf6a0740a6d1330ae21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa9a50d7ede896bf6a0740a6d1330ae21">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:aa9a50d7ede896bf6a0740a6d1330ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f26edbbb55b1c8312d0836153c08a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a21f26edbbb55b1c8312d0836153c08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2688902566d7c093b923c80ee4594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">getOrigin</a> () const</td></tr>
<tr class="separator:a1aa2688902566d7c093b923c80ee4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>)</td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69903880174e5bcdc0d815b5de7b3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:ab69903880174e5bcdc0d815b5de7b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be implemented.  <a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">More...</a><br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> is a connection between two systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd22bfc748847ef8928b52b81ce1c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd22bfc748847ef8928b52b81ce1c8f">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a50d7ede896bf6a0740a6d1330ae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a50d7ede896bf6a0740a6d1330ae21">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa9a50d7ede896bf6a0740a6d1330ae21_cgraph.png" border="0" usemap="#aclass_flow_aa9a50d7ede896bf6a0740a6d1330ae21_cgraph" alt=""/></div>
<map name="aclass_flow_aa9a50d7ede896bf6a0740a6d1330ae21_cgraph" id="aclass_flow_aa9a50d7ede896bf6a0740a6d1330ae21_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,96,83"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title=" " alt="" coords="145,5,265,32"/>
<area shape="rect" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594" title=" " alt="" coords="145,56,265,83"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title=" " alt="" coords="144,107,265,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be implemented. </p>

<p>Implemented in <a class="el" href="class_logis_flow.html#a02ae51c6da18f4f5dc0700fcab79b3d8">LogisFlow</a>, and <a class="el" href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649">Expo_Flow</a>.</p>

</div>
</div>
<a id="a62bbc54ff95eeb0795511519edf32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbc54ff95eeb0795511519edf32077">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the <a class="el" href="class_flow.html" title="A Flow is a connection between two systems.">Flow</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a62bbc54ff95eeb0795511519edf32077_icgraph.png" border="0" usemap="#aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" alt=""/></div>
<map name="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" id="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph">
<area shape="rect" title=" " alt="" coords="180,31,300,57"/>
<area shape="rect" href="class_flow.html#aa9a50d7ede896bf6a0740a6d1330ae21" title=" " alt="" coords="23,5,114,32"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title=" " alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="a1aa2688902566d7c093b923c80ee4594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2688902566d7c093b923c80ee4594">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the origin <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1aa2688902566d7c093b923c80ee4594_icgraph.png" border="0" usemap="#aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph" alt=""/></div>
<map name="aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph" id="aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph">
<area shape="rect" title=" " alt="" coords="204,56,324,83"/>
<area shape="rect" href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649" title="Virtual function to be implemented." alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_flow.html#aa9a50d7ede896bf6a0740a6d1330ae21" title=" " alt="" coords="35,56,126,83"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title=" " alt="" coords="17,107,144,133"/>
</map>
</div>

</div>
</div>
<a id="aff8a0f8ca8dc50d37c92ab7556e172b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a0f8ca8dc50d37c92ab7556e172b5">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the target <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph.png" border="0" usemap="#aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" alt=""/></div>
<map name="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" id="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph">
<area shape="rect" title=" " alt="" coords="199,56,320,83"/>
<area shape="rect" href="class_logis_flow.html#a02ae51c6da18f4f5dc0700fcab79b3d8" title="Virtual function to be implemented." alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_flow.html#aa9a50d7ede896bf6a0740a6d1330ae21" title=" " alt="" coords="33,56,123,83"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title=" " alt="" coords="15,107,141,133"/>
</map>
</div>

</div>
</div>
<a id="a21f26edbbb55b1c8312d0836153c08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f26edbbb55b1c8312d0836153c08a9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>overload of the <code>=</code> operator </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph.png" border="0" usemap="#aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph" alt=""/></div>
<map name="aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph" id="aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,132,83"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title=" " alt="" coords="181,5,301,32"/>
<area shape="rect" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594" title=" " alt="" coords="181,56,301,83"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title=" " alt="" coords="180,107,301,133"/>
</map>
</div>

</div>
</div>
<a id="a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa617798e94847f6044eb647e8e24cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617798e94847f6044eb647e8e24cacc">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69903880174e5bcdc0d815b5de7b3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69903880174e5bcdc0d815b5de7b3e0">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45eeafa1931934bfb6c9386d84d8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eeafa1931934bfb6c9386d84d8c21">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a></li>
<li>src/<a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
