<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">Model</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649">Expo_Flow</a>
, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>
, <a class="el" href="class_logis_flow.html#a02ae51c6da18f4f5dc0700fcab79b3d8">LogisFlow</a>
</li>
<li>Expo_Flow()
: <a class="el" href="class_expo___flow.html#ab1a0268784e91264b3e1724bfb6e7e59">Expo_Flow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow()
: <a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFlowBegin()
: <a class="el" href="class_model.html#a4053235a338aed17479456fe2308080c">Model</a>
</li>
<li>getFlowEnd()
: <a class="el" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">Model</a>
</li>
<li>getFlowSize()
: <a class="el" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">Model</a>
</li>
<li>getName()
: <a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow</a>
, <a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">Model</a>
, <a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">System</a>
</li>
<li>getOrigin()
: <a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">Flow</a>
</li>
<li>getSystemBegin()
: <a class="el" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">Model</a>
</li>
<li>getSystemEnd()
: <a class="el" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">Model</a>
</li>
<li>getSystemSize()
: <a class="el" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">Model</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogisFlow()
: <a class="el" href="class_logis_flow.html#a079225e2f70c753557365cd634ef664d">LogisFlow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">Flow</a>
, <a class="el" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">Model</a>
</li>
<li>run()
: <a class="el" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setName()
: <a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">Flow</a>
, <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>
, <a class="el" href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">System</a>
</li>
<li>setOrigin()
: <a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow</a>
</li>
<li>setTarget()
: <a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">Flow</a>
</li>
<li>setValue()
: <a class="el" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19">System</a>
</li>
<li>show()
: <a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()
: <a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
