<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/flows/Exponential_Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exponential___flow_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exponential_Flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exponential___flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPONENTIAL_FLOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define EXPONENTIAL_FLOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &quot;../../src/Flow_Impl.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_exponential___flow.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_exponential___flow.html">Exponential_Flow</a> : <span class="keyword">public</span> <a class="code" href="class_flow___impl.html">Flow_Impl</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_exponential___flow.html#a14ab5a61fd01a287a312c8ab7744d340">~Exponential_Flow</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">execute</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponential___flow_html"><div class="ttname"><a href="class_exponential___flow.html">Exponential_Flow</a></div><div class="ttdoc">A Flow with an exponential equation.</div><div class="ttdef"><b>Definition:</b> Exponential_Flow.hpp:8</div></div>
<div class="ttc" id="aclass_exponential___flow_html_a10deee95d7f0779d51d504c63234e67c"><div class="ttname"><a href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow::Exponential_Flow</a></div><div class="ttdeci">Exponential_Flow()</div><div class="ttdef"><b>Definition:</b> Exponential_Flow.cpp:3</div></div>
<div class="ttc" id="aclass_exponential___flow_html_a14ab5a61fd01a287a312c8ab7744d340"><div class="ttname"><a href="class_exponential___flow.html#a14ab5a61fd01a287a312c8ab7744d340">Exponential_Flow::~Exponential_Flow</a></div><div class="ttdeci">virtual ~Exponential_Flow()</div><div class="ttdef"><b>Definition:</b> Exponential_Flow.cpp:21</div></div>
<div class="ttc" id="aclass_exponential___flow_html_ada804bdcabf2cdbc3fd6f3c50c10a163"><div class="ttname"><a href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">Exponential_Flow::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">Execute an equation.</div><div class="ttdef"><b>Definition:</b> Exponential_Flow.cpp:23</div></div>
<div class="ttc" id="aclass_flow___impl_html"><div class="ttname"><a href="class_flow___impl.html">Flow_Impl</a></div><div class="ttdoc">Implementation of Flow's methods.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:11</div></div>
<div class="ttc" id="aclass_flow___impl_html_a1da7bef9fee0ec262e0276699df76c1b"><div class="ttname"><a href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">Flow_Impl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:19</div></div>
<div class="ttc" id="aclass_flow___impl_html_a6caa03d42090e51fab9cc7eca1315810"><div class="ttname"><a href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">Flow_Impl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:17</div></div>
<div class="ttc" id="aclass_flow___impl_html_a7c8143cb7e97085db901b2c067ea519f"><div class="ttname"><a href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">Flow_Impl::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:18</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_39d454706eafe4a8e27c8c04c6cb3198.html">flows</a></li><li class="navelem"><a class="el" href="_exponential___flow_8hpp.html">Exponential_Flow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
