<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define MODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {   </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   16</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">   18</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow *&gt;::iterator <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">   19</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System *&gt;::iterator <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">   20</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Model *&gt;::iterator <a class="code" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6">   22</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6">setSource</a>(<a class="code" href="class_flow.html">Flow</a>*, <a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa">   23</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa">setDestiny</a>(<a class="code" href="class_flow.html">Flow</a>*, <a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   27</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">   29</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">   32</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">getFlowBegin</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">   34</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">getFlowEnd</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">   36</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">getFlowSize</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">   39</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">getSystemBegin</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">   41</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">getSystemEnd</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">   43</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">getSystemSize</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#a3eb0c93b965289238112eae15d8c5b9d">   45</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a> <a class="code" href="class_model.html#a3eb0c93b965289238112eae15d8c5b9d">getModelbegin</a>()=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#a6747654b2359726009f0a3cad7d9c222">   46</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a> <a class="code" href="class_model.html#a6747654b2359726009f0a3cad7d9c222">getModelEnd</a>()=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ab5a104224683544caec48764c0ce906e">getModelsize</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">   51</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a>(<a class="code" href="class_system.html">System</a> *) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">   53</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(<a class="code" href="class_flow.html">Flow</a> *) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">   55</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">clear</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f">createModel</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8">   62</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8">createSystem</a>(<span class="keywordtype">string</span> name_s, <span class="keywordtype">double</span> value_s) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_FLOW&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55">   66</a></span>&#160;            <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55">createFlow</a>(<span class="keywordtype">string</span> name_f, <a class="code" href="class_system.html">System</a> *source_f, <a class="code" href="class_system.html">System</a> *destiny_f)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_flow.html">Flow</a> *f = <span class="keyword">new</span> T_FLOW(name_f, source_f, destiny_f);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(f);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">   75</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">   78</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(<a class="code" href="class_system.html">System</a> *) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a>(<a class="code" href="class_flow.html">Flow</a> *) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8hpp_html"><div class="ttname"><a href="_flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">A Model is what integrates flows and systems.</div><div class="ttdef"><b>Definition:</b> Model.hpp:14</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">print the model</div></div>
<div class="ttc" id="aclass_model_html_a0e7393a080bf50afce9bfc9e45301498"><div class="ttname"><a href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">Model::itModel</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator itModel</div><div class="ttdef"><b>Definition:</b> Model.hpp:20</div></div>
<div class="ttc" id="aclass_model_html_a2fb5f01df0819eaaaad2d6290f92f0b6"><div class="ttname"><a href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6">Model::setSource</a></div><div class="ttdeci">virtual void setSource(Flow *, System *)=0</div></div>
<div class="ttc" id="aclass_model_html_a38b1955d070874bfdc301ecd69addcca"><div class="ttname"><a href="class_model.html#a38b1955d070874bfdc301ecd69addcca">Model::getFlowEnd</a></div><div class="ttdeci">virtual itFlow getFlowEnd()=0</div><div class="ttdoc">get the last element in the flow container</div></div>
<div class="ttc" id="aclass_model_html_a3e267e8c78eebe47ecd274e2dbfff56f"><div class="ttname"><a href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f">Model::createModel</a></div><div class="ttdeci">static Model * createModel(string name)</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:54</div></div>
<div class="ttc" id="aclass_model_html_a3eb0c93b965289238112eae15d8c5b9d"><div class="ttname"><a href="class_model.html#a3eb0c93b965289238112eae15d8c5b9d">Model::getModelbegin</a></div><div class="ttdeci">virtual itModel getModelbegin()=0</div></div>
<div class="ttc" id="aclass_model_html_a4a90117fb8210beda5e55ce97d8715fc"><div class="ttname"><a href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdef"><b>Definition:</b> Model.hpp:19</div></div>
<div class="ttc" id="aclass_model_html_a4ff5eb3fd50c1853d975bd1e39736c63"><div class="ttname"><a href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">Model::run</a></div><div class="ttdeci">virtual int run(int, int)=0</div><div class="ttdoc">Run a model simulation by passing the time information.</div></div>
<div class="ttc" id="aclass_model_html_a6747654b2359726009f0a3cad7d9c222"><div class="ttname"><a href="class_model.html#a6747654b2359726009f0a3cad7d9c222">Model::getModelEnd</a></div><div class="ttdeci">virtual itModel getModelEnd()=0</div></div>
<div class="ttc" id="aclass_model_html_a69f8fcf5a6d0e6d6782721a3c63c9af2"><div class="ttname"><a href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdoc">iterator</div><div class="ttdef"><b>Definition:</b> Model.hpp:18</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div><div class="ttdoc">add a system in the container</div></div>
<div class="ttc" id="aclass_model_html_a70d1a18b51f1184b56b101becefe71dc"><div class="ttname"><a href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">remove all elements</div></div>
<div class="ttc" id="aclass_model_html_a7e7b0c2a71f4885ef268a88d225efc57"><div class="ttname"><a href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">Model::getFlowSize</a></div><div class="ttdeci">virtual int getFlowSize()=0</div><div class="ttdoc">get the size of the flow container</div></div>
<div class="ttc" id="aclass_model_html_a93862af3e4f71d4e313f8cb7ed4b10aa"><div class="ttname"><a href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa">Model::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(Flow *, System *)=0</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div><div class="ttdoc">remove a Flow</div></div>
<div class="ttc" id="aclass_model_html_a9cb87020b42e3e024f555598cf7d4315"><div class="ttname"><a href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">Model::getSystemBegin</a></div><div class="ttdeci">virtual itSystem getSystemBegin()=0</div><div class="ttdoc">get the first element in the system container</div></div>
<div class="ttc" id="aclass_model_html_a9f4cb42b7c0cb3ba5cb0118bc8815de5"><div class="ttname"><a href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model::remove</a></div><div class="ttdeci">virtual bool remove(System *)=0</div><div class="ttdoc">remoce a system</div></div>
<div class="ttc" id="aclass_model_html_aa3f97698d3af675a4443cf8cf1ce1018"><div class="ttname"><a href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">Model::getSystemEnd</a></div><div class="ttdeci">virtual itSystem getSystemEnd()=0</div><div class="ttdoc">get the last element in the system container</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">getter of the atribute &quot;name&quot;</div></div>
<div class="ttc" id="aclass_model_html_aaf421a22497b3023b773d0bb4bc80f55"><div class="ttname"><a href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name_f, System *source_f, System *destiny_f)</div><div class="ttdef"><b>Definition:</b> Model.hpp:66</div></div>
<div class="ttc" id="aclass_model_html_ab0c129a6738bbae4a15de8766323494d"><div class="ttname"><a href="class_model.html#ab0c129a6738bbae4a15de8766323494d">Model::getFlowBegin</a></div><div class="ttdeci">virtual itFlow getFlowBegin()=0</div><div class="ttdoc">get the first element in the flow container</div></div>
<div class="ttc" id="aclass_model_html_ab5a104224683544caec48764c0ce906e"><div class="ttname"><a href="class_model.html#ab5a104224683544caec48764c0ce906e">Model::getModelsize</a></div><div class="ttdeci">static int getModelsize()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:114</div></div>
<div class="ttc" id="aclass_model_html_ac1e19f5fcc4ced9defbfe2847a26ff33"><div class="ttname"><a href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model::add</a></div><div class="ttdeci">virtual void add(Flow *)=0</div><div class="ttdoc">add a flow in the container</div></div>
<div class="ttc" id="aclass_model_html_ac4eb8a0412f976745cde9ac1a396224e"><div class="ttname"><a href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">Model::getSystemSize</a></div><div class="ttdeci">virtual int getSystemSize()=0</div><div class="ttdoc">get the size of the system container</div></div>
<div class="ttc" id="aclass_model_html_acf8fd9b68721d3fed72588e789bef7f8"><div class="ttname"><a href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name_s, double value_s)=0</div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">setter of the atribute &quot;name&quot;</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> Model.hpp:16</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
