<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_complex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa um fluxo complexo.  
 <a href="class_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__inherit__graph.png" border="0" usemap="#a_complex_inherit__map" alt="Inheritance graph"/></div>
<map name="a_complex_inherit__map" id="a_complex_inherit__map">
<area shape="rect" title="Representa um fluxo complexo." alt="" coords="15,564,121,656"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="5,248,131,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="11,5,125,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__coll__graph.png" border="0" usemap="#a_complex_coll__map" alt="Collaboration graph"/></div>
<map name="a_complex_coll__map" id="a_complex_coll__map">
<area shape="rect" title="Representa um fluxo complexo." alt="" coords="120,565,225,657"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="110,277,235,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="5,5,119,200"/>
<area shape="rect" title=" " alt="" coords="143,64,202,141"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="227,27,340,178"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d8b4b7dceb6a37cb841c4f3b72a03d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a6d8b4b7dceb6a37cb841c4f3b72a03d1">Complex</a> (string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *Destiny)</td></tr>
<tr class="memdesc:a6d8b4b7dceb6a37cb841c4f3b72a03d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_complex.html" title="Representa um fluxo complexo.">Complex</a>.  <a href="class_complex.html#a6d8b4b7dceb6a37cb841c4f3b72a03d1">More...</a><br /></td></tr>
<tr class="separator:a6d8b4b7dceb6a37cb841c4f3b72a03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">execute</a> ()</td></tr>
<tr class="memdesc:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para executar o fluxo complexo.  <a href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">More...</a><br /></td></tr>
<tr class="separator:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a> ()</td></tr>
<tr class="separator:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a> ()</td></tr>
<tr class="separator:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6d329ee3d661caa3f49ed5e55ca108ff">Flow_Impl</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847">Flow_Impl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496c3709a49f6d810f1fd923a5b4ea6 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a6496c3709a49f6d810f1fd923a5b4ea6 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a> () const</td></tr>
<tr class="memdesc:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the name  <a href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">More...</a><br /></td></tr>
<tr class="separator:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>)</td></tr>
<tr class="memdesc:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the name  <a href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">More...</a><br /></td></tr>
<tr class="separator:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a> () const</td></tr>
<tr class="memdesc:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the origin system  <a href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">More...</a><br /></td></tr>
<tr class="separator:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>)</td></tr>
<tr class="memdesc:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the origin system  <a href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">More...</a><br /></td></tr>
<tr class="separator:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a> () const</td></tr>
<tr class="memdesc:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the target system  <a href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">More...</a><br /></td></tr>
<tr class="separator:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="memdesc:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the target system  <a href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">More...</a><br /></td></tr>
<tr class="separator:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a></td></tr>
<tr class="separator:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a></td></tr>
<tr class="separator:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a></td></tr>
<tr class="separator:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um fluxo complexo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d8b4b7dceb6a37cb841c4f3b72a03d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b4b7dceb6a37cb841c4f3b72a03d1">&#9670;&nbsp;</a></span>Complex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>Destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_complex.html" title="Representa um fluxo complexo.">Complex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nome do fluxo. </td></tr>
    <tr><td class="paramname">source</td><td>Sistema de origem. </td></tr>
    <tr><td class="paramname">Destiny</td><td>Sistema de destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9ff0d9a9b5054a1489d17984fdfb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ff0d9a9b5054a1489d17984fdfb76">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Complex::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para executar o fluxo complexo. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor resultante do cálculo do fluxo. </dd></dl>

<p>Implements <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph.png" border="0" usemap="#aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph" alt=""/></div>
<map name="aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph" id="aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph">
<area shape="rect" title="Função para executar o fluxo complexo." alt="" coords="5,31,144,57"/>
<area shape="rect" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2" title="getter of the origin system" alt="" coords="192,5,349,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="203,56,339,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/funcional/<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_complex.html">Complex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
