<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> changes systems energy.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="A Flow changes systems energy." alt="" coords="165,5,279,200"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="159,248,285,516"/>
<area shape="rect" href="class_complex.html" title="Representa um fluxo complexo." alt="" coords="5,586,111,678"/>
<area shape="rect" href="class_exponential___flow.html" title="A Flow with an exponential equation." alt="" coords="135,564,309,700"/>
<area shape="rect" href="class_logistic___flow.html" title="A Flow with a logistic equation." alt="" coords="333,564,479,700"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="A Flow changes systems energy." alt="" coords="5,5,119,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63e9aff3328bf9cc697076e317a61c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)=0</td></tr>
<tr class="separator:a8a63e9aff3328bf9cc697076e317a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the name  <a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">More...</a><br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the name  <a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">More...</a><br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de7aeb084bf4422c59d14055fce72c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a> () const =0</td></tr>
<tr class="memdesc:a21de7aeb084bf4422c59d14055fce72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the origin system  <a href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">More...</a><br /></td></tr>
<tr class="separator:a21de7aeb084bf4422c59d14055fce72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58128b15971caf91b786e5ba269ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">setOrigin</a> (<a class="el" href="class_system.html">System</a> *origin)=0</td></tr>
<tr class="memdesc:aaf58128b15971caf91b786e5ba269ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the origin system  <a href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">More...</a><br /></td></tr>
<tr class="separator:aaf58128b15971caf91b786e5ba269ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aeceffcb2b425af124c3b0d1962786"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a> () const =0</td></tr>
<tr class="memdesc:a81aeceffcb2b425af124c3b0d1962786"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the target system  <a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">More...</a><br /></td></tr>
<tr class="separator:a81aeceffcb2b425af124c3b0d1962786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">setTarget</a> (<a class="el" href="class_system.html">System</a> *target)=0</td></tr>
<tr class="memdesc:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the target system  <a href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">More...</a><br /></td></tr>
<tr class="separator:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an equation.  <a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">More...</a><br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> changes systems energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an equation. </p>
<p>To set an equation, create a subclass and implement this method. </p><dl class="section return"><dt>Returns</dt><dd>Value generated by the equation. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>, <a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex</a>, <a class="el" href="class_logistic___flow.html#a397a5a69a0a32ee3bf560616a059d2c0">Logistic_Flow</a>, and <a class="el" href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">Exponential_Flow</a>.</p>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter of the name </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title="getter of the name" alt="" coords="608,183,728,209"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="Função de teste para um caso complexo." alt="" coords="347,5,514,32"/>
<area shape="rect" href="class_exponential___flow.html#a2f62dc9f61b013d41c2f5383cbd6433d" title=" " alt="" coords="301,56,560,83"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="349,107,513,133"/>
<area shape="rect" href="class_logistic___flow.html#a8541c58182834a42373bbfc476aa6c92" title=" " alt="" coords="328,157,533,184"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="349,208,512,235"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="348,259,513,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="355,309,507,336"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="355,360,506,387"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="153,5,208,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,309,253,336"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,309,60,336"/>
</map>
</div>

</div>
</div>
<a id="a21de7aeb084bf4422c59d14055fce72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de7aeb084bf4422c59d14055fce72c">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter of the origin system </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph.png" border="0" usemap="#aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" alt=""/></div>
<map name="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" id="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph">
<area shape="rect" title="getter of the origin system" alt="" coords="617,183,737,209"/>
<area shape="rect" href="class_exponential___flow.html#a2f62dc9f61b013d41c2f5383cbd6433d" title=" " alt="" coords="311,5,569,32"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="358,56,522,83"/>
<area shape="rect" href="class_logistic___flow.html#a8541c58182834a42373bbfc476aa6c92" title=" " alt="" coords="337,107,543,133"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="359,157,521,184"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="357,208,523,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="364,259,516,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="365,309,515,336"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="355,361,525,402"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="113,284,258,311"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,313,60,340"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,339,263,365"/>
</map>
</div>

</div>
</div>
<a id="a81aeceffcb2b425af124c3b0d1962786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aeceffcb2b425af124c3b0d1962786">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter of the target system </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph.png" border="0" usemap="#aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" alt=""/></div>
<map name="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" id="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph">
<area shape="rect" title="getter of the target system" alt="" coords="617,183,739,209"/>
<area shape="rect" href="class_exponential___flow.html#a2f62dc9f61b013d41c2f5383cbd6433d" title=" " alt="" coords="311,5,569,32"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="358,56,522,83"/>
<area shape="rect" href="class_logistic___flow.html#a8541c58182834a42373bbfc476aa6c92" title=" " alt="" coords="337,107,543,133"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="359,157,521,184"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="357,208,523,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="This function does the unit test of the getTarget." alt="" coords="363,259,517,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="This function does the unit test of the setTarget." alt="" coords="364,309,516,336"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="355,361,525,402"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="113,284,258,311"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,313,60,340"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,339,263,365"/>
</map>
</div>

</div>
</div>
<a id="a8a63e9aff3328bf9cc697076e317a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63e9aff3328bf9cc697076e317a61c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>&amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">Flow_Impl</a>.</p>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the name </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph.png" border="0" usemap="#aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" alt=""/></div>
<map name="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" id="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph">
<area shape="rect" title="setter of the name" alt="" coords="500,5,619,32"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="301,5,452,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aaf58128b15971caf91b786e5ba269ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf58128b15971caf91b786e5ba269ffa">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the origin system </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph.png" border="0" usemap="#aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph" alt=""/></div>
<map name="aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph" id="aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph">
<area shape="rect" title="setter of the origin system" alt="" coords="520,31,639,57"/>
<area shape="rect" href="class_model___impl.html#a26795d7ff188d58333effe99e1c08862" title=" " alt="" coords="301,5,472,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="311,56,462,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,56,253,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a6121cf6e400af1aa8b4c9f9f2dc8e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121cf6e400af1aa8b4c9f9f2dc8e68b">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the target system </p>

<p>Implemented in <a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph.png" border="0" usemap="#aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph" alt=""/></div>
<map name="aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph" id="aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph">
<area shape="rect" title="setter of the target system" alt="" coords="525,31,645,57"/>
<area shape="rect" href="class_model___impl.html#aedf686d80981b353286fc7fc8fa0e6f1" title=" " alt="" coords="301,5,477,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="This function does the unit test of the setTarget." alt="" coords="313,56,465,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,56,253,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
