<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Expo_Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_expo___flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expo___flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expo_Flow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that inherits "Flow" implementing the virtual function "execute" with a exponential equation.  
 <a href="class_expo___flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_expo_flow_8hpp_source.html">ExpoFlow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expo_Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_expo___flow__inherit__graph.png" border="0" usemap="#a_expo___flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_expo___flow_inherit__map" id="a_expo___flow_inherit__map">
<area shape="rect" title="A Class that inherits &quot;Flow&quot; implementing the virtual function &quot;execute&quot; with a exponential equation." alt="" coords="5,321,123,413"/>
<area shape="rect" href="class_flow.html" title="A Flow is a connection between two systems." alt="" coords="7,5,121,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Expo_Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_expo___flow__coll__graph.png" border="0" usemap="#a_expo___flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_expo___flow_coll__map" id="a_expo___flow_coll__map">
<area shape="rect" title="A Class that inherits &quot;Flow&quot; implementing the virtual function &quot;execute&quot; with a exponential equation." alt="" coords="5,735,123,827"/>
<area shape="rect" href="class_flow.html" title="A Flow is a connection between two systems." alt="" coords="7,447,121,685"/>
<area shape="rect" title=" " alt="" coords="37,5,96,83"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="121,145,234,369"/>
<area shape="rect" title=" " alt="" coords="144,5,211,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a0268784e91264b3e1724bfb6e7e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expo___flow.html#ab1a0268784e91264b3e1724bfb6e7e59">Expo_Flow</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:ab1a0268784e91264b3e1724bfb6e7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe524c0b198dc20261056065c9f93649"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649">execute</a> ()</td></tr>
<tr class="memdesc:abe524c0b198dc20261056065c9f93649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be implemented.  <a href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649">More...</a><br /></td></tr>
<tr class="separator:abe524c0b198dc20261056065c9f93649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd22bfc748847ef8928b52b81ce1c8f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abfd22bfc748847ef8928b52b81ce1c8f">Flow</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:abfd22bfc748847ef8928b52b81ce1c8f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a50d7ede896bf6a0740a6d1330ae21 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa9a50d7ede896bf6a0740a6d1330ae21">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:aa9a50d7ede896bf6a0740a6d1330ae21 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f26edbbb55b1c8312d0836153c08a9 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a21f26edbbb55b1c8312d0836153c08a9 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2688902566d7c093b923c80ee4594 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">getOrigin</a> () const</td></tr>
<tr class="separator:a1aa2688902566d7c093b923c80ee4594 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>)</td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69903880174e5bcdc0d815b5de7b3e0 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:ab69903880174e5bcdc0d815b5de7b3e0 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that inherits "Flow" implementing the virtual function "execute" with a exponential equation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1a0268784e91264b3e1724bfb6e7e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a0268784e91264b3e1724bfb6e7e59">&#9670;&nbsp;</a></span>Expo_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expo_Flow::Expo_Flow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe524c0b198dc20261056065c9f93649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe524c0b198dc20261056065c9f93649">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Expo_Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be implemented. </p>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_expo___flow_abe524c0b198dc20261056065c9f93649_cgraph.png" border="0" usemap="#aclass_expo___flow_abe524c0b198dc20261056065c9f93649_cgraph" alt=""/></div>
<map name="aclass_expo___flow_abe524c0b198dc20261056065c9f93649_cgraph" id="aclass_expo___flow_abe524c0b198dc20261056065c9f93649_cgraph">
<area shape="rect" title="Virtual function to be implemented." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594" title=" " alt="" coords="212,5,332,32"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="204,56,340,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/funcional/<a class="el" href="_expo_flow_8hpp_source.html">ExpoFlow.hpp</a></li>
<li>test/funcional/<a class="el" href="_expo_flow_8cpp.html">ExpoFlow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_expo___flow.html">Expo_Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
