<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Exponential_Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_exponential___flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exponential___flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exponential_Flow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> with an exponential equation.  
 <a href="class_exponential___flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exponential___flow_8hpp_source.html">Exponential_Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exponential_Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential___flow__inherit__graph.png" border="0" usemap="#a_exponential___flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exponential___flow_inherit__map" id="a_exponential___flow_inherit__map">
<area shape="rect" title="A Flow with an exponential equation." alt="" coords="5,564,179,700"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="29,248,155,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="35,5,149,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Exponential_Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential___flow__coll__graph.png" border="0" usemap="#a_exponential___flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_exponential___flow_coll__map" id="a_exponential___flow_coll__map">
<area shape="rect" title="A Flow with an exponential equation." alt="" coords="86,565,259,701"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="110,277,235,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="5,5,119,200"/>
<area shape="rect" title=" " alt="" coords="143,64,202,141"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="227,27,340,178"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10deee95d7f0779d51d504c63234e67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow</a> ()</td></tr>
<tr class="separator:a10deee95d7f0779d51d504c63234e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62dc9f61b013d41c2f5383cbd6433d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential___flow.html#a2f62dc9f61b013d41c2f5383cbd6433d">Exponential_Flow</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a2f62dc9f61b013d41c2f5383cbd6433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b8baef5d6df867cbd016455d23c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential___flow.html#aa33b8baef5d6df867cbd016455d23c51">Exponential_Flow</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:aa33b8baef5d6df867cbd016455d23c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab5a61fd01a287a312c8ab7744d340"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential___flow.html#a14ab5a61fd01a287a312c8ab7744d340">~Exponential_Flow</a> ()</td></tr>
<tr class="separator:a14ab5a61fd01a287a312c8ab7744d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada804bdcabf2cdbc3fd6f3c50c10a163"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">execute</a> ()</td></tr>
<tr class="memdesc:ada804bdcabf2cdbc3fd6f3c50c10a163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an equation.  <a href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">More...</a><br /></td></tr>
<tr class="separator:ada804bdcabf2cdbc3fd6f3c50c10a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a> ()</td></tr>
<tr class="separator:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a> ()</td></tr>
<tr class="separator:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6d329ee3d661caa3f49ed5e55ca108ff">Flow_Impl</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847">Flow_Impl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496c3709a49f6d810f1fd923a5b4ea6 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a6496c3709a49f6d810f1fd923a5b4ea6 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a> () const</td></tr>
<tr class="memdesc:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the name  <a href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">More...</a><br /></td></tr>
<tr class="separator:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>)</td></tr>
<tr class="memdesc:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the name  <a href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">More...</a><br /></td></tr>
<tr class="separator:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a> () const</td></tr>
<tr class="memdesc:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the origin system  <a href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">More...</a><br /></td></tr>
<tr class="separator:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>)</td></tr>
<tr class="memdesc:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the origin system  <a href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">More...</a><br /></td></tr>
<tr class="separator:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a> () const</td></tr>
<tr class="memdesc:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the target system  <a href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">More...</a><br /></td></tr>
<tr class="separator:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="memdesc:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the target system  <a href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">More...</a><br /></td></tr>
<tr class="separator:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a></td></tr>
<tr class="separator:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a></td></tr>
<tr class="separator:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a></td></tr>
<tr class="separator:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> with an exponential equation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10deee95d7f0779d51d504c63234e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10deee95d7f0779d51d504c63234e67c">&#9670;&nbsp;</a></span>Exponential_Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exponential_Flow::Exponential_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f62dc9f61b013d41c2f5383cbd6433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62dc9f61b013d41c2f5383cbd6433d">&#9670;&nbsp;</a></span>Exponential_Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exponential_Flow::Exponential_Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential___flow_a2f62dc9f61b013d41c2f5383cbd6433d_cgraph.png" border="0" usemap="#aclass_exponential___flow_a2f62dc9f61b013d41c2f5383cbd6433d_cgraph" alt=""/></div>
<map name="aclass_exponential___flow_a2f62dc9f61b013d41c2f5383cbd6433d_cgraph" id="aclass_exponential___flow_a2f62dc9f61b013d41c2f5383cbd6433d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,264,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="313,5,433,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="313,56,433,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="312,107,433,133"/>
</map>
</div>

</div>
</div>
<a id="aa33b8baef5d6df867cbd016455d23c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b8baef5d6df867cbd016455d23c51">&#9670;&nbsp;</a></span>Exponential_Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exponential_Flow::Exponential_Flow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ab5a61fd01a287a312c8ab7744d340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab5a61fd01a287a312c8ab7744d340">&#9670;&nbsp;</a></span>~Exponential_Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exponential_Flow::~Exponential_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada804bdcabf2cdbc3fd6f3c50c10a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada804bdcabf2cdbc3fd6f3c50c10a163">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Exponential_Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an equation. </p>
<p>To set an equation, create a subclass and implement this method. </p><dl class="section return"><dt>Returns</dt><dd>Value generated by the equation. </dd></dl>

<p>Implements <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential___flow_ada804bdcabf2cdbc3fd6f3c50c10a163_cgraph.png" border="0" usemap="#aclass_exponential___flow_ada804bdcabf2cdbc3fd6f3c50c10a163_cgraph" alt=""/></div>
<map name="aclass_exponential___flow_ada804bdcabf2cdbc3fd6f3c50c10a163_cgraph" id="aclass_exponential___flow_ada804bdcabf2cdbc3fd6f3c50c10a163_cgraph">
<area shape="rect" title="Execute an equation." alt="" coords="5,31,200,57"/>
<area shape="rect" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2" title="getter of the origin system" alt="" coords="248,5,405,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="259,56,395,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/flows/<a class="el" href="_exponential___flow_8hpp_source.html">Exponential_Flow.hpp</a></li>
<li>test/flows/<a class="el" href="_exponential___flow_8cpp.html">Exponential_Flow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exponential___flow.html">Exponential_Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
