<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model_Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model___impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems.  
 <a href="class_model___impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model___impl_8hpp_source.html">Model_Impl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl__inherit__graph.png" border="0" usemap="#a_model___impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model___impl_inherit__map" id="a_model___impl_inherit__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="15,336,151,663"/>
<area shape="rect" href="class_model.html" title="A Model is what integrates flows and systems." alt="" coords="5,5,160,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl__coll__graph.png" border="0" usemap="#a_model___impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model___impl_coll__map" id="a_model___impl_coll__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="305,351,441,633"/>
<area shape="rect" href="class_model.html" title="A Model is what integrates flows and systems." alt="" coords="5,5,160,288"/>
<area shape="rect" title=" " alt="" coords="185,108,319,185"/>
<area shape="rect" title=" " alt="" coords="344,108,403,185"/>
<area shape="rect" title=" " alt="" coords="427,108,581,185"/>
<area shape="rect" title=" " alt="" coords="605,108,789,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f87366e4b7233bf71d618ed045b60ec"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a></td></tr>
<tr class="separator:a3f87366e4b7233bf71d618ed045b60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b88b972d5e043285a185891b0692b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a></td></tr>
<tr class="separator:ab86b88b972d5e043285a185891b0692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757ed2cf4062554cfcf984d31d9c93d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">itModel</a></td></tr>
<tr class="separator:ad757ed2cf4062554cfcf984d31d9c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a69f8fcf5a6d0e6d6782721a3c63c9af2 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a></td></tr>
<tr class="memdesc:a69f8fcf5a6d0e6d6782721a3c63c9af2 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator  <a href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">More...</a><br /></td></tr>
<tr class="separator:a69f8fcf5a6d0e6d6782721a3c63c9af2 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90117fb8210beda5e55ce97d8715fc inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a></td></tr>
<tr class="separator:a4a90117fb8210beda5e55ce97d8715fc inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7393a080bf50afce9bfc9e45301498 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a></td></tr>
<tr class="separator:a0e7393a080bf50afce9bfc9e45301498 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6abb0dc676d69986f1217672753e12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a> ()</td></tr>
<tr class="separator:ac6abb0dc676d69986f1217672753e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315bb82621262ff67aee697b34a8efd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">~Model_Impl</a> ()</td></tr>
<tr class="separator:a3315bb82621262ff67aee697b34a8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d074730157ec65a138c5b7b69d55f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a7b7d074730157ec65a138c5b7b69d55f">Model_Impl</a> (const string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="separator:a7b7d074730157ec65a138c5b7b69d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26795d7ff188d58333effe99e1c08862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a26795d7ff188d58333effe99e1c08862">setSource</a> (<a class="el" href="class_flow.html">Flow</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a26795d7ff188d58333effe99e1c08862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf686d80981b353286fc7fc8fa0e6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aedf686d80981b353286fc7fc8fa0e6f1">setDestiny</a> (<a class="el" href="class_flow.html">Flow</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aedf686d80981b353286fc7fc8fa0e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e2d7fbae5e077f8f9b43e185e3343"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">getName</a> () const</td></tr>
<tr class="separator:a094e2d7fbae5e077f8f9b43e185e3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196dee49447ac7bcabe7b01d8ba14292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">setName</a> (const string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="memdesc:a196dee49447ac7bcabe7b01d8ba14292"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the atribute "name"  <a href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">More...</a><br /></td></tr>
<tr class="separator:a196dee49447ac7bcabe7b01d8ba14292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3912727eb0813a96c03cd8e238875d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">getFlowBegin</a> ()</td></tr>
<tr class="separator:a0d3912727eb0813a96c03cd8e238875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad8d7c30f7efcfb69f4d9296a3be4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">getFlowEnd</a> ()</td></tr>
<tr class="separator:ad8ad8d7c30f7efcfb69f4d9296a3be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b55475068329cfaf64d9d36ef3dd0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">getFlowSize</a> ()</td></tr>
<tr class="separator:af1b55475068329cfaf64d9d36ef3dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6edb51dc4f7493a8e31f7ba07322f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">getSystemBegin</a> ()</td></tr>
<tr class="separator:ab6edb51dc4f7493a8e31f7ba07322f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d2cea1847f87694305e634e540a529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">getSystemEnd</a> ()</td></tr>
<tr class="separator:a58d2cea1847f87694305e634e540a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3edb89b1f6a0918bc7f7ed2c55ceef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">getSystemSize</a> ()</td></tr>
<tr class="separator:a6d3edb89b1f6a0918bc7f7ed2c55ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41abcb6391017d4aebfed00e61c19e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a41abcb6391017d4aebfed00e61c19e19">getModelbegin</a> ()</td></tr>
<tr class="separator:a41abcb6391017d4aebfed00e61c19e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d116f9deafd4a93f60e212330397be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">itModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a90d116f9deafd4a93f60e212330397be">getModelEnd</a> ()</td></tr>
<tr class="separator:a90d116f9deafd4a93f60e212330397be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84556598d294f60be501b85ceb288689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a84556598d294f60be501b85ceb288689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ce2bcbe8b658f763bd7a3764b421f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a2f1ce2bcbe8b658f763bd7a3764b421f">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a2f1ce2bcbe8b658f763bd7a3764b421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89de3417f2b6d6f3c9b68b2e68d095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">clear</a> ()</td></tr>
<tr class="separator:abb89de3417f2b6d6f3c9b68b2e68d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3d341d08aae76f88ffe17a1ba0f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">show</a> ()</td></tr>
<tr class="separator:afcb3d341d08aae76f88ffe17a1ba0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c1259f535456fc06e743164e8a990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#adb8c1259f535456fc06e743164e8a990">createSystem</a> (string name_s, double value_s)</td></tr>
<tr class="separator:adb8c1259f535456fc06e743164e8a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">run</a> (int, int)</td></tr>
<tr class="memdesc:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a model simulation by passing the time information.  <a href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">More...</a><br /></td></tr>
<tr class="separator:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf421a22497b3023b773d0bb4bc80f55 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T_FLOW &gt; </td></tr>
<tr class="memitem:aaf421a22497b3023b773d0bb4bc80f55 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55">createFlow</a> (string name_f, <a class="el" href="class_system.html">System</a> *source_f, <a class="el" href="class_system.html">System</a> *destiny_f)</td></tr>
<tr class="separator:aaf421a22497b3023b773d0bb4bc80f55 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab71df639d8642a59794667814a2acdd9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9">getModelsize</a> ()</td></tr>
<tr class="separator:ab71df639d8642a59794667814a2acdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7500fde6b52f8e10facb42f7826b365"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365">createModel</a> (string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="separator:aa7500fde6b52f8e10facb42f7826b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:ab5a104224683544caec48764c0ce906e inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab5a104224683544caec48764c0ce906e">getModelsize</a> ()</td></tr>
<tr class="separator:ab5a104224683544caec48764c0ce906e inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e267e8c78eebe47ecd274e2dbfff56f inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f">createModel</a> (string name)</td></tr>
<tr class="separator:a3e267e8c78eebe47ecd274e2dbfff56f inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a967fde3820a87afeb995e57f7aefed1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a967fde3820a87afeb995e57f7aefed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eeea5ad2f5fc56c81c669d19676661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a54eeea5ad2f5fc56c81c669d19676661">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a54eeea5ad2f5fc56c81c669d19676661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e3afa0c84f82ba064924514a9ed4aa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a></td></tr>
<tr class="separator:a3e3afa0c84f82ba064924514a9ed4aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9969632fb4aed1b3cce9f02a9b3b8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">flow_list</a></td></tr>
<tr class="separator:ac3d9969632fb4aed1b3cce9f02a9b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59e7d4a59d6aac035b56a9d8958fd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">system_list</a></td></tr>
<tr class="separator:a7c59e7d4a59d6aac035b56a9d8958fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aca91de1615c5a1af1ad50b1352a1c88f"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aca91de1615c5a1af1ad50b1352a1c88f">models</a></td></tr>
<tr class="separator:aca91de1615c5a1af1ad50b1352a1c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems. </p>
<p>By creating a <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a>, you can <a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b" title="Run a model simulation by passing the time information.">run()</a> simulations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f87366e4b7233bf71d618ed045b60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87366e4b7233bf71d618ed045b60ec">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad757ed2cf4062554cfcf984d31d9c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757ed2cf4062554cfcf984d31d9c93d">&#9670;&nbsp;</a></span>itModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a> *&gt;::iterator <a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86b88b972d5e043285a185891b0692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b88b972d5e043285a185891b0692b">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6abb0dc676d69986f1217672753e12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6abb0dc676d69986f1217672753e12a">&#9670;&nbsp;</a></span>Model_Impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::Model_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_ac6abb0dc676d69986f1217672753e12a_icgraph.png" border="0" usemap="#aclass_model___impl_ac6abb0dc676d69986f1217672753e12a_icgraph" alt=""/></div>
<map name="aclass_model___impl_ac6abb0dc676d69986f1217672753e12a_icgraph" id="aclass_model___impl_ac6abb0dc676d69986f1217672753e12a_icgraph">
<area shape="rect" title=" " alt="" coords="983,233,1165,260"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="748,233,935,260"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="549,233,700,260"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="Função de teste para um caso complexo." alt="" coords="323,5,489,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Função de teste para o fluxo exponencial." alt="" coords="313,56,499,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="Função de teste para o fluxo logístico." alt="" coords="321,107,491,133"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="Function to perform the unit test of clearing." alt="" coords="339,157,473,184"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="315,208,497,235"/>
<area shape="rect" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Function to create a system for the model." alt="" coords="311,259,501,285"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="323,309,489,336"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="312,360,500,387"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="Function to perform the unit test of removing." alt="" coords="331,411,481,437"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="321,462,491,503"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,284,263,311"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,60,311"/>
</map>
</div>

</div>
</div>
<a id="a3315bb82621262ff67aee697b34a8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3315bb82621262ff67aee697b34a8efd">&#9670;&nbsp;</a></span>~Model_Impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::~Model_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph.png" border="0" usemap="#aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph" alt=""/></div>
<map name="aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph" id="aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,199,57"/>
<area shape="rect" href="class_model___impl.html#a41abcb6391017d4aebfed00e61c19e19" title=" " alt="" coords="247,5,449,32"/>
<area shape="rect" href="class_model___impl.html#a90d116f9deafd4a93f60e212330397be" title=" " alt="" coords="253,56,443,83"/>
</map>
</div>

</div>
</div>
<a id="a7b7d074730157ec65a138c5b7b69d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7d074730157ec65a138c5b7b69d55f">&#9670;&nbsp;</a></span>Model_Impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::Model_Impl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54eeea5ad2f5fc56c81c669d19676661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eeea5ad2f5fc56c81c669d19676661">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> into the model </dd></dl>

<p>Implements <a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model</a>.</p>

</div>
</div>
<a id="a967fde3820a87afeb995e57f7aefed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967fde3820a87afeb995e57f7aefed1a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>subSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>

<p>Implements <a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph.png" border="0" usemap="#aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph" alt=""/></div>
<map name="aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph" id="aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,380,32"/>
<area shape="rect" href="class_model___impl.html#adb8c1259f535456fc06e743164e8a990" title=" " alt="" coords="5,5,201,32"/>
</map>
</div>

</div>
</div>
<a id="abb89de3417f2b6d6f3c9b68b2e68d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb89de3417f2b6d6f3c9b68b2e68d095">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes all elements in <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> or <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model</a>.</p>

</div>
</div>
<a id="aa7500fde6b52f8e10facb42f7826b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7500fde6b52f8e10facb42f7826b365">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model_Impl::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aa7500fde6b52f8e10facb42f7826b365_cgraph.png" border="0" usemap="#aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_cgraph" alt=""/></div>
<map name="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_cgraph" id="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a" title=" " alt="" coords="240,5,423,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph.png" border="0" usemap="#aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph" alt=""/></div>
<map name="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph" id="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph">
<area shape="rect" title=" " alt="" coords="748,233,935,260"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="549,233,700,260"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="Função de teste para um caso complexo." alt="" coords="323,5,489,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Função de teste para o fluxo exponencial." alt="" coords="313,56,499,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="Função de teste para o fluxo logístico." alt="" coords="321,107,491,133"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="Function to perform the unit test of clearing." alt="" coords="339,157,473,184"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="315,208,497,235"/>
<area shape="rect" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Function to create a system for the model." alt="" coords="311,259,501,285"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="323,309,489,336"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="312,360,500,387"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="Function to perform the unit test of removing." alt="" coords="331,411,481,437"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="321,462,491,503"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,284,263,311"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,60,311"/>
</map>
</div>

</div>
</div>
<a id="adb8c1259f535456fc06e743164e8a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c1259f535456fc06e743164e8a990">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Model_Impl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph.png" border="0" usemap="#aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph" alt=""/></div>
<map name="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph" id="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,201,32"/>
<area shape="rect" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a" title=" " alt="" coords="249,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a0d3912727eb0813a96c03cd8e238875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3912727eb0813a96c03cd8e238875d">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a> Model_Impl::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the flow container </dd></dl>

<p>Implements <a class="el" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">Model</a>.</p>

</div>
</div>
<a id="ad8ad8d7c30f7efcfb69f4d9296a3be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ad8d7c30f7efcfb69f4d9296a3be4c">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a> Model_Impl::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the flow container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">Model</a>.</p>

</div>
</div>
<a id="af1b55475068329cfaf64d9d36ef3dd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b55475068329cfaf64d9d36ef3dd0a">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">Model</a>.</p>

</div>
</div>
<a id="a41abcb6391017d4aebfed00e61c19e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41abcb6391017d4aebfed00e61c19e19">&#9670;&nbsp;</a></span>getModelbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a> Model_Impl::getModelbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a3eb0c93b965289238112eae15d8c5b9d">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph.png" border="0" usemap="#aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph" alt=""/></div>
<map name="aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph" id="aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,449,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a90d116f9deafd4a93f60e212330397be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d116f9deafd4a93f60e212330397be">&#9670;&nbsp;</a></span>getModelEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a> Model_Impl::getModelEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a6747654b2359726009f0a3cad7d9c222">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph.png" border="0" usemap="#aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph" alt=""/></div>
<map name="aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph" id="aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,437,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="5,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="ab71df639d8642a59794667814a2acdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71df639d8642a59794667814a2acdd9">&#9670;&nbsp;</a></span>getModelsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getModelsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph.png" border="0" usemap="#aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph" alt=""/></div>
<map name="aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph" id="aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph">
<area shape="rect" title=" " alt="" coords="752,56,945,83"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="547,56,704,83"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="313,5,496,32"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="321,56,488,83"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="311,107,499,133"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,56,263,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a094e2d7fbae5e077f8f9b43e185e3343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e2d7fbae5e077f8f9b43e185e3343">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model_Impl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The model name. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>

</div>
</div>
<a id="ab6edb51dc4f7493a8e31f7ba07322f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6edb51dc4f7493a8e31f7ba07322f0e">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a> Model_Impl::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">Model</a>.</p>

</div>
</div>
<a id="a58d2cea1847f87694305e634e540a529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d2cea1847f87694305e634e540a529">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a> Model_Impl::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">Model</a>.</p>

</div>
</div>
<a id="a6d3edb89b1f6a0918bc7f7ed2c55ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3edb89b1f6a0918bc7f7ed2c55ceef">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>

<p>Implements <a class="el" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">Model</a>.</p>

</div>
</div>
<a id="a2f1ce2bcbe8b658f763bd7a3764b421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ce2bcbe8b658f763bd7a3764b421f">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_Impl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> into the model </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model</a>.</p>

</div>
</div>
<a id="a84556598d294f60be501b85ceb288689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84556598d294f60be501b85ceb288689">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_Impl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model</a>.</p>

</div>
</div>
<a id="a4a7b6446ad13d65e76d7ca4a4dc4006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b6446ad13d65e76d7ca4a4dc4006b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ini_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a model simulation by passing the time information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini_time</td><td>Initial time. </td></tr>
    <tr><td class="paramname">fin_time</td><td>Final time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the final values of the systems </dd></dl>

<p>Implements <a class="el" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph.png" border="0" usemap="#aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph" alt=""/></div>
<map name="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph" id="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="180,5,316,32"/>
<area shape="rect" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060" title="setter of the Value" alt="" coords="181,56,315,83"/>
</map>
</div>

</div>
</div>
<a id="aedf686d80981b353286fc7fc8fa0e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf686d80981b353286fc7fc8fa0e6f1">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph.png" border="0" usemap="#aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph" alt=""/></div>
<map name="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph" id="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title="setter of the target system" alt="" coords="229,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="a196dee49447ac7bcabe7b01d8ba14292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196dee49447ac7bcabe7b01d8ba14292">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the atribute "name" </p>

<p>Implements <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>.</p>

</div>
</div>
<a id="a26795d7ff188d58333effe99e1c08862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26795d7ff188d58333effe99e1c08862">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph.png" border="0" usemap="#aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph" alt=""/></div>
<map name="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph" id="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="setter of the origin system" alt="" coords="224,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="afcb3d341d08aae76f88ffe17a1ba0f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3d341d08aae76f88ffe17a1ba0f18">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>print the model </dd></dl>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3d9969632fb4aed1b3cce9f02a9b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9969632fb4aed1b3cce9f02a9b3b8">&#9670;&nbsp;</a></span>flow_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt; Model_Impl::flow_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca91de1615c5a1af1ad50b1352a1c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91de1615c5a1af1ad50b1352a1c88f">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; Model_Impl::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3afa0c84f82ba064924514a9ed4aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3afa0c84f82ba064924514a9ed4aa7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model_Impl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c59e7d4a59d6aac035b56a9d8958fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c59e7d4a59d6aac035b56a9d8958fd5">&#9670;&nbsp;</a></span>system_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a> *&gt; Model_Impl::system_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model___impl_8hpp_source.html">Model_Impl.hpp</a></li>
<li>src/<a class="el" href="_model___impl_8cpp.html">Model_Impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___impl.html">Model_Impl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
