<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flow___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow_Impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flow___impl.html">Flow_Impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">execute</a>()=0</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a>()</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a6d329ee3d661caa3f49ed5e55ca108ff">Flow_Impl</a>(const string name, System *origin, System *target)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847">Flow_Impl</a>(Flow &amp;obj)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a>() const</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a>() const</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a>() const</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a></td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">operator=</a>(const Flow &amp;obj)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a></td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a>(System *origin)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a>(System *target)</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a></td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a>()</td><td class="entry"><a class="el" href="class_flow___impl.html">Flow_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
