<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funcional__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcional_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8cpp" id="atest_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="377,5,551,47"/>
<area shape="rect" href="funcional__tests_8hpp.html" title="Contém declarações dos testes funcionais." alt="" coords="389,95,539,121"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="86,259,223,285"/>
<area shape="rect" title=" " alt="" coords="5,333,72,360"/>
<area shape="rect" title=" " alt="" coords="440,408,520,435"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="132,169,281,211"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="305,177,492,203"/>
<area shape="rect" title=" " alt="" coords="567,177,641,203"/>
<area shape="rect" title=" " alt="" coords="666,177,729,203"/>
<area shape="rect" title=" " alt="" coords="753,177,818,203"/>
<area shape="rect" title=" " alt="" coords="134,483,210,509"/>
<area shape="rect" title=" " alt="" coords="198,333,261,360"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="285,333,365,360"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="187,408,285,435"/>
<area shape="rect" title=" " alt="" coords="296,483,355,509"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="317,259,481,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste funcional para fluxo exponencial.  <a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste funcional para fluxo logístico.  <a href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">More...</a><br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste funcional complexo envolvendo múltiplos sistemas e fluxos.  <a href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">More...</a><br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste funcional complexo envolvendo múltiplos sistemas e fluxos. </p>
<p>Função de teste para um caso complexo. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Teste funcional complexo envolvendo múltiplos sistemas e fluxos." alt="" coords="5,183,172,209"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="229,5,371,32"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="225,56,375,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="220,107,380,133"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="240,157,360,184"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="235,208,365,235"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="231,259,369,285"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="232,309,368,336"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="255,360,345,387"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="474,5,569,32"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="428,56,615,83"/>
<area shape="rect" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a" title=" " alt="" coords="663,56,845,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Teste funcional complexo envolvendo múltiplos sistemas e fluxos." alt="" coords="108,5,275,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste funcional para fluxo exponencial. </p>
<p>Função de teste para o fluxo exponencial. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Teste funcional para fluxo exponencial." alt="" coords="5,107,192,133"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="249,5,391,32"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="245,56,395,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="240,107,400,133"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="252,157,388,184"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="275,208,365,235"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="494,5,589,32"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="448,56,635,83"/>
<area shape="rect" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a" title=" " alt="" coords="683,56,865,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Teste funcional para fluxo exponencial." alt="" coords="108,5,295,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste funcional para fluxo logístico. </p>
<p>Função de teste para o fluxo logístico. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Teste funcional para fluxo logístico." alt="" coords="5,107,175,133"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="231,5,374,32"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="227,56,378,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="223,107,383,133"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="235,157,371,184"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="257,208,348,235"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="477,5,571,32"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="431,56,617,83"/>
<area shape="rect" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a" title=" " alt="" coords="665,56,848,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Teste funcional para fluxo logístico." alt="" coords="108,5,277,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8cpp.html">funcional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
