<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_System.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___system_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_System.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_system___impl_8hpp_source.html">../../src/System_Impl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8hpp_source.html">../../src/System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_System.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit___system_8hpp" alt=""/></div>
<map name="atest_2unit_2unit___system_8hpp" id="atest_2unit_2unit___system_8hpp">
<area shape="rect" title=" " alt="" coords="183,5,372,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="110,80,173,107"/>
<area shape="rect" title=" " alt="" coords="197,80,264,107"/>
<area shape="rect" title=" " alt="" coords="288,80,363,107"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="438,80,621,107"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="372,155,471,181"/>
<area shape="rect" title=" " alt="" coords="415,229,473,256"/>
<area shape="rect" title=" " alt="" coords="509,229,585,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit___system_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit___system_8hppdep" id="atest_2unit_2unit___system_8hppdep">
<area shape="rect" title=" " alt="" coords="169,5,358,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="169,80,357,107"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="382,80,547,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="383,155,547,181"/>
</map>
</div>
</div>
<p><a href="unit___system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a508d8501edd77719732fca2f7985d316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a> ()</td></tr>
<tr class="memdesc:a508d8501edd77719732fca2f7985d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function run the unit test of the system.  <a href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316">More...</a><br /></td></tr>
<tr class="separator:a508d8501edd77719732fca2f7985d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a39fd054412469cd77649218d3ecceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#a6a39fd054412469cd77649218d3ecceb">unit_System_constructor</a> ()</td></tr>
<tr class="memdesc:a6a39fd054412469cd77649218d3ecceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Constructor.  <a href="unit___system_8hpp.html#a6a39fd054412469cd77649218d3ecceb">More...</a><br /></td></tr>
<tr class="separator:a6a39fd054412469cd77649218d3ecceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021603784a12638ed34bc8690c832dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a> ()</td></tr>
<tr class="memdesc:a021603784a12638ed34bc8690c832dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___system_8hpp.html#a021603784a12638ed34bc8690c832dfc">More...</a><br /></td></tr>
<tr class="separator:a021603784a12638ed34bc8690c832dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320622db511f54344c510a9cfdbff94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a> ()</td></tr>
<tr class="memdesc:ab320622db511f54344c510a9cfdbff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the get Value.  <a href="unit___system_8hpp.html#ab320622db511f54344c510a9cfdbff94">More...</a><br /></td></tr>
<tr class="separator:ab320622db511f54344c510a9cfdbff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a> ()</td></tr>
<tr class="memdesc:ac322ab5fd0cd1051b54ffab7177032e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the set Value.  <a href="unit___system_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6">More...</a><br /></td></tr>
<tr class="separator:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="memdesc:a672a51794472bbde676a33115e003b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the get Name.  <a href="unit___system_8hpp.html#a672a51794472bbde676a33115e003b15">More...</a><br /></td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="memdesc:a470f565c55f643e387d5cc7005cab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the set Name.  <a href="unit___system_8hpp.html#a470f565c55f643e387d5cc7005cab1ea">More...</a><br /></td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d8501edd77719732fca2f7985d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8501edd77719732fca2f7985d316">&#9670;&nbsp;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function run the unit test of the system. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a508d8501edd77719732fca2f7985d316_cgraph.png" border="0" usemap="#aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_cgraph" id="aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_cgraph">
<area shape="rect" title="This function run the unit test of the system." alt="" coords="5,132,168,159"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="216,107,399,133"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="219,259,395,285"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="222,56,393,83"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="224,157,391,184"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="223,5,392,32"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="224,208,391,235"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="447,56,585,83"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="448,157,584,184"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="setter of the name" alt="" coords="447,5,585,32"/>
<area shape="rect" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060" title="setter of the Value" alt="" coords="449,208,583,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a508d8501edd77719732fca2f7985d316_icgraph.png" border="0" usemap="#aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_icgraph" id="aunit___system_8hpp_a508d8501edd77719732fca2f7985d316_icgraph">
<area shape="rect" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6a39fd054412469cd77649218d3ecceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39fd054412469cd77649218d3ecceb">&#9670;&nbsp;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_cgraph.png" border="0" usemap="#aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_cgraph" id="aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_cgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="236,5,375,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="237,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_icgraph.png" border="0" usemap="#aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_icgraph" id="aunit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_icgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="319,5,501,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a021603784a12638ed34bc8690c832dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021603784a12638ed34bc8690c832dfc">&#9670;&nbsp;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph.png" border="0" usemap="#aunit___system_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph" id="aunit___system_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="319,5,495,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&nbsp;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the get Name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a672a51794472bbde676a33115e003b15_cgraph.png" border="0" usemap="#aunit___system_8hpp_a672a51794472bbde676a33115e003b15_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_a672a51794472bbde676a33115e003b15_cgraph" id="aunit___system_8hpp_a672a51794472bbde676a33115e003b15_cgraph">
<area shape="rect" title="This function does the unit test of the get Name." alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="224,5,363,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a672a51794472bbde676a33115e003b15_icgraph.png" border="0" usemap="#aunit___system_8hpp_a672a51794472bbde676a33115e003b15_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_a672a51794472bbde676a33115e003b15_icgraph" id="aunit___system_8hpp_a672a51794472bbde676a33115e003b15_icgraph">
<area shape="rect" title="This function does the unit test of the get Name." alt="" coords="319,5,489,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab320622db511f54344c510a9cfdbff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320622db511f54344c510a9cfdbff94">&#9670;&nbsp;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the get Value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_ab320622db511f54344c510a9cfdbff94_cgraph.png" border="0" usemap="#aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_cgraph" id="aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_cgraph">
<area shape="rect" title="This function does the unit test of the get Value." alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="220,5,356,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph.png" border="0" usemap="#aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph" id="aunit___system_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph">
<area shape="rect" title="This function does the unit test of the get Value." alt="" coords="319,5,485,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&nbsp;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the set Name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_cgraph.png" border="0" usemap="#aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" id="aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_cgraph">
<area shape="rect" title="This function does the unit test of the set Name." alt="" coords="5,31,175,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="223,5,361,32"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="setter of the name" alt="" coords="223,56,361,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph.png" border="0" usemap="#aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" id="aunit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph">
<area shape="rect" title="This function does the unit test of the set Name." alt="" coords="319,5,488,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac322ab5fd0cd1051b54ffab7177032e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322ab5fd0cd1051b54ffab7177032e6">&#9670;&nbsp;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the set Value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph.png" border="0" usemap="#aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph" alt=""/></div>
<map name="aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph" id="aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph">
<area shape="rect" title="This function does the unit test of the set Value." alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="220,5,356,32"/>
<area shape="rect" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060" title="setter of the Value" alt="" coords="221,56,355,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph.png" border="0" usemap="#aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" alt=""/></div>
<map name="aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" id="aunit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph">
<area shape="rect" title="This function does the unit test of the set Value." alt="" coords="319,5,485,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,5,271,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___system_8hpp.html">unit_System.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
