<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_Flow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___flow_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Flow.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_exponential___flow_8hpp_source.html">../flows/Exponential_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logistic___flow_8hpp_source.html">../flows/Logistic_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system___impl_8hpp_source.html">../../src/System_Impl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model___impl_8hpp_source.html">../../src/Model_Impl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit___flow_8hpp" alt=""/></div>
<map name="atest_2unit_2unit___flow_8hpp" id="atest_2unit_2unit___flow_8hpp">
<area shape="rect" title=" " alt="" coords="437,5,608,32"/>
<area shape="rect" title=" " alt="" coords="5,319,85,345"/>
<area shape="rect" title=" " alt="" coords="811,87,874,114"/>
<area shape="rect" title=" " alt="" coords="711,244,777,271"/>
<area shape="rect" title=" " alt="" coords="899,87,973,114"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="59,80,208,121"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="232,87,419,114"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="265,244,447,271"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="503,87,676,114"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="59,169,223,196"/>
<area shape="rect" title=" " alt="" coords="203,393,261,420"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="160,244,240,271"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="307,319,405,345"/>
<area shape="rect" title=" " alt="" coords="526,393,602,420"/>
<area shape="rect" title=" " alt="" coords="471,244,534,271"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="544,169,635,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit___flow_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit___flow_8hppdep" id="atest_2unit_2unit___flow_8hppdep">
<area shape="rect" title=" " alt="" coords="169,5,339,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="169,80,339,107"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="363,80,529,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="364,155,528,181"/>
</map>
</div>
</div>
<p><a href="unit___flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6683c1fa1a8445fa330116af20af24dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a> ()</td></tr>
<tr class="memdesc:a6683c1fa1a8445fa330116af20af24dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs all unit tests for the <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> methods.  <a href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">More...</a><br /></td></tr>
<tr class="separator:a6683c1fa1a8445fa330116af20af24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae010d669044ac8e9f87914b6cbeafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a> ()</td></tr>
<tr class="memdesc:abae010d669044ac8e9f87914b6cbeafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the constructor.  <a href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe">More...</a><br /></td></tr>
<tr class="separator:abae010d669044ac8e9f87914b6cbeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="memdesc:a5d5063d01336bb21034b1c46dbdb740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">More...</a><br /></td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="memdesc:a7dcad29026912f67d033a190e6e35ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Getname.  <a href="unit___flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">More...</a><br /></td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="memdesc:aadf402251a021acf6fda7327b7a52320"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Setname.  <a href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">More...</a><br /></td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a46a12fb9de9d973b46e683df1476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a051a46a12fb9de9d973b46e683df1476">unit_Flow_getOrigin</a> ()</td></tr>
<tr class="memdesc:a051a46a12fb9de9d973b46e683df1476"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the getorigin.  <a href="unit___flow_8hpp.html#a051a46a12fb9de9d973b46e683df1476">More...</a><br /></td></tr>
<tr class="separator:a051a46a12fb9de9d973b46e683df1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">unit_Flow_setOrigin</a> ()</td></tr>
<tr class="memdesc:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the setorigin.  <a href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">More...</a><br /></td></tr>
<tr class="separator:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89661cef89f6beb434f6097691c03538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a> ()</td></tr>
<tr class="memdesc:a89661cef89f6beb434f6097691c03538"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the getTarget.  <a href="unit___flow_8hpp.html#a89661cef89f6beb434f6097691c03538">More...</a><br /></td></tr>
<tr class="separator:a89661cef89f6beb434f6097691c03538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a81b6dbbc3c5b1b25874640705654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a> ()</td></tr>
<tr class="memdesc:a0b2a81b6dbbc3c5b1b25874640705654"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the setTarget.  <a href="unit___flow_8hpp.html#a0b2a81b6dbbc3c5b1b25874640705654">More...</a><br /></td></tr>
<tr class="separator:a0b2a81b6dbbc3c5b1b25874640705654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6683c1fa1a8445fa330116af20af24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683c1fa1a8445fa330116af20af24dc">&#9670;&nbsp;</a></span>run_unit_test_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs all unit tests for the <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> methods. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" id="aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_cgraph">
<area shape="rect" title="This function runs all unit tests for the Flow methods." alt="" coords="5,183,151,209"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="199,107,364,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="202,360,361,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="205,56,357,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="205,157,357,184"/>
<area shape="rect" href="unit___flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="This function does the unit test of the getTarget." alt="" coords="205,259,358,285"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="206,5,357,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="206,208,357,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="This function does the unit test of the setTarget." alt="" coords="205,309,357,336"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="413,56,533,83"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="413,157,533,184"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="412,259,533,285"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="setter of the name" alt="" coords="413,5,532,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="setter of the origin system" alt="" coords="413,208,532,235"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title="setter of the target system" alt="" coords="413,309,533,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" id="aunit___flow_8hpp_a6683c1fa1a8445fa330116af20af24dc_icgraph">
<area shape="rect" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abae010d669044ac8e9f87914b6cbeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae010d669044ac8e9f87914b6cbeafe">&#9670;&nbsp;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_cgraph.png" border="0" usemap="#aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_cgraph" id="aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_cgraph">
<area shape="rect" title="This function does the unit test of the constructor." alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="219,5,339,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="219,56,339,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="219,107,340,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_icgraph.png" border="0" usemap="#aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_icgraph" id="aunit___flow_8hpp_abae010d669044ac8e9f87914b6cbeafe_icgraph">
<area shape="rect" title="This function does the unit test of the constructor." alt="" coords="301,5,467,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&nbsp;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" id="aunit___flow_8hpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="301,5,460,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&nbsp;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Getname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" id="aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_cgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="205,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" id="aunit___flow_8hpp_a7dcad29026912f67d033a190e6e35ca6_icgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="301,5,453,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a051a46a12fb9de9d973b46e683df1476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a46a12fb9de9d973b46e683df1476">&#9670;&nbsp;</a></span>unit_Flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the getorigin. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_cgraph" id="aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_cgraph">
<area shape="rect" title="This function does the unit test of the getorigin." alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="205,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_icgraph" id="aunit___flow_8hpp_a051a46a12fb9de9d973b46e683df1476_icgraph">
<area shape="rect" title="This function does the unit test of the getorigin." alt="" coords="301,5,453,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a89661cef89f6beb434f6097691c03538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89661cef89f6beb434f6097691c03538">&#9670;&nbsp;</a></span>unit_Flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the getTarget. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph" id="aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_cgraph">
<area shape="rect" title="This function does the unit test of the getTarget." alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="207,5,328,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph" id="aunit___flow_8hpp_a89661cef89f6beb434f6097691c03538_icgraph">
<area shape="rect" title="This function does the unit test of the getTarget." alt="" coords="301,5,455,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&nbsp;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Setname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph.png" border="0" usemap="#aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph" id="aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_cgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="204,5,324,32"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="setter of the name" alt="" coords="205,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph.png" border="0" usemap="#aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph" id="aunit___flow_8hpp_aadf402251a021acf6fda7327b7a52320_icgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="301,5,452,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a39a7f5682559e21ce0b4cb6b0626f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a7f5682559e21ce0b4cb6b0626f7fa">&#9670;&nbsp;</a></span>unit_Flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the setorigin. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph" id="aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph">
<area shape="rect" title="This function does the unit test of the setorigin." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="204,5,324,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="setter of the origin system" alt="" coords="205,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph" id="aunit___flow_8hpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph">
<area shape="rect" title="This function does the unit test of the setorigin." alt="" coords="301,5,452,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0b2a81b6dbbc3c5b1b25874640705654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a81b6dbbc3c5b1b25874640705654">&#9670;&nbsp;</a></span>unit_Flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the setTarget. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph.png" border="0" usemap="#aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph" id="aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_cgraph">
<area shape="rect" title="This function does the unit test of the setTarget." alt="" coords="5,31,157,57"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="205,5,327,32"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title="setter of the target system" alt="" coords="206,56,326,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph.png" border="0" usemap="#aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" alt=""/></div>
<map name="aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph" id="aunit___flow_8hpp_a0b2a81b6dbbc3c5b1b25874640705654_icgraph">
<area shape="rect" title="This function does the unit test of the setTarget." alt="" coords="301,5,453,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="108,5,253,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___flow_8hpp.html">unit_Flow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
