<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/Flow_Impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flow___impl_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow_Impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow___impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_IMPL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define FLOW_IMPL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_flow_8hpp.html">Flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="handle_body_8hpp.html">handleBody.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow___impl.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_flow___impl.html">Flow_Impl</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">   18</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">   19</a></span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">   20</a></span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_flow___impl.html#af298a6baf2a4b3539ff8830ad2a7e84f">   26</a></span>&#160;            <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_flow___impl.html#af298a6baf2a4b3539ff8830ad2a7e84f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">   39</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">execute</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flow_handle.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;T&gt;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">   47</a></span>&#160;        <a class="code" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(NULL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(NULL);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a7825c43b2ec3629c5e561b64bc82b175">   57</a></span>&#160;        <a class="code" href="class_flow_handle.html#a7825c43b2ec3629c5e561b64bc82b175">FlowHandle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name,<a class="code" href="class_system.html">System</a>* source, <a class="code" href="class_system.html">System</a>* target){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(source);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a977f1a4845ec5243c13ba3868ce22708">   66</a></span>&#160;        <a class="code" href="class_flow_handle.html#a977f1a4845ec5243c13ba3868ce22708">FlowHandle</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp; f){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(f.<a class="code" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(f.<a class="code" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">   71</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">getName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getName();}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) {<a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ab8e631d709b7e8ed96224006f855ef23">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#ab8e631d709b7e8ed96224006f855ef23">setOrigin</a>(<a class="code" href="class_system.html">System</a>* s){<a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(s);}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aa75fce0e28bb3d24467b1eca2efeedd3">   82</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#aa75fce0e28bb3d24467b1eca2efeedd3">getOrigin</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getOrigin();}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aa4e5fb10c18057baa0835209ab4c6a7c">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#aa4e5fb10c18057baa0835209ab4c6a7c">setTarget</a>(<a class="code" href="class_system.html">System</a>* s){<a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(s);}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_flow_handle.html#afbd887977a72d1a476587cef2b7cee4c">   92</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#afbd887977a72d1a476587cef2b7cee4c">getTarget</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getTarget();}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ab90bc8712c7641fe6291cd38c6ad3edd">   97</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_flow_handle.html#ab90bc8712c7641fe6291cd38c6ad3edd">execute</a>(){<span class="keywordflow">return</span> <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;execute();}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ae8e1f8f78daeb29eba1d423153853347">  103</a></span>&#160;        <a class="code" href="class_flow.html">Flow</a>&amp; <a class="code" href="class_flow_handle.html#ae8e1f8f78daeb29eba1d423153853347">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp; f){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;f) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setOrigin(f.<a class="code" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(f.<a class="code" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8hpp_html"><div class="ttname"><a href="_flow_8hpp.html">Flow.hpp</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBody.hpp:62</div></div>
<div class="ttc" id="aclass_flow___impl_html"><div class="ttname"><a href="class_flow___impl.html">Flow_Impl</a></div><div class="ttdoc">Implementation of Flow's methods.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:12</div></div>
<div class="ttc" id="aclass_flow___impl_html_a05059b258ea6c67104a3744b4fbcb4b8"><div class="ttname"><a href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute an equation.</div></div>
<div class="ttc" id="aclass_flow___impl_html_a1aefbf0f0915db365d58f28d1eeca4c2"><div class="ttname"><a href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">Flow_Impl::getOrigin</a></div><div class="ttdeci">System * getOrigin() const</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:30</div></div>
<div class="ttc" id="aclass_flow___impl_html_a1da7bef9fee0ec262e0276699df76c1b"><div class="ttname"><a href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">Flow_Impl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:20</div></div>
<div class="ttc" id="aclass_flow___impl_html_a1de3c146d6079ab4238d39eb5502d395"><div class="ttname"><a href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">Flow_Impl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:25</div></div>
<div class="ttc" id="aclass_flow___impl_html_a6b6f525a36e9b1ec7bc66275d666211b"><div class="ttname"><a href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">Flow_Impl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:20</div></div>
<div class="ttc" id="aclass_flow___impl_html_a6caa03d42090e51fab9cc7eca1315810"><div class="ttname"><a href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">Flow_Impl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:18</div></div>
<div class="ttc" id="aclass_flow___impl_html_a7c8143cb7e97085db901b2c067ea519f"><div class="ttname"><a href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">Flow_Impl::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:19</div></div>
<div class="ttc" id="aclass_flow___impl_html_a86aae0114aae1b5d0470c8679892229f"><div class="ttname"><a href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl::Flow_Impl</a></div><div class="ttdeci">Flow_Impl()</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:3</div></div>
<div class="ttc" id="aclass_flow___impl_html_a8a6f5906168b3b5bab4b832abcbcdb08"><div class="ttname"><a href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">Flow_Impl::setTarget</a></div><div class="ttdeci">void setTarget(System *target)</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:45</div></div>
<div class="ttc" id="aclass_flow___impl_html_a99e5d69765a8edbe4b60e4cdc38a023d"><div class="ttname"><a href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">Flow_Impl::~Flow_Impl</a></div><div class="ttdeci">virtual ~Flow_Impl()</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:18</div></div>
<div class="ttc" id="aclass_flow___impl_html_aa97fb939f1ab7efb16a701ba71be42f8"><div class="ttname"><a href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">Flow_Impl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:40</div></div>
<div class="ttc" id="aclass_flow___impl_html_af25fbb6b44cc468eb39274d5ef3eef5f"><div class="ttname"><a href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">Flow_Impl::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdef"><b>Definition:</b> Flow_Impl.cpp:35</div></div>
<div class="ttc" id="aclass_flow___impl_html_af298a6baf2a4b3539ff8830ad2a7e84f"><div class="ttname"><a href="class_flow___impl.html#af298a6baf2a4b3539ff8830ad2a7e84f">Flow_Impl::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;obj)</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:42</div></div>
<div class="ttc" id="aclass_flow_handle_html_a7825c43b2ec3629c5e561b64bc82b175"><div class="ttname"><a href="class_flow_handle.html#a7825c43b2ec3629c5e561b64bc82b175">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const string name, System *source, System *target)</div><div class="ttdoc">Flow constructor that receives pointers to the source and target systems.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:57</div></div>
<div class="ttc" id="aclass_flow_handle_html_a8c148bb1f6a456da9f58daaaed4d587f"><div class="ttname"><a href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">FlowHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">getter of the name</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:71</div></div>
<div class="ttc" id="aclass_flow_handle_html_a9660537c3378be39b9ffbb5d29785505"><div class="ttname"><a href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle()</div><div class="ttdoc">Flow default constructor.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:47</div></div>
<div class="ttc" id="aclass_flow_handle_html_a977f1a4845ec5243c13ba3868ce22708"><div class="ttname"><a href="class_flow_handle.html#a977f1a4845ec5243c13ba3868ce22708">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const Flow &amp;f)</div><div class="ttdoc">Constructor for copy of flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:66</div></div>
<div class="ttc" id="aclass_flow_handle_html_aa4e5fb10c18057baa0835209ab4c6a7c"><div class="ttname"><a href="class_flow_handle.html#aa4e5fb10c18057baa0835209ab4c6a7c">FlowHandle::setTarget</a></div><div class="ttdeci">void setTarget(System *s)</div><div class="ttdoc">Sets the pointer to the target system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:87</div></div>
<div class="ttc" id="aclass_flow_handle_html_aa75fce0e28bb3d24467b1eca2efeedd3"><div class="ttname"><a href="class_flow_handle.html#aa75fce0e28bb3d24467b1eca2efeedd3">FlowHandle::getOrigin</a></div><div class="ttdeci">System * getOrigin() const</div><div class="ttdoc">Returns the pointer to the source system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:82</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab8e631d709b7e8ed96224006f855ef23"><div class="ttname"><a href="class_flow_handle.html#ab8e631d709b7e8ed96224006f855ef23">FlowHandle::setOrigin</a></div><div class="ttdeci">void setOrigin(System *s)</div><div class="ttdoc">Sets the pointer to the source system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:77</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab90bc8712c7641fe6291cd38c6ad3edd"><div class="ttname"><a href="class_flow_handle.html#ab90bc8712c7641fe6291cd38c6ad3edd">FlowHandle::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdoc">Executes the equation that must be performed by the flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:97</div></div>
<div class="ttc" id="aclass_flow_handle_html_ae05f1e691db719151d986c7cc78f0981"><div class="ttname"><a href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">FlowHandle::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">setter of the name</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:72</div></div>
<div class="ttc" id="aclass_flow_handle_html_ae8e1f8f78daeb29eba1d423153853347"><div class="ttname"><a href="class_flow_handle.html#ae8e1f8f78daeb29eba1d423153853347">FlowHandle::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;f)</div><div class="ttdoc">Defines how the '=' operator works for flows.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:103</div></div>
<div class="ttc" id="aclass_flow_handle_html_afbd887977a72d1a476587cef2b7cee4c"><div class="ttname"><a href="class_flow_handle.html#afbd887977a72d1a476587cef2b7cee4c">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Returns the pointer to the target system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:92</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_flow_html_a21de7aeb084bf4422c59d14055fce72c"><div class="ttname"><a href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow::getOrigin</a></div><div class="ttdeci">virtual System * getOrigin() const =0</div><div class="ttdoc">getter of the origin system</div></div>
<div class="ttc" id="aclass_flow_html_a81aeceffcb2b425af124c3b0d1962786"><div class="ttname"><a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">getter of the target system</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdef"><b>Definition:</b> handleBody.hpp:24</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
<div class="ttc" id="ahandle_body_8hpp_html"><div class="ttname"><a href="handle_body_8hpp.html">handleBody.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow___impl_8hpp.html">Flow_Impl.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
