<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/System_Impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system___impl_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System_Impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system___impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_IMPL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define SYSTEM_IMPL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="handle_body_8hpp.html">handleBody.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_system___impl.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_system___impl.html">System_Impl</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_system___impl.html">System_Impl</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="class_system___impl.html">System_Impl</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">   20</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">   21</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_system___impl.html">System_Impl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_system___impl.html">System_Impl</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_system___impl.html">System_Impl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_system___impl.html">System_Impl</a>(<a class="code" href="class_system.html">System</a> &amp;obj);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_system___impl.html#a9f66e118ef234e08a965c3836833574b">   31</a></span>&#160;            <a class="code" href="class_system.html">System</a> &amp;<a class="code" href="class_system___impl.html#a9f66e118ef234e08a965c3836833574b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;obj);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">double</span> getValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_system_handle.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code" href="class_system.html">System</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;System_Impl&gt;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">   42</a></span>&#160;        <a class="code" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            pImpl_-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            pImpl_-&gt;setValue(0.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_system_handle.html#a6f445bd011f62d25bf24598c89112c6a">   51</a></span>&#160;        <a class="code" href="class_system_handle.html#a6f445bd011f62d25bf24598c89112c6a">SystemHandle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name,<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            pImpl_-&gt;setValue(value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_system_handle.html#afc6544a46a26a1662b166f41f592c9e7">   55</a></span>&#160;        <a class="code" href="class_system_handle.html#afc6544a46a26a1662b166f41f592c9e7">SystemHandle</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            pImpl_-&gt;setValue(value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            pImpl_-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_system_handle.html#a9072026a1a6616231a185d5279c66265">   59</a></span>&#160;        <a class="code" href="class_system_handle.html#a9072026a1a6616231a185d5279c66265">SystemHandle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            pImpl_-&gt;setValue(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_system_handle.html#a362c9958cb2c5d7584af566d7a714b9c">   67</a></span>&#160;        <a class="code" href="class_system_handle.html#a362c9958cb2c5d7584af566d7a714b9c">SystemHandle</a>(<a class="code" href="class_system.html">System</a> &amp;obj){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            pImpl_-&gt;setName(obj.<a class="code" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pImpl_-&gt;setValue(obj.<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">   82</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getName();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">   89</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getValue();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">setValue</a>(<span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            pImpl_-&gt;setValue(value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3">  104</a></span>&#160;        <a class="code" href="class_system.html">System</a>&amp; <a class="code" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;obj){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;obj) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            pImpl_-&gt;<a class="code" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a>(obj.<a class="code" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            pImpl_-&gt;setValue(obj.<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4ea9ba8379d6e82b144c36e4f4dc4b0b">  116</a></span>&#160;        <a class="code" href="class_system_handle.html">SystemHandle</a>&amp; <a class="code" href="class_system_handle.html#a4ea9ba8379d6e82b144c36e4f4dc4b0b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system_handle.html">SystemHandle</a>&amp; s){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;s) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            pImpl_-&gt;<a class="code" href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">setName</a>(s.<a class="code" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pImpl_-&gt;setValue(s.<a class="code" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBody.hpp:62</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdef"><b>Definition:</b> handleBody.hpp:24</div></div>
<div class="ttc" id="aclass_system___impl_html"><div class="ttname"><a href="class_system___impl.html">System_Impl</a></div><div class="ttdoc">Implementation of System's methods.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:14</div></div>
<div class="ttc" id="aclass_system___impl_html_a4823e6ddf9863ed50128bc9bfbf42951"><div class="ttname"><a href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">System_Impl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:20</div></div>
<div class="ttc" id="aclass_system___impl_html_a6c2939bea988dba10a24928d0728cd87"><div class="ttname"><a href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">System_Impl::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">System's energy.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:21</div></div>
<div class="ttc" id="aclass_system___impl_html_a9f66e118ef234e08a965c3836833574b"><div class="ttname"><a href="class_system___impl.html#a9f66e118ef234e08a965c3836833574b">System_Impl::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;obj)</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:40</div></div>
<div class="ttc" id="aclass_system_handle_html_a362c9958cb2c5d7584af566d7a714b9c"><div class="ttname"><a href="class_system_handle.html#a362c9958cb2c5d7584af566d7a714b9c">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(System &amp;obj)</div><div class="ttdoc">Constructor for copy of system.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:67</div></div>
<div class="ttc" id="aclass_system_handle_html_a4ea9ba8379d6e82b144c36e4f4dc4b0b"><div class="ttname"><a href="class_system_handle.html#a4ea9ba8379d6e82b144c36e4f4dc4b0b">SystemHandle::operator=</a></div><div class="ttdeci">SystemHandle &amp; operator=(const SystemHandle &amp;s)</div><div class="ttdoc">Defines how the '=' operator works for systems.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:116</div></div>
<div class="ttc" id="aclass_system_handle_html_a6f445bd011f62d25bf24598c89112c6a"><div class="ttname"><a href="class_system_handle.html#a6f445bd011f62d25bf24598c89112c6a">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(const string name, double value)</div><div class="ttdoc">System constructor that works as default as well.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:51</div></div>
<div class="ttc" id="aclass_system_handle_html_a89a4db1dc76231a95167a904fd0175c4"><div class="ttname"><a href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle()</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:42</div></div>
<div class="ttc" id="aclass_system_handle_html_a9072026a1a6616231a185d5279c66265"><div class="ttname"><a href="class_system_handle.html#a9072026a1a6616231a185d5279c66265">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(const string name)</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:59</div></div>
<div class="ttc" id="aclass_system_handle_html_aa7206ceb4d5ceaf67271edb1b12e135d"><div class="ttname"><a href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Sets the system value.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:96</div></div>
<div class="ttc" id="aclass_system_handle_html_ab5d05c04ec8b4f8cc36abc70deba770d"><div class="ttname"><a href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">SystemHandle::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Sets the system name.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:75</div></div>
<div class="ttc" id="aclass_system_handle_html_ab867a2c03686b08e151841ebb1f351d3"><div class="ttname"><a href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3">SystemHandle::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;obj)</div><div class="ttdoc">Defines how the '=' operator works for systems.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:104</div></div>
<div class="ttc" id="aclass_system_handle_html_ae0e8c19df92e41d60f2156562fd2bd52"><div class="ttname"><a href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Returns the system name.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:82</div></div>
<div class="ttc" id="aclass_system_handle_html_aeb69190853dc47d4c73ccd3928bfc3a1"><div class="ttname"><a href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Returns the system value.</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:89</div></div>
<div class="ttc" id="aclass_system_handle_html_afc6544a46a26a1662b166f41f592c9e7"><div class="ttname"><a href="class_system_handle.html#afc6544a46a26a1662b166f41f592c9e7">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(double value)</div><div class="ttdef"><b>Definition:</b> System_Impl.hpp:55</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
<div class="ttc" id="aclass_system_html_a3108cd4b50d2ac81daa100b627c3b188"><div class="ttname"><a href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">setter of the name</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">getter of the Value</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">getter of the name</div></div>
<div class="ttc" id="ahandle_body_8hpp_html"><div class="ttname"><a href="handle_body_8hpp.html">handleBody.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system___impl_8hpp.html">System_Impl.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
