<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> is a stock of energy.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8hpp_source.html">System.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="A System is a stock of energy." alt="" coords="20,5,133,156"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="5,204,148,428"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="A System is a stock of energy." alt="" coords="5,5,119,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cdea4a2a5deb4cc1d3652072a7772"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)=0</td></tr>
<tr class="memdesc:af69cdea4a2a5deb4cc1d3652072a7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload of the "=" operator  <a href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">More...</a><br /></td></tr>
<tr class="separator:af69cdea4a2a5deb4cc1d3652072a7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the name  <a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">More...</a><br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108cd4b50d2ac81daa100b627c3b188"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a3108cd4b50d2ac81daa100b627c3b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the name  <a href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">More...</a><br /></td></tr>
<tr class="separator:a3108cd4b50d2ac81daa100b627c3b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter of the Value  <a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">More...</a><br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7421d2e6970a0c4169a2febe254f2060"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060">setValue</a> (double value)=0</td></tr>
<tr class="memdesc:a7421d2e6970a0c4169a2febe254f2060"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the Value  <a href="class_system.html#a7421d2e6970a0c4169a2febe254f2060">More...</a><br /></td></tr>
<tr class="separator:a7421d2e6970a0c4169a2febe254f2060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> is a stock of energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter of the name </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="getter of the name" alt="" coords="617,183,756,209"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Teste funcional complexo envolvendo múltiplos sistemas e fluxos." alt="" coords="376,5,543,32"/>
<area shape="rect" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3" title="Defines how the &#39;=&#39; operator works for systems." alt="" coords="364,56,555,83"/>
<area shape="rect" href="unit___handle_body_8cpp.html#ae34a86d00f2e32c66ba3983cc97478cd" title=" " alt="" coords="108,157,301,184"/>
<area shape="rect" href="class_system___impl.html#a2c9eb213b9dd43ce79b09c116f0f1c42" title=" " alt="" coords="359,157,559,184"/>
<area shape="rect" href="class_system_handle.html#a362c9958cb2c5d7584af566d7a714b9c" title="Constructor for copy of system." alt="" coords="349,208,569,235"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="368,259,551,285"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="374,309,545,336"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="375,360,544,387"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="177,5,232,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,60,235"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="123,284,286,311"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter of the Value </p>

<p>Implemented in <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="getter of the Value" alt="" coords="617,309,753,336"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Teste funcional complexo envolvendo múltiplos sistemas e fluxos." alt="" coords="376,5,543,32"/>
<area shape="rect" href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163" title="Execute an equation." alt="" coords="362,56,557,83"/>
<area shape="rect" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76" title="Executes the complex equation that must be performed by the flow." alt="" coords="390,107,529,133"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Teste funcional para fluxo exponencial." alt="" coords="366,157,553,184"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Teste funcional para fluxo logístico." alt="" coords="375,208,544,235"/>
<area shape="rect" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3" title="Defines how the &#39;=&#39; operator works for systems." alt="" coords="364,259,555,285"/>
<area shape="rect" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b" title="Run a model simulation by passing the time information." alt="" coords="396,309,523,336"/>
<area shape="rect" href="unit___handle_body_8cpp.html#ae34a86d00f2e32c66ba3983cc97478cd" title=" " alt="" coords="108,411,301,437"/>
<area shape="rect" href="class_system___impl.html#a2c9eb213b9dd43ce79b09c116f0f1c42" title=" " alt="" coords="359,411,559,437"/>
<area shape="rect" href="class_system_handle.html#a362c9958cb2c5d7584af566d7a714b9c" title="Constructor for copy of system." alt="" coords="349,461,569,488"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="368,512,551,539"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="376,563,543,589"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="376,613,543,640"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="177,157,232,184"/>
<area shape="rect" href="class_model_handle.html#a92a003dc77c9151c00240bfff94d6562" title="Executes the model, performing flow operations and updating system values." alt="" coords="136,309,273,336"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,461,60,488"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="123,537,286,564"/>
</map>
</div>

</div>
</div>
<a id="af69cdea4a2a5deb4cc1d3652072a7772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69cdea4a2a5deb4cc1d3652072a7772">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>&amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload of the "=" operator </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3">SystemHandle</a>.</p>

</div>
</div>
<a id="a3108cd4b50d2ac81daa100b627c3b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3108cd4b50d2ac81daa100b627c3b188">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the name </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ab5d05c04ec8b4f8cc36abc70deba770d">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph.png" border="0" usemap="#aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" alt=""/></div>
<map name="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" id="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph">
<area shape="rect" title="setter of the name" alt="" coords="557,31,696,57"/>
<area shape="rect" href="class_system_handle.html#ab867a2c03686b08e151841ebb1f351d3" title="Defines how the &#39;=&#39; operator works for systems." alt="" coords="319,5,509,32"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="329,56,499,83"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,56,271,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a7421d2e6970a0c4169a2febe254f2060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7421d2e6970a0c4169a2febe254f2060">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter of the Value </p>

<p>Implemented in <a class="el" href="class_system_handle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a7421d2e6970a0c4169a2febe254f2060_icgraph.png" border="0" usemap="#aclass_system_a7421d2e6970a0c4169a2febe254f2060_icgraph" alt=""/></div>
<map name="aclass_system_a7421d2e6970a0c4169a2febe254f2060_icgraph" id="aclass_system_a7421d2e6970a0c4169a2febe254f2060_icgraph">
<area shape="rect" title="setter of the Value" alt="" coords="533,31,668,57"/>
<area shape="rect" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b" title="Run a model simulation by passing the time information." alt="" coords="339,5,465,32"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="319,56,485,83"/>
<area shape="rect" href="class_model_handle.html#a92a003dc77c9151c00240bfff94d6562" title="Executes the model, performing flow operations and updating system values." alt="" coords="121,5,258,32"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,56,271,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_system_8hpp_source.html">System.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
