<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Model_Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model___impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model_Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems.  
 <a href="class_model___impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model___impl_8hpp_source.html">Model_Impl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl__inherit__graph.png" border="0" usemap="#a_model___impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model___impl_inherit__map" id="a_model___impl_inherit__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="5,189,141,487"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="22,5,125,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl__coll__graph.png" border="0" usemap="#a_model___impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model___impl_coll__map" id="a_model___impl_coll__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="253,204,389,457"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,108,141"/>
<area shape="rect" title=" " alt="" coords="132,35,267,112"/>
<area shape="rect" title=" " alt="" coords="291,35,350,112"/>
<area shape="rect" title=" " alt="" coords="375,35,528,112"/>
<area shape="rect" title=" " alt="" coords="553,35,737,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f87366e4b7233bf71d618ed045b60ec"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a></td></tr>
<tr class="separator:a3f87366e4b7233bf71d618ed045b60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b88b972d5e043285a185891b0692b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a></td></tr>
<tr class="separator:ab86b88b972d5e043285a185891b0692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757ed2cf4062554cfcf984d31d9c93d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">itModel</a></td></tr>
<tr class="separator:ad757ed2cf4062554cfcf984d31d9c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6abb0dc676d69986f1217672753e12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a> ()</td></tr>
<tr class="separator:ac6abb0dc676d69986f1217672753e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315bb82621262ff67aee697b34a8efd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">~Model_Impl</a> ()</td></tr>
<tr class="separator:a3315bb82621262ff67aee697b34a8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967fde3820a87afeb995e57f7aefed1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a967fde3820a87afeb995e57f7aefed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eeea5ad2f5fc56c81c669d19676661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a54eeea5ad2f5fc56c81c669d19676661">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a54eeea5ad2f5fc56c81c669d19676661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d074730157ec65a138c5b7b69d55f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a7b7d074730157ec65a138c5b7b69d55f">Model_Impl</a> (const string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="separator:a7b7d074730157ec65a138c5b7b69d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26795d7ff188d58333effe99e1c08862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a26795d7ff188d58333effe99e1c08862">setSource</a> (<a class="el" href="class_flow.html">Flow</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a26795d7ff188d58333effe99e1c08862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf686d80981b353286fc7fc8fa0e6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aedf686d80981b353286fc7fc8fa0e6f1">setDestiny</a> (<a class="el" href="class_flow.html">Flow</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aedf686d80981b353286fc7fc8fa0e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e2d7fbae5e077f8f9b43e185e3343"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">getName</a> () const</td></tr>
<tr class="separator:a094e2d7fbae5e077f8f9b43e185e3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196dee49447ac7bcabe7b01d8ba14292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">setName</a> (const string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="separator:a196dee49447ac7bcabe7b01d8ba14292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3912727eb0813a96c03cd8e238875d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">getFlowBegin</a> ()</td></tr>
<tr class="separator:a0d3912727eb0813a96c03cd8e238875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad8d7c30f7efcfb69f4d9296a3be4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">getFlowEnd</a> ()</td></tr>
<tr class="separator:ad8ad8d7c30f7efcfb69f4d9296a3be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b55475068329cfaf64d9d36ef3dd0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">getFlowSize</a> ()</td></tr>
<tr class="separator:af1b55475068329cfaf64d9d36ef3dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6edb51dc4f7493a8e31f7ba07322f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">getSystemBegin</a> ()</td></tr>
<tr class="separator:ab6edb51dc4f7493a8e31f7ba07322f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d2cea1847f87694305e634e540a529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">getSystemEnd</a> ()</td></tr>
<tr class="separator:a58d2cea1847f87694305e634e540a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3edb89b1f6a0918bc7f7ed2c55ceef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">getSystemSize</a> ()</td></tr>
<tr class="separator:a6d3edb89b1f6a0918bc7f7ed2c55ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41abcb6391017d4aebfed00e61c19e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">itModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a41abcb6391017d4aebfed00e61c19e19">getModelbegin</a> ()</td></tr>
<tr class="separator:a41abcb6391017d4aebfed00e61c19e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d116f9deafd4a93f60e212330397be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">itModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a90d116f9deafd4a93f60e212330397be">getModelEnd</a> ()</td></tr>
<tr class="separator:a90d116f9deafd4a93f60e212330397be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa14ca85fa1e284cf9d6facbb66850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a00fa14ca85fa1e284cf9d6facbb66850">eraseModel</a> (<a class="el" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">Model::itModel</a> m)</td></tr>
<tr class="separator:a00fa14ca85fa1e284cf9d6facbb66850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84556598d294f60be501b85ceb288689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a84556598d294f60be501b85ceb288689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ce2bcbe8b658f763bd7a3764b421f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a2f1ce2bcbe8b658f763bd7a3764b421f">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a2f1ce2bcbe8b658f763bd7a3764b421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89de3417f2b6d6f3c9b68b2e68d095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">clear</a> ()</td></tr>
<tr class="separator:abb89de3417f2b6d6f3c9b68b2e68d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3d341d08aae76f88ffe17a1ba0f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">show</a> ()</td></tr>
<tr class="separator:afcb3d341d08aae76f88ffe17a1ba0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c1259f535456fc06e743164e8a990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#adb8c1259f535456fc06e743164e8a990">createSystem</a> (string name_s, double value_s)</td></tr>
<tr class="separator:adb8c1259f535456fc06e743164e8a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">run</a> (int, int)</td></tr>
<tr class="memdesc:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a model simulation by passing the time information.  <a href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">More...</a><br /></td></tr>
<tr class="separator:a4a7b6446ad13d65e76d7ca4a4dc4006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab71df639d8642a59794667814a2acdd9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9">getModelsize</a> ()</td></tr>
<tr class="separator:ab71df639d8642a59794667814a2acdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7500fde6b52f8e10facb42f7826b365"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365">createModel</a> (string <a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>)</td></tr>
<tr class="separator:aa7500fde6b52f8e10facb42f7826b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e3afa0c84f82ba064924514a9ed4aa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a></td></tr>
<tr class="separator:a3e3afa0c84f82ba064924514a9ed4aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9969632fb4aed1b3cce9f02a9b3b8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">flow_list</a></td></tr>
<tr class="separator:ac3d9969632fb4aed1b3cce9f02a9b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59e7d4a59d6aac035b56a9d8958fd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">system_list</a></td></tr>
<tr class="separator:a7c59e7d4a59d6aac035b56a9d8958fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aca91de1615c5a1af1ad50b1352a1c88f"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model___impl.html#aca91de1615c5a1af1ad50b1352a1c88f">models</a></td></tr>
<tr class="separator:aca91de1615c5a1af1ad50b1352a1c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems. </p>
<p>By creating a <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a>, you can <a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b" title="Run a model simulation by passing the time information.">run()</a> simulations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f87366e4b7233bf71d618ed045b60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87366e4b7233bf71d618ed045b60ec">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad757ed2cf4062554cfcf984d31d9c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad757ed2cf4062554cfcf984d31d9c93d">&#9670;&nbsp;</a></span>itModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a> *&gt;::iterator <a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86b88b972d5e043285a185891b0692b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b88b972d5e043285a185891b0692b">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6abb0dc676d69986f1217672753e12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6abb0dc676d69986f1217672753e12a">&#9670;&nbsp;</a></span>Model_Impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::Model_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3315bb82621262ff67aee697b34a8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3315bb82621262ff67aee697b34a8efd">&#9670;&nbsp;</a></span>~Model_Impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::~Model_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph.png" border="0" usemap="#aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph" alt=""/></div>
<map name="aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph" id="aclass_model___impl_a3315bb82621262ff67aee697b34a8efd_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,199,108"/>
<area shape="rect" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c" title=" " alt="" coords="262,56,445,83"/>
<area shape="rect" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e" title=" " alt="" coords="247,107,460,133"/>
<area shape="rect" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529" title=" " alt="" coords="253,157,453,184"/>
</map>
</div>

</div>
</div>
<a id="a7b7d074730157ec65a138c5b7b69d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7d074730157ec65a138c5b7b69d55f">&#9670;&nbsp;</a></span>Model_Impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model_Impl::Model_Impl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54eeea5ad2f5fc56c81c669d19676661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eeea5ad2f5fc56c81c669d19676661">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> into the model </dd></dl>

</div>
</div>
<a id="a967fde3820a87afeb995e57f7aefed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967fde3820a87afeb995e57f7aefed1a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>subSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>adds a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph.png" border="0" usemap="#aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph" alt=""/></div>
<map name="aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph" id="aclass_model___impl_a967fde3820a87afeb995e57f7aefed1a_icgraph">
<area shape="rect" title=" " alt="" coords="504,31,635,57"/>
<area shape="rect" href="class_model_handle.html#a8d77746361c2ddb3808f5922dfb4359d" title="Adds a pointer to a flow in the flows vector." alt="" coords="288,5,428,32"/>
<area shape="rect" href="class_model___impl.html#adb8c1259f535456fc06e743164e8a990" title=" " alt="" coords="260,56,456,83"/>
<area shape="rect" href="class_model_handle.html#a8d32f49ef2759c4c7642717bb47a09a9" title="Creates a new System and add it to the model." alt="" coords="5,56,212,83"/>
</map>
</div>

</div>
</div>
<a id="abb89de3417f2b6d6f3c9b68b2e68d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb89de3417f2b6d6f3c9b68b2e68d095">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes all elements in <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> or <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_abb89de3417f2b6d6f3c9b68b2e68d095_icgraph.png" border="0" usemap="#aclass_model___impl_abb89de3417f2b6d6f3c9b68b2e68d095_icgraph" alt=""/></div>
<map name="aclass_model___impl_abb89de3417f2b6d6f3c9b68b2e68d095_icgraph" id="aclass_model___impl_abb89de3417f2b6d6f3c9b68b2e68d095_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="class_model_handle.html#a0dcd30596186df6a0137407655909f5b" title="remove all elements" alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="aa7500fde6b52f8e10facb42f7826b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7500fde6b52f8e10facb42f7826b365">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model_Impl::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph.png" border="0" usemap="#aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph" alt=""/></div>
<map name="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph" id="aclass_model___impl_aa7500fde6b52f8e10facb42f7826b365_icgraph">
<area shape="rect" title=" " alt="" coords="787,259,973,285"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="588,259,739,285"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Teste funcional complexo envolvendo múltiplos sistemas e fluxos." alt="" coords="361,5,528,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Teste funcional para fluxo exponencial." alt="" coords="351,56,538,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Teste funcional para fluxo logístico." alt="" coords="360,107,529,133"/>
<area shape="rect" href="unit___handle_body_8cpp.html#ae34a86d00f2e32c66ba3983cc97478cd" title=" " alt="" coords="108,195,301,221"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="Function to perform the unit test of clearing." alt="" coords="378,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="353,259,536,285"/>
<area shape="rect" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Function to create a system for the model." alt="" coords="349,309,540,336"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="361,360,528,387"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="351,411,539,437"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="Function to perform the unit test of removing." alt="" coords="369,461,520,488"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="359,513,530,554"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="177,56,232,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,60,260"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="127,309,282,336"/>
</map>
</div>

</div>
</div>
<a id="adb8c1259f535456fc06e743164e8a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c1259f535456fc06e743164e8a990">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Model_Impl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph.png" border="0" usemap="#aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph" alt=""/></div>
<map name="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph" id="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,201,32"/>
<area shape="rect" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a" title=" " alt="" coords="249,5,380,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_adb8c1259f535456fc06e743164e8a990_icgraph.png" border="0" usemap="#aclass_model___impl_adb8c1259f535456fc06e743164e8a990_icgraph" alt=""/></div>
<map name="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_icgraph" id="aclass_model___impl_adb8c1259f535456fc06e743164e8a990_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,456,32"/>
<area shape="rect" href="class_model_handle.html#a8d32f49ef2759c4c7642717bb47a09a9" title="Creates a new System and add it to the model." alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a00fa14ca85fa1e284cf9d6facbb66850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa14ca85fa1e284cf9d6facbb66850">&#9670;&nbsp;</a></span>eraseModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::eraseModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html#a0e7393a080bf50afce9bfc9e45301498">Model::itModel</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a00fa14ca85fa1e284cf9d6facbb66850_icgraph.png" border="0" usemap="#aclass_model___impl_a00fa14ca85fa1e284cf9d6facbb66850_icgraph" alt=""/></div>
<map name="aclass_model___impl_a00fa14ca85fa1e284cf9d6facbb66850_icgraph" id="aclass_model___impl_a00fa14ca85fa1e284cf9d6facbb66850_icgraph">
<area shape="rect" title=" " alt="" coords="267,5,449,32"/>
<area shape="rect" href="class_model_handle.html#a095baeec8246278541118441388d7b60" title="Virtual class destructor." alt="" coords="5,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a0d3912727eb0813a96c03cd8e238875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3912727eb0813a96c03cd8e238875d">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a> Model_Impl::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the flow container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a0d3912727eb0813a96c03cd8e238875d_icgraph.png" border="0" usemap="#aclass_model___impl_a0d3912727eb0813a96c03cd8e238875d_icgraph" alt=""/></div>
<map name="aclass_model___impl_a0d3912727eb0813a96c03cd8e238875d_icgraph" id="aclass_model___impl_a0d3912727eb0813a96c03cd8e238875d_icgraph">
<area shape="rect" title=" " alt="" coords="259,31,453,57"/>
<area shape="rect" href="class_model_handle.html#a2da72179922473e8e19685b19d5dea29" title="Returns the iterator of the beginning of the flows vector." alt="" coords="5,5,211,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="11,56,205,83"/>
</map>
</div>

</div>
</div>
<a id="ad8ad8d7c30f7efcfb69f4d9296a3be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ad8d7c30f7efcfb69f4d9296a3be4c">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a> Model_Impl::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the flow container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_ad8ad8d7c30f7efcfb69f4d9296a3be4c_icgraph.png" border="0" usemap="#aclass_model___impl_ad8ad8d7c30f7efcfb69f4d9296a3be4c_icgraph" alt=""/></div>
<map name="aclass_model___impl_ad8ad8d7c30f7efcfb69f4d9296a3be4c_icgraph" id="aclass_model___impl_ad8ad8d7c30f7efcfb69f4d9296a3be4c_icgraph">
<area shape="rect" title=" " alt="" coords="247,31,429,57"/>
<area shape="rect" href="class_model_handle.html#aa5cfac61adbac2aacf48959b2f3daedf" title="Returns the iterator of the end of the flows vector." alt="" coords="6,5,198,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="5,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="af1b55475068329cfaf64d9d36ef3dd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b55475068329cfaf64d9d36ef3dd0a">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_af1b55475068329cfaf64d9d36ef3dd0a_icgraph.png" border="0" usemap="#aclass_model___impl_af1b55475068329cfaf64d9d36ef3dd0a_icgraph" alt=""/></div>
<map name="aclass_model___impl_af1b55475068329cfaf64d9d36ef3dd0a_icgraph" id="aclass_model___impl_af1b55475068329cfaf64d9d36ef3dd0a_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,433,32"/>
<area shape="rect" href="class_model_handle.html#a7b272f21e5f2a5deb8a00efc37da0b93" title="get the size of the flow container" alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a41abcb6391017d4aebfed00e61c19e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41abcb6391017d4aebfed00e61c19e19">&#9670;&nbsp;</a></span>getModelbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a> Model_Impl::getModelbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph.png" border="0" usemap="#aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph" alt=""/></div>
<map name="aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph" id="aclass_model___impl_a41abcb6391017d4aebfed00e61c19e19_icgraph">
<area shape="rect" title=" " alt="" coords="528,5,731,32"/>
<area shape="rect" href="class_model_handle.html#ab6c6716d818720f5b96cd86e0e07f067" title="Returns the iterator of the beginning of the models vector." alt="" coords="267,5,480,32"/>
<area shape="rect" href="class_model_handle.html#a095baeec8246278541118441388d7b60" title="Virtual class destructor." alt="" coords="5,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a90d116f9deafd4a93f60e212330397be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d116f9deafd4a93f60e212330397be">&#9670;&nbsp;</a></span>getModelEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ad757ed2cf4062554cfcf984d31d9c93d">Model_Impl::itModel</a> Model_Impl::getModelEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph.png" border="0" usemap="#aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph" alt=""/></div>
<map name="aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph" id="aclass_model___impl_a90d116f9deafd4a93f60e212330397be_icgraph">
<area shape="rect" title=" " alt="" coords="516,5,707,32"/>
<area shape="rect" href="class_model_handle.html#acd168f5f276b34c9e4bfdbc6b002801d" title="Returns the iterator of the end of the models vector." alt="" coords="267,5,468,32"/>
<area shape="rect" href="class_model_handle.html#a095baeec8246278541118441388d7b60" title="Virtual class destructor." alt="" coords="5,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="ab71df639d8642a59794667814a2acdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71df639d8642a59794667814a2acdd9">&#9670;&nbsp;</a></span>getModelsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getModelsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph.png" border="0" usemap="#aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph" alt=""/></div>
<map name="aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph" id="aclass_model___impl_ab71df639d8642a59794667814a2acdd9_icgraph">
<area shape="rect" title=" " alt="" coords="752,56,945,83"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="547,56,704,83"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="313,5,496,32"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="321,56,488,83"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="311,107,499,133"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,56,263,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a094e2d7fbae5e077f8f9b43e185e3343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094e2d7fbae5e077f8f9b43e185e3343">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model_Impl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The model name. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a094e2d7fbae5e077f8f9b43e185e3343_icgraph.png" border="0" usemap="#aclass_model___impl_a094e2d7fbae5e077f8f9b43e185e3343_icgraph" alt=""/></div>
<map name="aclass_model___impl_a094e2d7fbae5e077f8f9b43e185e3343_icgraph" id="aclass_model___impl_a094e2d7fbae5e077f8f9b43e185e3343_icgraph">
<area shape="rect" title=" " alt="" coords="229,5,396,32"/>
<area shape="rect" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205" title="Returns the model name." alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="ab6edb51dc4f7493a8e31f7ba07322f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6edb51dc4f7493a8e31f7ba07322f0e">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a> Model_Impl::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_ab6edb51dc4f7493a8e31f7ba07322f0e_icgraph.png" border="0" usemap="#aclass_model___impl_ab6edb51dc4f7493a8e31f7ba07322f0e_icgraph" alt=""/></div>
<map name="aclass_model___impl_ab6edb51dc4f7493a8e31f7ba07322f0e_icgraph" id="aclass_model___impl_ab6edb51dc4f7493a8e31f7ba07322f0e_icgraph">
<area shape="rect" title=" " alt="" coords="276,31,489,57"/>
<area shape="rect" href="class_model_handle.html#af07cf36c145ea52272b74adfa26c4f78" title="Returns the iterator of the beginning of the systems vector." alt="" coords="5,5,228,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="20,56,213,83"/>
</map>
</div>

</div>
</div>
<a id="a58d2cea1847f87694305e634e540a529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d2cea1847f87694305e634e540a529">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a> Model_Impl::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last element of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a58d2cea1847f87694305e634e540a529_icgraph.png" border="0" usemap="#aclass_model___impl_a58d2cea1847f87694305e634e540a529_icgraph" alt=""/></div>
<map name="aclass_model___impl_a58d2cea1847f87694305e634e540a529_icgraph" id="aclass_model___impl_a58d2cea1847f87694305e634e540a529_icgraph">
<area shape="rect" title=" " alt="" coords="264,31,464,57"/>
<area shape="rect" href="class_model_handle.html#a254b94947f88b8a47cd9d37926aeb1ce" title="Returns the iterator of the end of the systems vector." alt="" coords="5,5,216,32"/>
<area shape="rect" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd" title=" " alt="" coords="14,56,207,83"/>
</map>
</div>

</div>
</div>
<a id="a6d3edb89b1f6a0918bc7f7ed2c55ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3edb89b1f6a0918bc7f7ed2c55ceef">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the flow container </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a6d3edb89b1f6a0918bc7f7ed2c55ceef_icgraph.png" border="0" usemap="#aclass_model___impl_a6d3edb89b1f6a0918bc7f7ed2c55ceef_icgraph" alt=""/></div>
<map name="aclass_model___impl_a6d3edb89b1f6a0918bc7f7ed2c55ceef_icgraph" id="aclass_model___impl_a6d3edb89b1f6a0918bc7f7ed2c55ceef_icgraph">
<area shape="rect" title=" " alt="" coords="267,5,469,32"/>
<area shape="rect" href="class_model_handle.html#aba06c3ce5aa627aeea8a36b24d477ab6" title="get the size of the system container" alt="" coords="5,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a2f1ce2bcbe8b658f763bd7a3764b421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ce2bcbe8b658f763bd7a3764b421f">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_Impl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> into the model </dd></dl>

</div>
</div>
<a id="a84556598d294f60be501b85ceb288689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84556598d294f60be501b85ceb288689">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model_Impl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>removes a <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> into the model </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a84556598d294f60be501b85ceb288689_icgraph.png" border="0" usemap="#aclass_model___impl_a84556598d294f60be501b85ceb288689_icgraph" alt=""/></div>
<map name="aclass_model___impl_a84556598d294f60be501b85ceb288689_icgraph" id="aclass_model___impl_a84556598d294f60be501b85ceb288689_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,376,32"/>
<area shape="rect" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1" title="Removes the system pointer &#39;s&#39; of the systems vector and deletes it of the memory." alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a4a7b6446ad13d65e76d7ca4a4dc4006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b6446ad13d65e76d7ca4a4dc4006b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model_Impl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ini_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a model simulation by passing the time information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini_time</td><td>Initial time. </td></tr>
    <tr><td class="paramname">fin_time</td><td>Final time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the final values of the systems </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph.png" border="0" usemap="#aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph" alt=""/></div>
<map name="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph" id="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_cgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="5,31,132,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="180,5,316,32"/>
<area shape="rect" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060" title="setter of the Value" alt="" coords="181,56,315,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_icgraph.png" border="0" usemap="#aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_icgraph" alt=""/></div>
<map name="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_icgraph" id="aclass_model___impl_a4a7b6446ad13d65e76d7ca4a4dc4006b_icgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="191,5,317,32"/>
<area shape="rect" href="class_model_handle.html#a92a003dc77c9151c00240bfff94d6562" title="Executes the model, performing flow operations and updating system values." alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="aedf686d80981b353286fc7fc8fa0e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf686d80981b353286fc7fc8fa0e6f1">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph.png" border="0" usemap="#aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph" alt=""/></div>
<map name="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph" id="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title="setter of the target system" alt="" coords="229,5,349,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_icgraph.png" border="0" usemap="#aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_icgraph" alt=""/></div>
<map name="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_icgraph" id="aclass_model___impl_aedf686d80981b353286fc7fc8fa0e6f1_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,416,32"/>
<area shape="rect" href="class_model_handle.html#a503a1184cee6a37afdfd7a5d8837e0ad" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a196dee49447ac7bcabe7b01d8ba14292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196dee49447ac7bcabe7b01d8ba14292">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a196dee49447ac7bcabe7b01d8ba14292_icgraph.png" border="0" usemap="#aclass_model___impl_a196dee49447ac7bcabe7b01d8ba14292_icgraph" alt=""/></div>
<map name="aclass_model___impl_a196dee49447ac7bcabe7b01d8ba14292_icgraph" id="aclass_model___impl_a196dee49447ac7bcabe7b01d8ba14292_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,421,57"/>
<area shape="rect" href="class_model_handle.html#a5c9196e1a1fc30ed56633a1a5ace91f9" title="Model constructor that works as default as well." alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_model_handle.html#af7b71ab84c2dc44d1fb3b20b374dbbc9" title="setter of the atribute &quot;name&quot;" alt="" coords="19,56,194,83"/>
</map>
</div>

</div>
</div>
<a id="a26795d7ff188d58333effe99e1c08862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26795d7ff188d58333effe99e1c08862">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph.png" border="0" usemap="#aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph" alt=""/></div>
<map name="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph" id="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="setter of the origin system" alt="" coords="224,5,343,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_a26795d7ff188d58333effe99e1c08862_icgraph.png" border="0" usemap="#aclass_model___impl_a26795d7ff188d58333effe99e1c08862_icgraph" alt=""/></div>
<map name="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_icgraph" id="aclass_model___impl_a26795d7ff188d58333effe99e1c08862_icgraph">
<area shape="rect" title=" " alt="" coords="233,5,404,32"/>
<area shape="rect" href="class_model_handle.html#ae0c82888832c93fecbe0d143e589bf70" title="Returns the model name." alt="" coords="5,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="afcb3d341d08aae76f88ffe17a1ba0f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3d341d08aae76f88ffe17a1ba0f18">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model_Impl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>print the model </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model___impl_afcb3d341d08aae76f88ffe17a1ba0f18_icgraph.png" border="0" usemap="#aclass_model___impl_afcb3d341d08aae76f88ffe17a1ba0f18_icgraph" alt=""/></div>
<map name="aclass_model___impl_afcb3d341d08aae76f88ffe17a1ba0f18_icgraph" id="aclass_model___impl_afcb3d341d08aae76f88ffe17a1ba0f18_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,344,32"/>
<area shape="rect" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430" title="print the model" alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3d9969632fb4aed1b3cce9f02a9b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9969632fb4aed1b3cce9f02a9b3b8">&#9670;&nbsp;</a></span>flow_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt; Model_Impl::flow_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca91de1615c5a1af1ad50b1352a1c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91de1615c5a1af1ad50b1352a1c88f">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; Model_Impl::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3afa0c84f82ba064924514a9ed4aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3afa0c84f82ba064924514a9ed4aa7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model_Impl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c59e7d4a59d6aac035b56a9d8958fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c59e7d4a59d6aac035b56a9d8958fd5">&#9670;&nbsp;</a></span>system_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a> *&gt; Model_Impl::system_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model___impl_8hpp_source.html">Model_Impl.hpp</a></li>
<li>src/<a class="el" href="_model___impl_8cpp.html">Model_Impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model___impl.html">Model_Impl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
