<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: System_Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system___impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System_Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s methods.  
 <a href="class_system___impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system___impl_8hpp_source.html">System_Impl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system___impl__inherit__graph.png" border="0" usemap="#a_system___impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system___impl_inherit__map" id="a_system___impl_inherit__map">
<area shape="rect" title="Implementation of System&#39;s methods." alt="" coords="5,189,148,428"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,128,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system___impl__coll__graph.png" border="0" usemap="#a_system___impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system___impl_coll__map" id="a_system___impl_coll__map">
<area shape="rect" title="Implementation of System&#39;s methods." alt="" coords="95,204,237,428"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,108,141"/>
<area shape="rect" title=" " alt="" coords="133,35,199,112"/>
<area shape="rect" title=" " alt="" coords="223,35,282,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8eb26ae306b37cf45a04015b038b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#aee8eb26ae306b37cf45a04015b038b67">System_Impl</a> ()</td></tr>
<tr class="separator:aee8eb26ae306b37cf45a04015b038b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4700ba8d25029b411e4a8faf6adf6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#ae4a4700ba8d25029b411e4a8faf6adf6">~System_Impl</a> ()</td></tr>
<tr class="separator:ae4a4700ba8d25029b411e4a8faf6adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8d209b2736d513d1cfbbc1cb89ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#ad6e8d209b2736d513d1cfbbc1cb89ce3">System_Impl</a> (const string <a class="el" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a>)</td></tr>
<tr class="separator:ad6e8d209b2736d513d1cfbbc1cb89ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f71fcf2d2b7ff035f0a8611c135870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a03f71fcf2d2b7ff035f0a8611c135870">System_Impl</a> (double <a class="el" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a>)</td></tr>
<tr class="separator:a03f71fcf2d2b7ff035f0a8611c135870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508827df5c4ea8896d5a3781ec926d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#aa508827df5c4ea8896d5a3781ec926d9">System_Impl</a> (const string <a class="el" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a>, double <a class="el" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a>)</td></tr>
<tr class="separator:aa508827df5c4ea8896d5a3781ec926d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9eb213b9dd43ce79b09c116f0f1c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a2c9eb213b9dd43ce79b09c116f0f1c42">System_Impl</a> (<a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="separator:a2c9eb213b9dd43ce79b09c116f0f1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66e118ef234e08a965c3836833574b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a9f66e118ef234e08a965c3836833574b">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="separator:a9f66e118ef234e08a965c3836833574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4750a3282fce3f2e365eba7c33c456"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#aae4750a3282fce3f2e365eba7c33c456">getName</a> () const</td></tr>
<tr class="separator:aae4750a3282fce3f2e365eba7c33c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dea3bc45b23fcee6a3410deb0952a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a6dea3bc45b23fcee6a3410deb0952a32">setName</a> (const string <a class="el" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a>)</td></tr>
<tr class="separator:a6dea3bc45b23fcee6a3410deb0952a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfbcbe23b3a9f8c8d9cfea1083b69e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a7fcfbcbe23b3a9f8c8d9cfea1083b69e">getValue</a> () const</td></tr>
<tr class="separator:a7fcfbcbe23b3a9f8c8d9cfea1083b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c5b7640fd0600672f0d530a05bf28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a633c5b7640fd0600672f0d530a05bf28">setValue</a> (double <a class="el" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a>)</td></tr>
<tr class="separator:a633c5b7640fd0600672f0d530a05bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4823e6ddf9863ed50128bc9bfbf42951"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a></td></tr>
<tr class="separator:a4823e6ddf9863ed50128bc9bfbf42951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2939bea988dba10a24928d0728cd87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a></td></tr>
<tr class="memdesc:a6c2939bea988dba10a24928d0728cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s energy.  <a href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">More...</a><br /></td></tr>
<tr class="separator:a6c2939bea988dba10a24928d0728cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8eb26ae306b37cf45a04015b038b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8eb26ae306b37cf45a04015b038b67">&#9670;&nbsp;</a></span>System_Impl() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::System_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a4700ba8d25029b411e4a8faf6adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4700ba8d25029b411e4a8faf6adf6">&#9670;&nbsp;</a></span>~System_Impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::~System_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e8d209b2736d513d1cfbbc1cb89ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e8d209b2736d513d1cfbbc1cb89ce3">&#9670;&nbsp;</a></span>System_Impl() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::System_Impl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f71fcf2d2b7ff035f0a8611c135870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f71fcf2d2b7ff035f0a8611c135870">&#9670;&nbsp;</a></span>System_Impl() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::System_Impl </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa508827df5c4ea8896d5a3781ec926d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508827df5c4ea8896d5a3781ec926d9">&#9670;&nbsp;</a></span>System_Impl() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::System_Impl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9eb213b9dd43ce79b09c116f0f1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9eb213b9dd43ce79b09c116f0f1c42">&#9670;&nbsp;</a></span>System_Impl() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System_Impl::System_Impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>constructor </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system___impl_a2c9eb213b9dd43ce79b09c116f0f1c42_cgraph.png" border="0" usemap="#aclass_system___impl_a2c9eb213b9dd43ce79b09c116f0f1c42_cgraph" alt=""/></div>
<map name="aclass_system___impl_a2c9eb213b9dd43ce79b09c116f0f1c42_cgraph" id="aclass_system___impl_a2c9eb213b9dd43ce79b09c116f0f1c42_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,205,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="253,5,392,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="255,56,391,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4750a3282fce3f2e365eba7c33c456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4750a3282fce3f2e365eba7c33c456">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System_Impl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>

</div>
</div>
<a id="a7fcfbcbe23b3a9f8c8d9cfea1083b69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfbcbe23b3a9f8c8d9cfea1083b69e">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System_Impl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>

</div>
</div>
<a id="a9f66e118ef234e08a965c3836833574b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f66e118ef234e08a965c3836833574b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>&amp; System_Impl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>overload of the <code>=</code> operator </dd></dl>

</div>
</div>
<a id="a6dea3bc45b23fcee6a3410deb0952a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dea3bc45b23fcee6a3410deb0952a32">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System_Impl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633c5b7640fd0600672f0d530a05bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c5b7640fd0600672f0d530a05bf28">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System_Impl::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4823e6ddf9863ed50128bc9bfbf42951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823e6ddf9863ed50128bc9bfbf42951">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System_Impl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2939bea988dba10a24928d0728cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2939bea988dba10a24928d0728cd87">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System_Impl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s energy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system___impl_8hpp_source.html">System_Impl.hpp</a></li>
<li>src/<a class="el" href="_system___impl_8cpp.html">System_Impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system___impl.html">System_Impl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
