<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_complex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa um fluxo complexo.  
 <a href="class_complex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__inherit__graph.png" border="0" usemap="#a_complex_inherit__map" alt="Inheritance graph"/></div>
<map name="a_complex_inherit__map" id="a_complex_inherit__map">
<area shape="rect" title="Representa um fluxo complexo." alt="" coords="15,505,121,627"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="5,189,131,457"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="17,5,119,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex__coll__graph.png" border="0" usemap="#a_complex_coll__map" alt="Collaboration graph"/></div>
<map name="a_complex_coll__map" id="a_complex_coll__map">
<area shape="rect" title="Representa um fluxo complexo." alt="" coords="109,521,215,643"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="99,233,225,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,13,108,149"/>
<area shape="rect" title=" " alt="" coords="133,42,191,119"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="216,5,329,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">Complex</a> ()</td></tr>
<tr class="memdesc:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">More...</a><br /></td></tr>
<tr class="separator:a43b9f07cdf697c71b5fd506a6cc80b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90e30a0a631c37ed50561356e6d179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a0e90e30a0a631c37ed50561356e6d179">Complex</a> (<a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="memdesc:a0e90e30a0a631c37ed50561356e6d179"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_complex.html" title="Representa um fluxo complexo.">Complex</a> flow constructor that receives pointers to the source and target systems.  <a href="class_complex.html#a0e90e30a0a631c37ed50561356e6d179">More...</a><br /></td></tr>
<tr class="separator:a0e90e30a0a631c37ed50561356e6d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45adfa844e5ce348751889eb2a863fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aa45adfa844e5ce348751889eb2a863fe">Complex</a> (<a class="el" href="class_flow.html">Flow</a> &amp;f)</td></tr>
<tr class="memdesc:aa45adfa844e5ce348751889eb2a863fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="class_complex.html#aa45adfa844e5ce348751889eb2a863fe">More...</a><br /></td></tr>
<tr class="separator:aa45adfa844e5ce348751889eb2a863fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">execute</a> ()</td></tr>
<tr class="memdesc:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the complex equation that must be performed by the flow.  <a href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">More...</a><br /></td></tr>
<tr class="separator:a2a9ff0d9a9b5054a1489d17984fdfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a> ()</td></tr>
<tr class="separator:a86aae0114aae1b5d0470c8679892229f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a> ()</td></tr>
<tr class="separator:a99e5d69765a8edbe4b60e4cdc38a023d inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6d329ee3d661caa3f49ed5e55ca108ff">Flow_Impl</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a6d329ee3d661caa3f49ed5e55ca108ff inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847">Flow_Impl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a4ee295df4608d88c12db99effc6ec847 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af298a6baf2a4b3539ff8830ad2a7e84f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#af298a6baf2a4b3539ff8830ad2a7e84f">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:af298a6baf2a4b3539ff8830ad2a7e84f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a> () const</td></tr>
<tr class="separator:a6b6f525a36e9b1ec7bc66275d666211b inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>)</td></tr>
<tr class="separator:a1de3c146d6079ab4238d39eb5502d395 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a> () const</td></tr>
<tr class="separator:a1aefbf0f0915db365d58f28d1eeca4c2 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>)</td></tr>
<tr class="separator:af25fbb6b44cc468eb39274d5ef3eef5f inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a> () const</td></tr>
<tr class="separator:aa97fb939f1ab7efb16a701ba71be42f8 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a8a6f5906168b3b5bab4b832abcbcdb08 inherit pub_methods_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow___impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow___impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow___impl.html">Flow_Impl</a></td></tr>
<tr class="memitem:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a></td></tr>
<tr class="separator:a6caa03d42090e51fab9cc7eca1315810 inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a></td></tr>
<tr class="separator:a7c8143cb7e97085db901b2c067ea519f inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a></td></tr>
<tr class="separator:a1da7bef9fee0ec262e0276699df76c1b inherit pro_attribs_class_flow___impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um fluxo complexo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43b9f07cdf697c71b5fd506a6cc80b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b9f07cdf697c71b5fd506a6cc80b8f">&#9670;&nbsp;</a></span>Complex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a0e90e30a0a631c37ed50561356e6d179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90e30a0a631c37ed50561356e6d179">&#9670;&nbsp;</a></span>Complex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_complex.html" title="Representa um fluxo complexo.">Complex</a> flow constructor that receives pointers to the source and target systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>pointer to the source system of the flow </td></tr>
    <tr><td class="paramname">target</td><td>pointer to the target system of the flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa45adfa844e5ce348751889eb2a863fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45adfa844e5ce348751889eb2a863fe">&#9670;&nbsp;</a></span>Complex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9ff0d9a9b5054a1489d17984fdfb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ff0d9a9b5054a1489d17984fdfb76">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Complex::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the complex equation that must be performed by the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>double containing the result of the equation </dd></dl>

<p>Implements <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph.png" border="0" usemap="#aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph" alt=""/></div>
<map name="aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph" id="aclass_complex_a2a9ff0d9a9b5054a1489d17984fdfb76_cgraph">
<area shape="rect" title="Executes the complex equation that must be performed by the flow." alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="192,5,328,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/funcional/<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_complex.html">Complex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
