<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/funcional/funcionaltests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funcionaltests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcionaltests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcionaltests_8hpp_source.html">funcionaltests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcionaltests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcionaltests_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcionaltests_8cpp" id="atest_2funcional_2funcionaltests_8cpp">
<area shape="rect" title=" " alt="" coords="393,5,628,32"/>
<area shape="rect" href="funcionaltests_8hpp.html" title=" " alt="" coords="439,80,582,107"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="99,155,237,181"/>
<area shape="rect" title=" " alt="" coords="5,229,72,256"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="340,229,420,256"/>
<area shape="rect" title=" " alt="" coords="528,304,608,331"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="244,304,343,331"/>
<area shape="rect" href="_expo_flow_8hpp.html" title=" " alt="" coords="387,155,499,181"/>
<area shape="rect" href="_logis_flow_8hpp.html" title=" " alt="" coords="523,155,637,181"/>
<area shape="rect" title=" " alt="" coords="712,155,787,181"/>
<area shape="rect" title=" " alt="" coords="811,155,874,181"/>
<area shape="rect" title=" " alt="" coords="898,155,963,181"/>
<area shape="rect" title=" " alt="" coords="202,379,278,405"/>
<area shape="rect" title=" " alt="" coords="97,229,159,256"/>
<area shape="rect" title=" " alt="" coords="324,379,383,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">all functional tests  <a href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title=" " alt="" coords="237,5,332,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title=" " alt="" coords="233,56,336,83"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="397,107,533,133"/>
<area shape="rect" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information." alt="" coords="239,157,330,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title=" " alt="" coords="220,208,349,235"/>
<area shape="rect" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19" title=" " alt="" coords="398,157,533,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncionaltests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,275,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all functional tests </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="all functional tests" alt="" coords="5,107,192,133"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title=" " alt="" coords="257,5,352,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title=" " alt="" coords="253,56,356,83"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="417,107,553,133"/>
<area shape="rect" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information." alt="" coords="259,157,350,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title=" " alt="" coords="240,208,369,235"/>
<area shape="rect" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19" title=" " alt="" coords="418,157,553,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncionaltests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="all functional tests" alt="" coords="108,5,295,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,175,133"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title=" " alt="" coords="240,5,335,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title=" " alt="" coords="236,56,339,83"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="400,107,536,133"/>
<area shape="rect" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information." alt="" coords="242,157,333,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title=" " alt="" coords="223,208,352,235"/>
<area shape="rect" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19" title=" " alt="" coords="401,157,535,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcionaltests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncionaltests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcionaltests_8cpp.html">funcionaltests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
