<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/funcional/funcional_tests.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('funcional__tests_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funcional_tests.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCIONAL_TESTS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCIONAL_TESTS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/Model.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../flows/Exponential_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../flows/Logistic_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_complex.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex.html">Complex</a> : <span class="keyword">public</span> <a class="code" href="class_flow___impl.html">Flow_Impl</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">   28</a></span>&#160;    <a class="code" href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">Complex</a>() : <a class="code" href="class_flow___impl.html">Flow_Impl</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_complex.html#a0e90e30a0a631c37ed50561356e6d179">   35</a></span>&#160;    <a class="code" href="class_complex.html#a0e90e30a0a631c37ed50561356e6d179">Complex</a>(<a class="code" href="class_system.html">System</a>* source, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>) : <a class="code" href="class_flow___impl.html">Flow_Impl</a>(<span class="stringliteral">&quot;&quot;</span>,source, <a class="code" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>){}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_complex.html#aa45adfa844e5ce348751889eb2a863fe">   40</a></span>&#160;    <a class="code" href="class_complex.html#aa45adfa844e5ce348751889eb2a863fe">Complex</a>(<a class="code" href="class_flow.html">Flow</a>&amp; f) : <a class="code" href="class_flow___impl.html">Flow_Impl</a>(f){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">execute</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 0.01;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Representa um fluxo complexo.</div><div class="ttdef"><b>Definition:</b> funcional_tests.hpp:23</div></div>
<div class="ttc" id="aclass_complex_html_a0e90e30a0a631c37ed50561356e6d179"><div class="ttname"><a href="class_complex.html#a0e90e30a0a631c37ed50561356e6d179">Complex::Complex</a></div><div class="ttdeci">Complex(System *source, System *target)</div><div class="ttdoc">Complex flow constructor that receives pointers to the source and target systems.</div><div class="ttdef"><b>Definition:</b> funcional_tests.hpp:35</div></div>
<div class="ttc" id="aclass_complex_html_a2a9ff0d9a9b5054a1489d17984fdfb76"><div class="ttname"><a href="class_complex.html#a2a9ff0d9a9b5054a1489d17984fdfb76">Complex::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdoc">Executes the complex equation that must be performed by the flow.</div><div class="ttdef"><b>Definition:</b> funcional_tests.hpp:46</div></div>
<div class="ttc" id="aclass_complex_html_a43b9f07cdf697c71b5fd506a6cc80b8f"><div class="ttname"><a href="class_complex.html#a43b9f07cdf697c71b5fd506a6cc80b8f">Complex::Complex</a></div><div class="ttdeci">Complex()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> funcional_tests.hpp:28</div></div>
<div class="ttc" id="aclass_complex_html_aa45adfa844e5ce348751889eb2a863fe"><div class="ttname"><a href="class_complex.html#aa45adfa844e5ce348751889eb2a863fe">Complex::Complex</a></div><div class="ttdeci">Complex(Flow &amp;f)</div><div class="ttdoc">Copy Constructor.</div><div class="ttdef"><b>Definition:</b> funcional_tests.hpp:40</div></div>
<div class="ttc" id="aclass_flow___impl_html"><div class="ttname"><a href="class_flow___impl.html">Flow_Impl</a></div><div class="ttdoc">Implementation of Flow's methods.</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:12</div></div>
<div class="ttc" id="aclass_flow___impl_html_a1da7bef9fee0ec262e0276699df76c1b"><div class="ttname"><a href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">Flow_Impl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:20</div></div>
<div class="ttc" id="aclass_flow___impl_html_a7c8143cb7e97085db901b2c067ea519f"><div class="ttname"><a href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">Flow_Impl::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> Flow_Impl.hpp:19</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">getter of the Value</div></div>
<div class="ttc" id="afuncional__tests_8hpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Função de teste para o fluxo exponencial.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:17</div></div>
<div class="ttc" id="afuncional__tests_8hpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Função de teste para o fluxo logístico.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:36</div></div>
<div class="ttc" id="afuncional__tests_8hpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Função de teste para um caso complexo.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8hpp.html">funcional_tests.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
