<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/handleBody.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('handle_body_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">handleBody.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="handle_body_8hpp__dep__incl.png" border="0" usemap="#asrc_2handle_body_8hppdep" alt=""/></div>
<map name="asrc_2handle_body_8hppdep" id="asrc_2handle_body_8hppdep">
<area shape="rect" title=" " alt="" coords="459,5,607,32"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="885,80,1025,107"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="696,237,845,263"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="513,237,671,263"/>
<area shape="rect" href="_flow___impl_8cpp.html" title=" " alt="" coords="1091,155,1229,181"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="851,155,965,181"/>
<area shape="rect" href="_model___impl_8cpp.html" title=" " alt="" coords="401,326,549,353"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="1134,229,1301,271"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="971,229,1109,271"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="573,326,753,353"/>
<area shape="rect" href="funcional__tests_8hpp.html" title="Arquivo contendo testes funcionais para o sistema." alt="" coords="1566,319,1741,360"/>
<area shape="rect" href="unit___handle_body_8cpp.html" title=" " alt="" coords="972,326,1188,353"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="777,326,948,353"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="501,415,641,442"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="869,415,1038,442"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="311,415,476,442"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="311,497,475,524"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="665,415,844,442"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="1665,408,1839,449"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="1466,415,1641,442"/>
<area shape="rect" href="_exponential___flow_8cpp.html" title=" " alt="" coords="1375,319,1542,360"/>
<area shape="rect" href="_logistic___flow_8cpp.html" title=" " alt="" coords="1212,319,1351,360"/>
<area shape="rect" href="_system___impl_8cpp.html" title=" " alt="" coords="219,326,376,353"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="5,326,195,353"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="6,415,194,442"/>
</map>
</div>
</div>
<p><a href="handle_body_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  <a href="class_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_8hpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></td></tr>
<tr class="memdesc:aac78cb29dfe4a565da68073b0beebf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="class_handle.html">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="handle_body_8hpp.html#aac78cb29dfe4a565da68073b0beebf2f">More...</a><br /></td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_8hpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_8hpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_8hpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&nbsp;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&nbsp;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&nbsp;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The classes <a class="el" href="class_handle.html">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom"). </p>

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&nbsp;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="handle_body_8hpp.html">handleBody.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
