<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/unit_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8hpp_source.html">unit_test.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__test_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__test_8cpp" id="atest_2unit_2unit__test_8cpp">
<area shape="rect" title=" " alt="" coords="280,5,444,32"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="308,80,415,107"/>
<area shape="rect" title=" " alt="" coords="162,237,236,263"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="59,155,190,181"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="582,155,694,181"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="376,155,499,181"/>
<area shape="rect" title=" " alt="" coords="778,543,858,569"/>
<area shape="rect" title=" " alt="" coords="312,237,374,263"/>
<area shape="rect" title=" " alt="" coords="50,393,116,420"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="242,393,425,420"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="292,543,391,569"/>
<area shape="rect" title=" " alt="" coords="555,617,614,644"/>
<area shape="rect" title=" " alt="" coords="192,617,268,644"/>
<area shape="rect" href="handle_body_8hpp.html" title=" " alt="" coords="551,468,676,495"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="799,229,948,271"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="1023,237,1210,263"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="551,237,724,263"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="800,393,964,420"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="700,468,780,495"/>
<area shape="rect" title=" " alt="" coords="602,393,665,420"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="519,319,610,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="memdesc:aaef0e580ac1123f30a7c742b9b73e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the unit tests for global functions.  <a href="unit__test_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">More...</a><br /></td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&nbsp;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the unit tests for global functions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__test_8cpp.html">unit_test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
