<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/unit_Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___model_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit___model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit___model_8cpp" id="atest_2unit_2unit___model_8cpp">
<area shape="rect" title=" " alt="" coords="300,5,479,32"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="328,80,451,107"/>
<area shape="rect" title=" " alt="" coords="327,468,407,495"/>
<area shape="rect" title=" " alt="" coords="139,155,202,181"/>
<area shape="rect" title=" " alt="" coords="449,319,516,345"/>
<area shape="rect" title=" " alt="" coords="277,155,352,181"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="529,237,666,263"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="253,229,403,271"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="43,237,229,263"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="573,155,747,181"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="781,319,963,345"/>
<area shape="rect" title=" " alt="" coords="930,543,1006,569"/>
<area shape="rect" title=" " alt="" coords="642,319,705,345"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="308,319,425,345"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="485,393,565,420"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="563,468,661,495"/>
<area shape="rect" title=" " alt="" coords="540,543,599,569"/>
<area shape="rect" href="handle_body_8hpp.html" title=" " alt="" coords="659,393,784,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3f4c3f0a9c42bf8f49028a5cf108021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021">unit_Model_getModelsize</a> ()</td></tr>
<tr class="memdesc:ab3f4c3f0a9c42bf8f49028a5cf108021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the model size.  <a href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021">More...</a><br /></td></tr>
<tr class="separator:ab3f4c3f0a9c42bf8f49028a5cf108021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb49fbd77462625039c6d5ec4a8c7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a> ()</td></tr>
<tr class="memdesc:abb49fbd77462625039c6d5ec4a8c7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the model.  <a href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667">More...</a><br /></td></tr>
<tr class="separator:abb49fbd77462625039c6d5ec4a8c7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7868c5a574eab86b824a831d5e1ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4">unit_Model_setDestiny_setOrigin</a> ()</td></tr>
<tr class="separator:adf7868c5a574eab86b824a831d5e1ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1860c0004f2ef09cbc14cf1e904fe0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a> ()</td></tr>
<tr class="memdesc:af1860c0004f2ef09cbc14cf1e904fe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a system for the model.  <a href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">More...</a><br /></td></tr>
<tr class="separator:af1860c0004f2ef09cbc14cf1e904fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a> ()</td></tr>
<tr class="memdesc:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of removing.  <a href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">More...</a><br /></td></tr>
<tr class="separator:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c89b15c9a9fa91b3753cba55af695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a> ()</td></tr>
<tr class="memdesc:a33c89b15c9a9fa91b3753cba55af695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of the Constructor.  <a href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">More...</a><br /></td></tr>
<tr class="separator:a33c89b15c9a9fa91b3753cba55af695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b5a0ad5085f85564b39319ae6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a> ()</td></tr>
<tr class="memdesc:adc00b5a0ad5085f85564b39319ae6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of the destructor.  <a href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">More...</a><br /></td></tr>
<tr class="separator:adc00b5a0ad5085f85564b39319ae6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af6259f0c230666091589c7e5692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a> ()</td></tr>
<tr class="memdesc:ae4af6259f0c230666091589c7e5692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of getting the name.  <a href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">More...</a><br /></td></tr>
<tr class="separator:ae4af6259f0c230666091589c7e5692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18033ba5152db576eeccd0eebafd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a> ()</td></tr>
<tr class="memdesc:a3e18033ba5152db576eeccd0eebafd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of setting the name.  <a href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">More...</a><br /></td></tr>
<tr class="separator:a3e18033ba5152db576eeccd0eebafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a> ()</td></tr>
<tr class="memdesc:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of clearing.  <a href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">More...</a><br /></td></tr>
<tr class="separator:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37286918320acd70d56642498fa32c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a> ()</td></tr>
<tr class="memdesc:a37286918320acd70d56642498fa32c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform the unit test of running the model.  <a href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18">More...</a><br /></td></tr>
<tr class="separator:a37286918320acd70d56642498fa32c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114674c26fbc871eec94221b3252a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a> ()</td></tr>
<tr class="memdesc:a2114674c26fbc871eec94221b3252a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the unit test of the model.  <a href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39">More...</a><br /></td></tr>
<tr class="separator:a2114674c26fbc871eec94221b3252a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2114674c26fbc871eec94221b3252a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2114674c26fbc871eec94221b3252a39">&#9670;&nbsp;</a></span>run_unit_test_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run the unit test of the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph.png" border="0" usemap="#aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph" id="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph">
<area shape="rect" title="Function to run the unit test of the model." alt="" coords="5,288,160,315"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="Function to perform the unit test of clearing." alt="" coords="237,259,370,285"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="Function to perform the unit test of the Constructor." alt="" coords="216,419,391,445"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="212,56,395,83"/>
<area shape="rect" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Function to create a system for the model." alt="" coords="208,157,399,184"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="220,107,387,133"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="209,5,397,32"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="Function to perform the unit test of getting the name." alt="" coords="223,516,384,543"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Function to perform the unit test of running the model." alt="" coords="242,689,365,716"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="218,331,389,373"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="Function to perform the unit test of setting the name." alt="" coords="223,613,383,640"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="remove all elements" alt="" coords="479,208,581,235"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="459,309,601,336"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="455,56,605,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="450,157,610,184"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="get the size of the flow container" alt="" coords="455,461,605,488"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="447,259,613,285"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="711,309,805,336"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="665,56,851,83"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="465,613,595,640"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="451,5,609,32"/>
<area shape="rect" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9" title=" " alt="" coords="661,5,855,32"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="remoce a system" alt="" coords="470,107,590,133"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="485,715,575,741"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="470,563,590,589"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="469,360,591,387"/>
<area shape="rect" href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa" title=" " alt="" coords="460,411,600,437"/>
<area shape="rect" href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6" title=" " alt="" coords="463,512,597,539"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="setter of the atribute &quot;name&quot;" alt="" coords="465,664,595,691"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph.png" border="0" usemap="#aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph" id="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph">
<area shape="rect" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a62cc549e4c76a9d3bccaaae72fee4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc549e4c76a9d3bccaaae72fee4ff6">&#9670;&nbsp;</a></span>unit_Model_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of clearing. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph.png" border="0" usemap="#aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" id="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph">
<area shape="rect" title="Function to perform the unit test of clearing." alt="" coords="5,132,139,159"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="remove all elements" alt="" coords="219,5,321,32"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="199,56,341,83"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="195,107,345,133"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="190,157,350,184"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="get the size of the flow container" alt="" coords="195,208,345,235"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="187,259,353,285"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="447,56,542,83"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="401,107,588,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph.png" border="0" usemap="#aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" id="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph">
<area shape="rect" title="Function to perform the unit test of clearing." alt="" coords="311,5,444,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a33c89b15c9a9fa91b3753cba55af695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89b15c9a9fa91b3753cba55af695b">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph.png" border="0" usemap="#aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" id="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph">
<area shape="rect" title="Function to perform the unit test of the Constructor." alt="" coords="5,56,180,83"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="get the size of the flow container" alt="" coords="237,5,386,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="246,56,377,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="228,107,395,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph.png" border="0" usemap="#aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" id="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph">
<area shape="rect" title="Function to perform the unit test of the Constructor." alt="" coords="311,5,485,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abb49fbd77462625039c6d5ec4a8c7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb49fbd77462625039c6d5ec4a8c7667">&#9670;&nbsp;</a></span>unit_Model_createModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_cgraph.png" border="0" usemap="#aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_cgraph" id="aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_cgraph">
<area shape="rect" title="Function to create the model." alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="239,5,390,32"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="236,56,393,83"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="445,5,631,32"/>
<area shape="rect" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9" title=" " alt="" coords="441,56,635,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_icgraph.png" border="0" usemap="#aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_icgraph" id="aunit___model_8cpp_abb49fbd77462625039c6d5ec4a8c7667_icgraph">
<area shape="rect" title="Function to create the model." alt="" coords="311,5,493,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af1860c0004f2ef09cbc14cf1e904fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1860c0004f2ef09cbc14cf1e904fe0d">&#9670;&nbsp;</a></span>unit_Model_createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_createSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a system for the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_cgraph.png" border="0" usemap="#aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_cgraph" id="aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_cgraph">
<area shape="rect" title="Function to create a system for the model." alt="" coords="5,81,196,108"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="252,5,403,32"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="247,56,407,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="244,107,411,133"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="remoce a system" alt="" coords="267,157,387,184"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="459,5,645,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_icgraph.png" border="0" usemap="#aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_icgraph" id="aunit___model_8cpp_af1860c0004f2ef09cbc14cf1e904fe0d_icgraph">
<area shape="rect" title="Function to create a system for the model." alt="" coords="311,5,501,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adc00b5a0ad5085f85564b39319ae6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b5a0ad5085f85564b39319ae6662">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of the destructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_cgraph.png" border="0" usemap="#aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_cgraph" id="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_cgraph">
<area shape="rect" title="Function to perform the unit test of the destructor." alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="223,5,374,32"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="220,56,377,83"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="429,5,615,32"/>
<area shape="rect" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9" title=" " alt="" coords="425,56,619,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph.png" border="0" usemap="#aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" id="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph">
<area shape="rect" title="Function to perform the unit test of the destructor." alt="" coords="311,5,477,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab3f4c3f0a9c42bf8f49028a5cf108021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f4c3f0a9c42bf8f49028a5cf108021">&#9670;&nbsp;</a></span>unit_Model_getModelsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getModelsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the model size. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_cgraph.png" border="0" usemap="#aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_cgraph" id="aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_cgraph">
<area shape="rect" title="Function to get the model size." alt="" coords="5,31,193,57"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="245,5,395,32"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="241,56,399,83"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="450,5,637,32"/>
<area shape="rect" href="class_model___impl.html#ab71df639d8642a59794667814a2acdd9" title=" " alt="" coords="447,56,640,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_icgraph.png" border="0" usemap="#aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_icgraph" id="aunit___model_8cpp_ab3f4c3f0a9c42bf8f49028a5cf108021_icgraph">
<area shape="rect" title="Function to get the model size." alt="" coords="311,5,499,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae4af6259f0c230666091589c7e5692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af6259f0c230666091589c7e5692a0">&#9670;&nbsp;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of getting the name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph.png" border="0" usemap="#aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph" id="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph">
<area shape="rect" title="Function to perform the unit test of getting the name." alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="215,5,345,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph.png" border="0" usemap="#aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph" id="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph">
<area shape="rect" title="Function to perform the unit test of getting the name." alt="" coords="311,5,472,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab4575dc752bc4d5c37dd584b34edd4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4575dc752bc4d5c37dd584b34edd4e3">&#9670;&nbsp;</a></span>unit_Model_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of removing. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph.png" border="0" usemap="#aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" id="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph">
<area shape="rect" title="Function to perform the unit test of removing." alt="" coords="5,81,156,108"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="212,5,363,32"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="207,56,367,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="204,107,371,133"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="remoce a system" alt="" coords="227,157,347,184"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="419,5,605,32"/>
</map>
</div>

</div>
</div>
<a id="a37286918320acd70d56642498fa32c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37286918320acd70d56642498fa32c18">&#9670;&nbsp;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of running the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph.png" border="0" usemap="#aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph" id="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph">
<area shape="rect" title="Function to perform the unit test of running the model." alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="176,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph.png" border="0" usemap="#aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph" id="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph">
<area shape="rect" title="Function to perform the unit test of running the model." alt="" coords="311,5,433,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adf7868c5a574eab86b824a831d5e1ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7868c5a574eab86b824a831d5e1ab4">&#9670;&nbsp;</a></span>unit_Model_setDestiny_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setDestiny_setOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_cgraph.png" border="0" usemap="#aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_cgraph" id="aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,176,191"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="233,5,375,32"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="229,56,379,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="224,107,384,133"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="244,157,364,184"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="243,208,365,235"/>
<area shape="rect" href="class_model.html#a93862af3e4f71d4e313f8cb7ed4b10aa" title=" " alt="" coords="234,259,374,285"/>
<area shape="rect" href="class_model.html#a2fb5f01df0819eaaaad2d6290f92f0b6" title=" " alt="" coords="237,309,371,336"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="478,5,573,32"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="432,56,619,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_icgraph.png" border="0" usemap="#aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_icgraph" id="aunit___model_8cpp_adf7868c5a574eab86b824a831d5e1ab4_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,481,47"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,13,263,39"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a3e18033ba5152db576eeccd0eebafd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18033ba5152db576eeccd0eebafd20">&#9670;&nbsp;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform the unit test of setting the name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph.png" border="0" usemap="#aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" id="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph">
<area shape="rect" title="Function to perform the unit test of setting the name." alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="213,5,344,32"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="setter of the atribute &quot;name&quot;" alt="" coords="214,56,343,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph.png" border="0" usemap="#aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" id="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph">
<area shape="rect" title="Function to perform the unit test of setting the name." alt="" coords="311,5,471,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___model_8cpp.html">unit_Model.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
