<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___system_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___handle_body_8h_source.html">unit_HandleBody.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="863,5,1003,32"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="583,80,705,107"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="796,80,908,107"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="1012,80,1143,107"/>
<area shape="rect" href="unit___handle_body_8h.html" title=" " alt="" coords="1167,80,1310,107"/>
<area shape="rect" title=" " alt="" coords="329,468,409,495"/>
<area shape="rect" title=" " alt="" coords="890,162,953,189"/>
<area shape="rect" title=" " alt="" coords="667,319,733,345"/>
<area shape="rect" title=" " alt="" coords="977,162,1052,189"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="202,244,339,271"/>
<area shape="rect" href="_exponential___flow_8hpp.html" title=" " alt="" coords="513,155,663,196"/>
<area shape="rect" href="_logistic___flow_8hpp.html" title=" " alt="" coords="303,162,489,189"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="105,162,279,189"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="817,319,999,345"/>
<area shape="rect" title=" " alt="" coords="243,543,319,569"/>
<area shape="rect" title=" " alt="" coords="357,319,419,345"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="444,319,561,345"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="257,393,337,420"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="433,468,532,495"/>
<area shape="rect" title=" " alt="" coords="496,543,555,569"/>
<area shape="rect" href="handle_body_8hpp.html" title=" " alt="" coords="607,393,732,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,744,60,771"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="117,208,262,235"/>
<area shape="rect" href="unit___handle_body_8cpp.html#ae34a86d00f2e32c66ba3983cc97478cd" title=" " alt="" coords="319,933,512,960"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Function to run the unit test of the model." alt="" coords="112,680,267,707"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,1085,271,1112"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="333,208,498,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="336,56,495,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="339,107,491,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="339,309,491,336"/>
<area shape="rect" href="unit___flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="This function does the unit test of the getTarget." alt="" coords="339,259,492,285"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="340,5,491,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="340,360,491,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="This function does the unit test of the setTarget." alt="" coords="339,157,491,184"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="getter of the name" alt="" coords="593,107,713,133"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="getter of the origin system" alt="" coords="593,309,713,336"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="getter of the target system" alt="" coords="592,233,713,260"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="setter of the name" alt="" coords="593,5,712,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="setter of the origin system" alt="" coords="593,360,712,387"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title="setter of the target system" alt="" coords="593,157,713,184"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="581,748,724,775"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="577,495,728,521"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="573,596,733,623"/>
<area shape="rect" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52" title="Returns the system name." alt="" coords="560,951,745,977"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="583,1161,722,1188"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="585,1044,721,1071"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="607,900,698,927"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="839,748,934,775"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="793,495,980,521"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="Function to perform the unit test of clearing." alt="" coords="349,680,482,707"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="Function to perform the unit test of the Constructor." alt="" coords="328,731,503,757"/>
<area shape="rect" href="unit___model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Function to create the model." alt="" coords="324,512,507,539"/>
<area shape="rect" href="unit___model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Function to create a system for the model." alt="" coords="320,629,511,656"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Function to perform the unit test of the destructor." alt="" coords="332,411,499,437"/>
<area shape="rect" href="unit___model_8cpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021" title="Function to get the model size." alt="" coords="321,461,509,488"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="Function to perform the unit test of getting the name." alt="" coords="335,781,496,808"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Function to perform the unit test of running the model." alt="" coords="354,883,477,909"/>
<area shape="rect" href="unit___model_8cpp.html#adf7868c5a574eab86b824a831d5e1ab4" title=" " alt="" coords="330,563,501,605"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="Function to perform the unit test of setting the name." alt="" coords="335,832,495,859"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="remove all elements" alt="" coords="601,647,704,673"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="get the size of the flow container" alt="" coords="578,799,727,825"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="get the size of the system container" alt="" coords="569,697,736,724"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="getter of the atribute &quot;name&quot;" alt="" coords="587,849,718,876"/>
<area shape="rect" href="class_model.html#ab5a104224683544caec48764c0ce906e" title=" " alt="" coords="574,444,731,471"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="remoce a system" alt="" coords="593,545,713,572"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="324,1136,507,1163"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="327,1035,503,1061"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="330,1187,501,1213"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="332,1085,499,1112"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="331,1237,500,1264"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="332,984,499,1011"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
