<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/unit_HandleBody.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___handle_body_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_HandleBody.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___handle_body_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit___handle_body_8hdep" alt=""/></div>
<map name="atest_2unit_2unit___handle_body_8hdep" id="atest_2unit_2unit___handle_body_8hdep">
<area shape="rect" title=" " alt="" coords="76,5,277,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit___handle_body_8cpp.html" title=" " alt="" coords="170,80,386,107"/>
</map>
</div>
</div>
<p><a href="unit___handle_body_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae34a86d00f2e32c66ba3983cc97478cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___handle_body_8h.html#ae34a86d00f2e32c66ba3983cc97478cd">run_unit_test_HandleBody</a> ()</td></tr>
<tr class="separator:ae34a86d00f2e32c66ba3983cc97478cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae34a86d00f2e32c66ba3983cc97478cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a86d00f2e32c66ba3983cc97478cd">&#9670;&nbsp;</a></span>run_unit_test_HandleBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_HandleBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_cgraph.png" border="0" usemap="#aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_cgraph" alt=""/></div>
<map name="aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_cgraph" id="aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,199,184"/>
<area shape="rect" href="class_model.html#aaf421a22497b3023b773d0bb4bc80f55" title=" " alt="" coords="268,5,411,32"/>
<area shape="rect" href="class_model.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="264,56,415,83"/>
<area shape="rect" href="class_model.html#acf8fd9b68721d3fed72588e789bef7f8" title=" " alt="" coords="259,107,419,133"/>
<area shape="rect" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52" title="Returns the system name." alt="" coords="247,157,432,184"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="getter of the name" alt="" coords="270,208,409,235"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="getter of the Value" alt="" coords="271,259,407,285"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="294,309,385,336"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="add a system in the container" alt="" coords="526,5,621,32"/>
<area shape="rect" href="class_model___impl.html#aa7500fde6b52f8e10facb42f7826b365" title=" " alt="" coords="480,56,667,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_icgraph.png" border="0" usemap="#aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_icgraph" alt=""/></div>
<map name="aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_icgraph" id="aunit___handle_body_8h_ae34a86d00f2e32c66ba3983cc97478cd_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,301,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___handle_body_8h.html">unit_HandleBody.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
