<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/unit_Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___model_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unit_Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNITMODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNITMODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/Model.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../flows/Exponential_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../flows/Logistic_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../src/Model_Impl.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../src/System_Impl.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../flows/Exponential_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../flows/Logistic_Flow.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021">unit_Model_getModelsize</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unit___model_8hpp.html#ad7e193f7cf3494b4a68ebf9c62b02c4d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ad7e193f7cf3494b4a68ebf9c62b02c4d">unit_Model_setSource</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unit___model_8hpp.html#aff46f8c80b89b5f607f27da6642a4303">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#aff46f8c80b89b5f607f27da6642a4303">unit_Model_setTarget</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit___model_8hpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Function to run the unit test of the model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:129</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a33c89b15c9a9fa91b3753cba55af695b"><div class="ttname"><a href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor()</div><div class="ttdoc">Function to perform the unit test of the Constructor.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:57</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a37286918320acd70d56642498fa32c18"><div class="ttname"><a href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run()</div><div class="ttdoc">Function to perform the unit test of running the model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:117</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a3e18033ba5152db576eeccd0eebafd20"><div class="ttname"><a href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName()</div><div class="ttdoc">Function to perform the unit test of setting the name.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:86</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a62cc549e4c76a9d3bccaaae72fee4ff6"><div class="ttname"><a href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a></div><div class="ttdeci">void unit_Model_clear()</div><div class="ttdoc">Function to perform the unit test of clearing.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:98</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a70af8f6763c09dd3ff71d65394614447"><div class="ttname"><a href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add()</div><div class="ttdoc">Function to perform the unit test of adding.</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ab3f4c3f0a9c42bf8f49028a5cf108021"><div class="ttname"><a href="unit___model_8hpp.html#ab3f4c3f0a9c42bf8f49028a5cf108021">unit_Model_getModelsize</a></div><div class="ttdeci">void unit_Model_getModelsize()</div><div class="ttdoc">Function to get the model size.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:2</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ab4575dc752bc4d5c37dd584b34edd4e3"><div class="ttname"><a href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a></div><div class="ttdeci">void unit_Model_remove()</div><div class="ttdoc">Function to perform the unit test of removing.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:49</div></div>
<div class="ttc" id="aunit___model_8hpp_html_abb49fbd77462625039c6d5ec4a8c7667"><div class="ttname"><a href="unit___model_8hpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a></div><div class="ttdeci">void unit_Model_createModel()</div><div class="ttdoc">Function to create the model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:8</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ad7e193f7cf3494b4a68ebf9c62b02c4d"><div class="ttname"><a href="unit___model_8hpp.html#ad7e193f7cf3494b4a68ebf9c62b02c4d">unit_Model_setSource</a></div><div class="ttdeci">void unit_Model_setSource()</div><div class="ttdoc">Function to set the source of the model.</div></div>
<div class="ttc" id="aunit___model_8hpp_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdoc">Function to perform the unit test of the destructor.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:71</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ae4af6259f0c230666091589c7e5692a0"><div class="ttname"><a href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName()</div><div class="ttdoc">Function to perform the unit test of getting the name.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:78</div></div>
<div class="ttc" id="aunit___model_8hpp_html_af1860c0004f2ef09cbc14cf1e904fe0d"><div class="ttname"><a href="unit___model_8hpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a></div><div class="ttdeci">void unit_Model_createSystem()</div><div class="ttdoc">Function to create a system for the model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:34</div></div>
<div class="ttc" id="aunit___model_8hpp_html_aff46f8c80b89b5f607f27da6642a4303"><div class="ttname"><a href="unit___model_8hpp.html#aff46f8c80b89b5f607f27da6642a4303">unit_Model_setTarget</a></div><div class="ttdeci">void unit_Model_setTarget()</div><div class="ttdoc">Function to set the target of the model.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___model_8hpp.html">unit_Model.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
