<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> is a stock of energy.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8hpp_source.html">System.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="A System is a stock of energy." alt="" coords="25,145,138,369"/>
<area shape="rect" title=" " alt="" coords="5,5,72,83"/>
<area shape="rect" title=" " alt="" coords="96,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fbf29646a27026fec21c93dbba105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a041fbf29646a27026fec21c93dbba105">System</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="separator:a041fbf29646a27026fec21c93dbba105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5426a629c54eecbfe46b687100fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad3b5426a629c54eecbfe46b687100fb2">System</a> (double <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="separator:ad3b5426a629c54eecbfe46b687100fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee8dd62c5257c4be44406074ea2115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a37ee8dd62c5257c4be44406074ea2115">System</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>, double <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="separator:a37ee8dd62c5257c4be44406074ea2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f88a65a564ff9b3308b05d8fd1fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae85f88a65a564ff9b3308b05d8fd1fa2">System</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="separator:ae85f88a65a564ff9b3308b05d8fd1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f350faa6efd0b1eca2bfc2c73c8cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="separator:a93f350faa6efd0b1eca2bfc2c73c8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e1f259c6de9329eff42ce671ea80fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">setName</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="separator:a36e1f259c6de9329eff42ce671ea80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d17369d1034e7d8643a63f69d1901d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a> () const</td></tr>
<tr class="separator:aa7d17369d1034e7d8643a63f69d1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343de0a45485edd88bc87f338fe9a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5343de0a45485edd88bc87f338fe9a19">setValue</a> (double <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="separator:a5343de0a45485edd88bc87f338fe9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="memdesc:a879687b1125ef20757c2a61345fedd00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s energy.  <a href="class_system.html#a879687b1125ef20757c2a61345fedd00">More...</a><br /></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> is a stock of energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a041fbf29646a27026fec21c93dbba105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041fbf29646a27026fec21c93dbba105">&#9670;&nbsp;</a></span>System() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b5426a629c54eecbfe46b687100fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b5426a629c54eecbfe46b687100fb2">&#9670;&nbsp;</a></span>System() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ee8dd62c5257c4be44406074ea2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ee8dd62c5257c4be44406074ea2115">&#9670;&nbsp;</a></span>System() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85f88a65a564ff9b3308b05d8fd1fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f88a65a564ff9b3308b05d8fd1fa2">&#9670;&nbsp;</a></span>System() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>constructor </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ae85f88a65a564ff9b3308b05d8fd1fa2_cgraph.png" border="0" usemap="#aclass_system_ae85f88a65a564ff9b3308b05d8fd1fa2_cgraph" alt=""/></div>
<map name="aclass_system_ae85f88a65a564ff9b3308b05d8fd1fa2_cgraph" id="aclass_system_ae85f88a65a564ff9b3308b05d8fd1fa2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title=" " alt="" coords="181,5,320,32"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="183,56,319,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a47ece132a04247cd74aea11537830bd4_icgraph.png" border="0" usemap="#aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" alt=""/></div>
<map name="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" id="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph">
<area shape="rect" title=" " alt="" coords="199,31,337,57"/>
<area shape="rect" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_system.html#ae85f88a65a564ff9b3308b05d8fd1fa2" title=" " alt="" coords="14,56,142,83"/>
</map>
</div>

</div>
</div>
<a id="aa7d17369d1034e7d8643a63f69d1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d17369d1034e7d8643a63f69d1901d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph.png" border="0" usemap="#aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" alt=""/></div>
<map name="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" id="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph">
<area shape="rect" title=" " alt="" coords="541,132,677,159"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="class_expo___flow.html#abe524c0b198dc20261056065c9f93649" title="Virtual function to be implemented." alt="" coords="343,183,493,209"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6" title=" " alt="" coords="345,233,491,260"/>
<area shape="rect" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information." alt="" coords="373,81,463,108"/>
<area shape="rect" href="class_system.html#ae85f88a65a564ff9b3308b05d8fd1fa2" title=" " alt="" coords="354,284,482,311"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a93f350faa6efd0b1eca2bfc2c73c8cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f350faa6efd0b1eca2bfc2c73c8cd6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>overload of the <code>=</code> operator </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph.png" border="0" usemap="#aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph" alt=""/></div>
<map name="aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph" id="aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title=" " alt="" coords="199,5,337,32"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title=" " alt="" coords="200,56,336,83"/>
</map>
</div>

</div>
</div>
<a id="a36e1f259c6de9329eff42ce671ea80fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e1f259c6de9329eff42ce671ea80fa">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5343de0a45485edd88bc87f338fe9a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5343de0a45485edd88bc87f338fe9a19">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a5343de0a45485edd88bc87f338fe9a19_icgraph.png" border="0" usemap="#aclass_system_a5343de0a45485edd88bc87f338fe9a19_icgraph" alt=""/></div>
<map name="aclass_system_a5343de0a45485edd88bc87f338fe9a19_icgraph" id="aclass_system_a5343de0a45485edd88bc87f338fe9a19_icgraph">
<area shape="rect" title=" " alt="" coords="481,56,616,83"/>
<area shape="rect" href="class_model.html#ad2aa6a16b08d37cec782b84245434f2b" title="Run a model simulation by passing the time information." alt="" coords="343,56,433,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="118,5,285,32"/>
<area shape="rect" href="funcionaltests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="108,56,295,83"/>
<area shape="rect" href="funcionaltests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="117,107,286,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s energy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_8hpp_source.html">System.hpp</a></li>
<li>src/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
