<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flow_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define FLOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flow.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   13</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">   15</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   17</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">   18</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">   19</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">   20</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">setOrigin</a>(<a class="code" href="class_system.html">System</a> *origin) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">   21</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">   22</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">setTarget</a>(<a class="code" href="class_system.html">System</a> *target) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   28</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_flow_html_a21de7aeb084bf4422c59d14055fce72c"><div class="ttname"><a href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow::getOrigin</a></div><div class="ttdeci">virtual System * getOrigin() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> Flow.hpp:13</div></div>
<div class="ttc" id="aclass_flow_html_a6121cf6e400af1aa8b4c9f9f2dc8e68b"><div class="ttname"><a href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *target)=0</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute an equation.</div></div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div></div>
<div class="ttc" id="aclass_flow_html_a81aeceffcb2b425af124c3b0d1962786"><div class="ttname"><a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a8a63e9aff3328bf9cc697076e317a61c"><div class="ttname"><a href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">Flow::operator=</a></div><div class="ttdeci">virtual Flow &amp; operator=(const Flow &amp;obj)=0</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_flow_html_aaf58128b15971caf91b786e5ba269ffa"><div class="ttname"><a href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">Flow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(System *origin)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8hpp.html">Flow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
