<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/Model_Impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model___impl_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_Impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model___impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_IMPL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define MODEL_IMPL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model___impl.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_model___impl.html">Model_Impl</a> : <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">~Model_Impl</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">   20</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">   21</a></span>&#160;            vector&lt;Flow *&gt; <a class="code" href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">flow_list</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">   22</a></span>&#160;            vector&lt;System *&gt; <a class="code" href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">system_list</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a>(<a class="code" href="class_model.html">Model</a> &amp;obj);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Model&amp; operator= (const Model&amp; obj);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">   30</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow *&gt;::iterator <a class="code" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">   31</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System *&gt;::iterator <a class="code" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">getFlowBegin</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> <a class="code" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">getFlowEnd</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">getFlowSize</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">getSystemBegin</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> <a class="code" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">getSystemEnd</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">getSystemSize</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">add</a>(<a class="code" href="class_system.html">System</a> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">add</a>(<a class="code" href="class_flow.html">Flow</a> *);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">remove</a>(<a class="code" href="class_system.html">System</a> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">remove</a>(<a class="code" href="class_flow.html">Flow</a> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">clear</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">show</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_model___impl.html#ad1c8c1006be0e1b1ef11525a71cbf564">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_model___impl_html"><div class="ttname"><a href="class_model___impl.html">Model_Impl</a></div><div class="ttdoc">A Model is what integrates flows and systems.</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:14</div></div>
<div class="ttc" id="aclass_model___impl_html_a094e2d7fbae5e077f8f9b43e185e3343"><div class="ttname"><a href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">Model_Impl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:22</div></div>
<div class="ttc" id="aclass_model___impl_html_a0d3912727eb0813a96c03cd8e238875d"><div class="ttname"><a href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">Model_Impl::getFlowBegin</a></div><div class="ttdeci">itFlow getFlowBegin()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:32</div></div>
<div class="ttc" id="aclass_model___impl_html_a196dee49447ac7bcabe7b01d8ba14292"><div class="ttname"><a href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">Model_Impl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:27</div></div>
<div class="ttc" id="aclass_model___impl_html_a3315bb82621262ff67aee697b34a8efd"><div class="ttname"><a href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">Model_Impl::~Model_Impl</a></div><div class="ttdeci">virtual ~Model_Impl()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:20</div></div>
<div class="ttc" id="aclass_model___impl_html_a3e3afa0c84f82ba064924514a9ed4aa7"><div class="ttname"><a href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">Model_Impl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:20</div></div>
<div class="ttc" id="aclass_model___impl_html_a3f87366e4b7233bf71d618ed045b60ec"><div class="ttname"><a href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">Model_Impl::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:30</div></div>
<div class="ttc" id="aclass_model___impl_html_a58d2cea1847f87694305e634e540a529"><div class="ttname"><a href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">Model_Impl::getSystemEnd</a></div><div class="ttdeci">itSystem getSystemEnd()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:52</div></div>
<div class="ttc" id="aclass_model___impl_html_a6d3edb89b1f6a0918bc7f7ed2c55ceef"><div class="ttname"><a href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">Model_Impl::getSystemSize</a></div><div class="ttdeci">int getSystemSize()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:57</div></div>
<div class="ttc" id="aclass_model___impl_html_a7c59e7d4a59d6aac035b56a9d8958fd5"><div class="ttname"><a href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">Model_Impl::system_list</a></div><div class="ttdeci">vector&lt; System * &gt; system_list</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:22</div></div>
<div class="ttc" id="aclass_model___impl_html_a84556598d294f60be501b85ceb288689"><div class="ttname"><a href="class_model___impl.html#a84556598d294f60be501b85ceb288689">Model_Impl::remove</a></div><div class="ttdeci">bool remove(System *)</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:72</div></div>
<div class="ttc" id="aclass_model___impl_html_a967fde3820a87afeb995e57f7aefed1a"><div class="ttname"><a href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">Model_Impl::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:62</div></div>
<div class="ttc" id="aclass_model___impl_html_ab6edb51dc4f7493a8e31f7ba07322f0e"><div class="ttname"><a href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">Model_Impl::getSystemBegin</a></div><div class="ttdeci">itSystem getSystemBegin()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:47</div></div>
<div class="ttc" id="aclass_model___impl_html_ab86b88b972d5e043285a185891b0692b"><div class="ttname"><a href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">Model_Impl::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:31</div></div>
<div class="ttc" id="aclass_model___impl_html_abb89de3417f2b6d6f3c9b68b2e68d095"><div class="ttname"><a href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">Model_Impl::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:110</div></div>
<div class="ttc" id="aclass_model___impl_html_ac3d9969632fb4aed1b3cce9f02a9b3b8"><div class="ttname"><a href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">Model_Impl::flow_list</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_list</div><div class="ttdef"><b>Definition:</b> Model_Impl.hpp:21</div></div>
<div class="ttc" id="aclass_model___impl_html_ac6abb0dc676d69986f1217672753e12a"><div class="ttname"><a href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl::Model_Impl</a></div><div class="ttdeci">Model_Impl()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:3</div></div>
<div class="ttc" id="aclass_model___impl_html_ad1c8c1006be0e1b1ef11525a71cbf564"><div class="ttname"><a href="class_model___impl.html#ad1c8c1006be0e1b1ef11525a71cbf564">Model_Impl::run</a></div><div class="ttdeci">void run(int, int)</div><div class="ttdoc">Run a model simulation by passing the time information.</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:117</div></div>
<div class="ttc" id="aclass_model___impl_html_ad8ad8d7c30f7efcfb69f4d9296a3be4c"><div class="ttname"><a href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">Model_Impl::getFlowEnd</a></div><div class="ttdeci">itFlow getFlowEnd()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:37</div></div>
<div class="ttc" id="aclass_model___impl_html_af1b55475068329cfaf64d9d36ef3dd0a"><div class="ttname"><a href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">Model_Impl::getFlowSize</a></div><div class="ttdeci">int getFlowSize()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:42</div></div>
<div class="ttc" id="aclass_model___impl_html_afcb3d341d08aae76f88ffe17a1ba0f18"><div class="ttname"><a href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">Model_Impl::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Model_Impl.cpp:155</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">A Model is what integrates flows and systems.</div><div class="ttdef"><b>Definition:</b> Model.hpp:15</div></div>
<div class="ttc" id="aclass_model_html_a4a90117fb8210beda5e55ce97d8715fc"><div class="ttname"><a href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdef"><b>Definition:</b> Model.hpp:20</div></div>
<div class="ttc" id="aclass_model_html_a69f8fcf5a6d0e6d6782721a3c63c9af2"><div class="ttname"><a href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdef"><b>Definition:</b> Model.hpp:19</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model___impl_8hpp.html">Model_Impl.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
