<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_summary_and__examples.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Summary">Summary</a></li>
<li class="level1"><a href="#Examples">Examples</a><ul><li class="level2"><a href="#inherited_flow">1 - Create a subclass of Flow</a></li>
<li class="level2"><a href="#flow_equation">2 - Implement the equation for the subclass</a></li>
<li class="level2"><a href="#program_example">3 - Use the API</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Summary"></a>
Summary</h1>
<p>This project revolves around the theory of systems and comprises three main classes: "Model," "System," and "Flow." The "Model" class functions as a container for storing instances of both "System" and "Flow." Additionally, it oversees the execution of the entire process through the "run" method. The "Flow" class plays a crucial role in connecting 2 systems and is designed to receive mathematical functions. Lastly, the "System" class is responsible for storing and managing integer values exclusively. Overall, these classes work together to implement a system theory-based project, with each class serving a distinct purpose in the overall functionality of the system.</p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<h2><a class="anchor" id="inherited_flow"></a>
1 - Create a subclass of Flow</h2>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Exponential_Flow : <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span>:</div>
<div class="line">        Exponential_Flow();</div>
<div class="line">        Exponential_Flow(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line">        Exponential_Flow(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <a class="code" href="class_system.html">System</a> *origin, <a class="code" href="class_system.html">System</a> *target);</div>
<div class="line">        <span class="keyword">virtual</span> ~Exponential_Flow();</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>();</div>
<div class="line">};</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">A Flow changes systems energy.</div><div class="ttdef"><b>Definition:</b> Flow.hpp:11</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Execute an equation.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">A System is a stock of energy.</div><div class="ttdef"><b>Definition:</b> System.hpp:11</div></div>
</div><!-- fragment --><h2><a class="anchor" id="flow_equation"></a>
2 - Implement the equation for the subclass</h2>
<p>Example: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> Exponential_Flow::execute()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> getOrigin()-&gt;getValue() * 0.05;</div>
<div class="line">};</div>
</div><!-- fragment --><h2><a class="anchor" id="program_example"></a>
3 - Use the API</h2>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="class_model.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="class_model.html">Model</a>();</div>
<div class="line"><a class="code" href="class_system.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>(<span class="stringliteral">&quot;s1&quot;</span>, 50.0);</div>
<div class="line"><a class="code" href="class_system.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0.0);</div>
<div class="line"><a class="code" href="class_flow.html">Flow</a> *flow = <span class="keyword">new</span> Exponential_Flow(<span class="stringliteral">&quot;Exponential&quot;</span>, system1, system2);</div>
<div class="line"> </div>
<div class="line">model-&gt;<a class="code" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="stringliteral">&quot;Exponential System&quot;</span>);</div>
<div class="line">model-&gt;<a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(flow);</div>
<div class="line"> </div>
<div class="line">model-&gt;<a class="code" href="class_model.html#a14b66babdc909a74c340f18e5f983f8f">run</a>(1, 100);</div>
<div class="line">model-&gt;<a class="code" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">clear</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">delete</span> model;</div>
<div class="line"><span class="keyword">delete</span> system1;</div>
<div class="line"><span class="keyword">delete</span> system2;</div>
<div class="line"><span class="keyword">delete</span> flow;</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">A Model is what integrates flows and systems.</div><div class="ttdef"><b>Definition:</b> Model.hpp:15</div></div>
<div class="ttc" id="aclass_model_html_a14b66babdc909a74c340f18e5f983f8f"><div class="ttname"><a href="class_model.html#a14b66babdc909a74c340f18e5f983f8f">Model::run</a></div><div class="ttdeci">virtual void run(int, int)=0</div><div class="ttdoc">Run a model simulation by passing the time information.</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div></div>
<div class="ttc" id="aclass_model_html_a70d1a18b51f1184b56b101becefe71dc"><div class="ttname"><a href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
