<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System_Impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system___impl.html">System_Impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#aae4750a3282fce3f2e365eba7c33c456">getName</a>() const</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#a7fcfbcbe23b3a9f8c8d9cfea1083b69e">getValue</a>() const</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#a4823e6ddf9863ed50128bc9bfbf42951">name</a></td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#a517f471f6fd224c7bab4125f83f06d1d">operator=</a>(const System &amp;obj)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#a6dea3bc45b23fcee6a3410deb0952a32">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#a633c5b7640fd0600672f0d530a05bf28">setValue</a>(double value)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#aee8eb26ae306b37cf45a04015b038b67">System_Impl</a>()</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#ad6e8d209b2736d513d1cfbbc1cb89ce3">System_Impl</a>(const string name)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#a03f71fcf2d2b7ff035f0a8611c135870">System_Impl</a>(double value)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#aa508827df5c4ea8896d5a3781ec926d9">System_Impl</a>(const string name, double value)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system___impl.html#a2c9eb213b9dd43ce79b09c116f0f1c42">System_Impl</a>(System &amp;obj)</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#a6c2939bea988dba10a24928d0728cd87">value</a></td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system___impl.html#ae4a4700ba8d25029b411e4a8faf6adf6">~System_Impl</a>()</td><td class="entry"><a class="el" href="class_system___impl.html">System_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
