<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Flow_Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flow___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow___impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow_Impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a>'s methods.  
 <a href="class_flow___impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow___impl_8hpp_source.html">Flow_Impl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___impl__inherit__graph.png" border="0" usemap="#a_flow___impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow___impl_inherit__map" id="a_flow___impl_inherit__map">
<area shape="rect" title="Implementation of Flow&#39;s methods." alt="" coords="5,248,131,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="11,5,125,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow_Impl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___impl__coll__graph.png" border="0" usemap="#a_flow___impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow___impl_coll__map" id="a_flow___impl_coll__map">
<area shape="rect" title="Implementation of Flow&#39;s methods." alt="" coords="110,277,235,516"/>
<area shape="rect" href="class_flow.html" title="A Flow changes systems energy." alt="" coords="5,5,119,200"/>
<area shape="rect" title=" " alt="" coords="143,64,202,141"/>
<area shape="rect" href="class_system.html" title="A System is a stock of energy." alt="" coords="227,27,340,178"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86aae0114aae1b5d0470c8679892229f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a> ()</td></tr>
<tr class="separator:a86aae0114aae1b5d0470c8679892229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5d69765a8edbe4b60e4cdc38a023d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">~Flow_Impl</a> ()</td></tr>
<tr class="separator:a99e5d69765a8edbe4b60e4cdc38a023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d329ee3d661caa3f49ed5e55ca108ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6d329ee3d661caa3f49ed5e55ca108ff">Flow_Impl</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a6d329ee3d661caa3f49ed5e55ca108ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee295df4608d88c12db99effc6ec847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847">Flow_Impl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a4ee295df4608d88c12db99effc6ec847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496c3709a49f6d810f1fd923a5b4ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="separator:a6496c3709a49f6d810f1fd923a5b4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f525a36e9b1ec7bc66275d666211b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">getName</a> () const</td></tr>
<tr class="separator:a6b6f525a36e9b1ec7bc66275d666211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de3c146d6079ab4238d39eb5502d395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">setName</a> (const string <a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a>)</td></tr>
<tr class="separator:a1de3c146d6079ab4238d39eb5502d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aefbf0f0915db365d58f28d1eeca4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">getOrigin</a> () const</td></tr>
<tr class="separator:a1aefbf0f0915db365d58f28d1eeca4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fbb6b44cc468eb39274d5ef3eef5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a>)</td></tr>
<tr class="separator:af25fbb6b44cc468eb39274d5ef3eef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fb939f1ab7efb16a701ba71be42f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">getTarget</a> () const</td></tr>
<tr class="separator:aa97fb939f1ab7efb16a701ba71be42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f5906168b3b5bab4b832abcbcdb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a>)</td></tr>
<tr class="separator:a8a6f5906168b3b5bab4b832abcbcdb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05059b258ea6c67104a3744b4fbcb4b8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">execute</a> ()=0</td></tr>
<tr class="memdesc:a05059b258ea6c67104a3744b4fbcb4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an equation.  <a href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">More...</a><br /></td></tr>
<tr class="separator:a05059b258ea6c67104a3744b4fbcb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6caa03d42090e51fab9cc7eca1315810"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a6caa03d42090e51fab9cc7eca1315810">name</a></td></tr>
<tr class="separator:a6caa03d42090e51fab9cc7eca1315810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8143cb7e97085db901b2c067ea519f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a7c8143cb7e97085db901b2c067ea519f">origin</a></td></tr>
<tr class="separator:a7c8143cb7e97085db901b2c067ea519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7bef9fee0ec262e0276699df76c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow___impl.html#a1da7bef9fee0ec262e0276699df76c1b">target</a></td></tr>
<tr class="separator:a1da7bef9fee0ec262e0276699df76c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a>'s methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86aae0114aae1b5d0470c8679892229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aae0114aae1b5d0470c8679892229f">&#9670;&nbsp;</a></span>Flow_Impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Impl::Flow_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e5d69765a8edbe4b60e4cdc38a023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e5d69765a8edbe4b60e4cdc38a023d">&#9670;&nbsp;</a></span>~Flow_Impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Impl::~Flow_Impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d329ee3d661caa3f49ed5e55ca108ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d329ee3d661caa3f49ed5e55ca108ff">&#9670;&nbsp;</a></span>Flow_Impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Impl::Flow_Impl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee295df4608d88c12db99effc6ec847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee295df4608d88c12db99effc6ec847">&#9670;&nbsp;</a></span>Flow_Impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow_Impl::Flow_Impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___impl_a4ee295df4608d88c12db99effc6ec847_cgraph.png" border="0" usemap="#aclass_flow___impl_a4ee295df4608d88c12db99effc6ec847_cgraph" alt=""/></div>
<map name="aclass_flow___impl_a4ee295df4608d88c12db99effc6ec847_cgraph" id="aclass_flow___impl_a4ee295df4608d88c12db99effc6ec847_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,169,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="218,5,338,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title=" " alt="" coords="218,56,338,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="217,107,339,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05059b258ea6c67104a3744b4fbcb4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05059b258ea6c67104a3744b4fbcb4b8">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow_Impl::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an equation. </p>
<p>To set an equation, create a subclass and implement this method. </p><dl class="section return"><dt>Returns</dt><dd>Value generated by the equation. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

</div>
</div>
<a id="a6b6f525a36e9b1ec7bc66275d666211b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6f525a36e9b1ec7bc66275d666211b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow_Impl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>

</div>
</div>
<a id="a1aefbf0f0915db365d58f28d1eeca4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aefbf0f0915db365d58f28d1eeca4c2">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow_Impl::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow</a>.</p>

</div>
</div>
<a id="aa97fb939f1ab7efb16a701ba71be42f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fb939f1ab7efb16a701ba71be42f8">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow_Impl::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>.</p>

</div>
</div>
<a id="a6496c3709a49f6d810f1fd923a5b4ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6496c3709a49f6d810f1fd923a5b4ea6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow_Impl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow___impl_a6496c3709a49f6d810f1fd923a5b4ea6_cgraph.png" border="0" usemap="#aclass_flow___impl_a6496c3709a49f6d810f1fd923a5b4ea6_cgraph" alt=""/></div>
<map name="aclass_flow___impl_a6496c3709a49f6d810f1fd923a5b4ea6_cgraph" id="aclass_flow___impl_a6496c3709a49f6d810f1fd923a5b4ea6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,168,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="217,5,337,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title=" " alt="" coords="217,56,337,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="216,107,337,133"/>
</map>
</div>

</div>
</div>
<a id="a1de3c146d6079ab4238d39eb5502d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de3c146d6079ab4238d39eb5502d395">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow_Impl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>.</p>

</div>
</div>
<a id="af25fbb6b44cc468eb39274d5ef3eef5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fbb6b44cc468eb39274d5ef3eef5f">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow_Impl::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">Flow</a>.</p>

</div>
</div>
<a id="a8a6f5906168b3b5bab4b832abcbcdb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f5906168b3b5bab4b832abcbcdb08">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow_Impl::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6caa03d42090e51fab9cc7eca1315810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa03d42090e51fab9cc7eca1315810">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow_Impl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8143cb7e97085db901b2c067ea519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8143cb7e97085db901b2c067ea519f">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow_Impl::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da7bef9fee0ec262e0276699df76c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7bef9fee0ec262e0276699df76c1b">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow_Impl::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow___impl_8hpp_source.html">Flow_Impl.hpp</a></li>
<li>src/<a class="el" href="_flow___impl_8cpp.html">Flow_Impl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow___impl.html">Flow_Impl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
