<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> changes systems energy.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="A Flow changes systems energy." alt="" coords="11,5,125,200"/>
<area shape="rect" href="class_flow___impl.html" title="Implementation of Flow&#39;s methods." alt="" coords="5,248,131,516"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="A Flow changes systems energy." alt="" coords="5,5,119,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63e9aff3328bf9cc697076e317a61c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)=0</td></tr>
<tr class="separator:a8a63e9aff3328bf9cc697076e317a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de7aeb084bf4422c59d14055fce72c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a> () const =0</td></tr>
<tr class="separator:a21de7aeb084bf4422c59d14055fce72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58128b15971caf91b786e5ba269ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">setOrigin</a> (<a class="el" href="class_system.html">System</a> *origin)=0</td></tr>
<tr class="separator:aaf58128b15971caf91b786e5ba269ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aeceffcb2b425af124c3b0d1962786"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a> () const =0</td></tr>
<tr class="separator:a81aeceffcb2b425af124c3b0d1962786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">setTarget</a> (<a class="el" href="class_system.html">System</a> *target)=0</td></tr>
<tr class="separator:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an equation.  <a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">More...</a><br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_flow.html" title="A Flow changes systems energy.">Flow</a> changes systems energy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an equation. </p>
<p>To set an equation, create a subclass and implement this method. </p><dl class="section return"><dt>Returns</dt><dd>Value generated by the equation. </dd></dl>

<p>Implemented in <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>.</p>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,337,57"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="6,56,169,83"/>
</map>
</div>

</div>
</div>
<a id="a21de7aeb084bf4422c59d14055fce72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de7aeb084bf4422c59d14055fce72c">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph.png" border="0" usemap="#aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" alt=""/></div>
<map name="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" id="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,337,57"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="6,56,169,83"/>
</map>
</div>

</div>
</div>
<a id="a81aeceffcb2b425af124c3b0d1962786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aeceffcb2b425af124c3b0d1962786">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">Flow_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph.png" border="0" usemap="#aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" alt=""/></div>
<map name="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" id="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph">
<area shape="rect" title=" " alt="" coords="217,31,339,57"/>
<area shape="rect" href="class_flow___impl.html#a4ee295df4608d88c12db99effc6ec847" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6" title=" " alt="" coords="6,56,169,83"/>
</map>
</div>

</div>
</div>
<a id="a8a63e9aff3328bf9cc697076e317a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63e9aff3328bf9cc697076e317a61c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>&amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">Flow_Impl</a>.</p>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">Flow_Impl</a>.</p>

</div>
</div>
<a id="aaf58128b15971caf91b786e5ba269ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf58128b15971caf91b786e5ba269ffa">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">Flow_Impl</a>.</p>

</div>
</div>
<a id="a6121cf6e400af1aa8b4c9f9f2dc8e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121cf6e400af1aa8b4c9f9f2dc8e68b">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">Flow_Impl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_flow_8hpp_source.html">Flow.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
