<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: src/System_Impl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system___impl_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">System_Impl.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8hpp_source.html">System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System_Impl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_system___impl_8hpp__incl.png" border="0" usemap="#asrc_2_system___impl_8hpp" alt=""/></div>
<map name="asrc_2_system___impl_8hpp" id="asrc_2_system___impl_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" title=" " alt="" coords="9,155,67,181"/>
<area shape="rect" title=" " alt="" coords="112,155,188,181"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="35,80,134,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system___impl_8hpp__dep__incl.png" border="0" usemap="#asrc_2_system___impl_8hppdep" alt=""/></div>
<map name="asrc_2_system___impl_8hppdep" id="asrc_2_system___impl_8hppdep">
<area shape="rect" title=" " alt="" coords="485,5,644,32"/>
<area shape="rect" href="_system___impl_8cpp.html" title=" " alt="" coords="22,87,179,114"/>
<area shape="rect" href="funcional_2funcional__tests_8hpp.html" title=" " alt="" coords="204,80,379,121"/>
<area shape="rect" href="unit_2funcional__tests_8hpp.html" title=" " alt="" coords="403,80,543,121"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="985,87,1155,114"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="567,87,747,114"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="771,87,961,114"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html" title=" " alt="" coords="5,169,180,211"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="204,177,379,203"/>
<area shape="rect" href="unit_2funcional__tests_8cpp.html" title=" " alt="" coords="403,169,543,211"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="771,177,911,203"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="1337,177,1507,203"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="935,177,1101,203"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="936,259,1100,285"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="567,177,746,203"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="1125,177,1313,203"/>
</map>
</div>
</div>
<p><a href="_system___impl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system___impl.html">System_Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_system.html" title="A System is a stock of energy.">System</a>'s methods.  <a href="class_system___impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system___impl_8hpp.html">System_Impl.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
