<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="5,5,160,229"/>
<area shape="rect" href="class_model___impl.html" title="A Model is what integrates flows and systems." alt="" coords="5,277,160,531"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="A Model is what integrates flows and systems." alt="" coords="5,5,160,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69f8fcf5a6d0e6d6782721a3c63c9af2"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a></td></tr>
<tr class="separator:a69f8fcf5a6d0e6d6782721a3c63c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90117fb8210beda5e55ce97d8715fc"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a></td></tr>
<tr class="separator:a4a90117fb8210beda5e55ce97d8715fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c129a6738bbae4a15de8766323494d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">getFlowBegin</a> ()=0</td></tr>
<tr class="separator:ab0c129a6738bbae4a15de8766323494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1955d070874bfdc301ecd69addcca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">getFlowEnd</a> ()=0</td></tr>
<tr class="separator:a38b1955d070874bfdc301ecd69addcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b0c2a71f4885ef268a88d225efc57"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">getFlowSize</a> ()=0</td></tr>
<tr class="separator:a7e7b0c2a71f4885ef268a88d225efc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb87020b42e3e024f555598cf7d4315"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">getSystemBegin</a> ()=0</td></tr>
<tr class="separator:a9cb87020b42e3e024f555598cf7d4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f97698d3af675a4443cf8cf1ce1018"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">getSystemEnd</a> ()=0</td></tr>
<tr class="separator:aa3f97698d3af675a4443cf8cf1ce1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb8a0412f976745cde9ac1a396224e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">getSystemSize</a> ()=0</td></tr>
<tr class="separator:ac4eb8a0412f976745cde9ac1a396224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70362afdd9db6268b4adaedfeddb2935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:a70362afdd9db6268b4adaedfeddb2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1a18b51f1184b56b101becefe71dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">clear</a> ()=0</td></tr>
<tr class="separator:a70d1a18b51f1184b56b101becefe71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5eb3fd50c1853d975bd1e39736c63"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">run</a> (int, int)=0</td></tr>
<tr class="memdesc:a4ff5eb3fd50c1853d975bd1e39736c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a model simulation by passing the time information.  <a href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">More...</a><br /></td></tr>
<tr class="separator:a4ff5eb3fd50c1853d975bd1e39736c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_model.html" title="A Model is what integrates flows and systems.">Model</a> is what integrates flows and systems. </p>
<p>By creating a model, you can <a class="el" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information.">run()</a> simulations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a69f8fcf5a6d0e6d6782721a3c63c9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8fcf5a6d0e6d6782721a3c63c9af2">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">Model::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a90117fb8210beda5e55ce97d8715fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a90117fb8210beda5e55ce97d8715fc">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">Model::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1e19f5fcc4ced9defbfe2847a26ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e19f5fcc4ced9defbfe2847a26ff33">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a54eeea5ad2f5fc56c81c669d19676661">Model_Impl</a>.</p>

</div>
</div>
<a id="a70362afdd9db6268b4adaedfeddb2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70362afdd9db6268b4adaedfeddb2935">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a70362afdd9db6268b4adaedfeddb2935_icgraph.png" border="0" usemap="#aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" alt=""/></div>
<map name="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" id="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph">
<area shape="rect" title=" " alt="" coords="545,132,640,159"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="321,5,487,32"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="311,56,497,83"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="319,107,489,133"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="341,157,467,184"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="337,208,471,235"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="329,259,479,285"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,208,263,235"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,60,235"/>
</map>
</div>

</div>
</div>
<a id="a70d1a18b51f1184b56b101becefe71dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1a18b51f1184b56b101becefe71dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a70d1a18b51f1184b56b101becefe71dc_icgraph.png" border="0" usemap="#aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph" alt=""/></div>
<map name="aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph" id="aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph">
<area shape="rect" title=" " alt="" coords="545,132,648,159"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="321,5,487,32"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="311,56,497,83"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="319,107,489,133"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="341,157,467,184"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="337,208,471,235"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="329,259,479,285"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,208,263,235"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,60,235"/>
</map>
</div>

</div>
</div>
<a id="ab0c129a6738bbae4a15de8766323494d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c129a6738bbae4a15de8766323494d">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> Model::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab0c129a6738bbae4a15de8766323494d_icgraph.png" border="0" usemap="#aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph" alt=""/></div>
<map name="aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph" id="aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph">
<area shape="rect" title=" " alt="" coords="484,5,643,32"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="311,5,436,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a38b1955d070874bfdc301ecd69addcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1955d070874bfdc301ecd69addcca">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a69f8fcf5a6d0e6d6782721a3c63c9af2">itFlow</a> Model::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38b1955d070874bfdc301ecd69addcca_icgraph.png" border="0" usemap="#aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph" alt=""/></div>
<map name="aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph" id="aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph">
<area shape="rect" title=" " alt="" coords="484,5,631,32"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="311,5,436,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7e7b0c2a71f4885ef268a88d225efc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7b0c2a71f4885ef268a88d225efc57">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph.png" border="0" usemap="#aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph" alt=""/></div>
<map name="aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph" id="aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph">
<area shape="rect" title=" " alt="" coords="533,56,683,83"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="335,5,461,32"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="331,56,465,83"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="311,107,485,133"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,56,263,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title=" " alt="" coords="541,81,672,108"/>
<area shape="rect" href="class_model___impl.html#aa056b89cfb198423d0f867873071fc97" title=" " alt="" coords="311,5,493,32"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="315,56,489,83"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="321,107,483,133"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="322,157,482,184"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,107,263,133"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<a id="a9cb87020b42e3e024f555598cf7d4315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb87020b42e3e024f555598cf7d4315">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> Model::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9cb87020b42e3e024f555598cf7d4315_icgraph.png" border="0" usemap="#aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph" alt=""/></div>
<map name="aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph" id="aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph">
<area shape="rect" title=" " alt="" coords="509,31,687,57"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="323,5,449,32"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="311,56,461,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,31,263,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="aa3f97698d3af675a4443cf8cf1ce1018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f97698d3af675a4443cf8cf1ce1018">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a4a90117fb8210beda5e55ce97d8715fc">itSystem</a> Model::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph.png" border="0" usemap="#aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph" alt=""/></div>
<map name="aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph" id="aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph">
<area shape="rect" title=" " alt="" coords="509,31,673,57"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="323,5,449,32"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="311,56,461,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,31,263,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="ac4eb8a0412f976745cde9ac1a396224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb8a0412f976745cde9ac1a396224e">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph.png" border="0" usemap="#aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph" alt=""/></div>
<map name="aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph" id="aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph">
<area shape="rect" title=" " alt="" coords="533,81,700,108"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="335,5,461,32"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="331,56,465,83"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="311,107,485,133"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="323,157,473,184"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,81,263,108"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,60,108"/>
</map>
</div>

</div>
</div>
<a id="a9bc6d369f92ba6368227e2d3a9838e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d369f92ba6368227e2d3a9838e4a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a2f1ce2bcbe8b658f763bd7a3764b421f">Model_Impl</a>.</p>

</div>
</div>
<a id="a9f4cb42b7c0cb3ba5cb0118bc8815de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cb42b7c0cb3ba5cb0118bc8815de5">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph.png" border="0" usemap="#aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph" alt=""/></div>
<map name="aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph" id="aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph">
<area shape="rect" title=" " alt="" coords="509,5,629,32"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="311,5,461,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4ff5eb3fd50c1853d975bd1e39736c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5eb3fd50c1853d975bd1e39736c63">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a model simulation by passing the time information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini_time</td><td>Initial time. </td></tr>
    <tr><td class="paramname">fin_time</td><td>Final time. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4ff5eb3fd50c1853d975bd1e39736c63_icgraph.png" border="0" usemap="#aclass_model_a4ff5eb3fd50c1853d975bd1e39736c63_icgraph" alt=""/></div>
<map name="aclass_model_a4ff5eb3fd50c1853d975bd1e39736c63_icgraph" id="aclass_model_a4ff5eb3fd50c1853d975bd1e39736c63_icgraph">
<area shape="rect" title="Run a model simulation by passing the time information." alt="" coords="545,81,636,108"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="321,5,487,32"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="311,56,497,83"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="319,107,489,133"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="343,157,465,184"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,157,263,184"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,60,184"/>
</map>
</div>

</div>
</div>
<a id="ad560875016688b7785bdbd0ef1a07d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560875016688b7785bdbd0ef1a07d7a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">Model_Impl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph.png" border="0" usemap="#aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" alt=""/></div>
<map name="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" id="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph">
<area shape="rect" title=" " alt="" coords="545,81,675,108"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="321,5,487,32"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="all functional tests" alt="" coords="311,56,497,83"/>
<area shape="rect" href="funcional_2funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="319,107,489,133"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="324,157,484,184"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="158,56,213,83"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,157,263,184"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,60,184"/>
</map>
</div>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">Model_Impl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
