<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model___impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model_Impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model___impl.html">Model_Impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">add</a>(System *)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a54eeea5ad2f5fc56c81c669d19676661">add</a>(Flow *)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">clear</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#ac3d9969632fb4aed1b3cce9f02a9b3b8">flow_list</a></td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">getFlowBegin</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">getFlowEnd</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">getFlowSize</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">getName</a>() const</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">getSystemBegin</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">getSystemEnd</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">getSystemSize</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a3f87366e4b7233bf71d618ed045b60ec">itFlow</a> typedef</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#ab86b88b972d5e043285a185891b0692b">itSystem</a> typedef</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a7b7d074730157ec65a138c5b7b69d55f">Model_Impl</a>(const string name)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#aa056b89cfb198423d0f867873071fc97">Model_Impl</a>(Model &amp;obj)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a3e3afa0c84f82ba064924514a9ed4aa7">name</a></td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">remove</a>(System *)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a2f1ce2bcbe8b658f763bd7a3764b421f">remove</a>(Flow *)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">run</a>(int, int)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">show</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a7c59e7d4a59d6aac035b56a9d8958fd5">system_list</a></td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">~Model_Impl</a>()</td><td class="entry"><a class="el" href="class_model___impl.html">Model_Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
