<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>
, <a class="el" href="class_model___impl.html#a967fde3820a87afeb995e57f7aefed1a">Model_Impl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model</a>
, <a class="el" href="class_model___impl.html#abb89de3417f2b6d6f3c9b68b2e68d095">Model_Impl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_exponential___flow.html#ada804bdcabf2cdbc3fd6f3c50c10a163">Exponential_Flow</a>
, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>
, <a class="el" href="class_flow___impl.html#a05059b258ea6c67104a3744b4fbcb4b8">Flow_Impl</a>
, <a class="el" href="class_logistic___flow.html#a397a5a69a0a32ee3bf560616a059d2c0">Logistic_Flow</a>
</li>
<li>Exponential_Flow()
: <a class="el" href="class_exponential___flow.html#a10deee95d7f0779d51d504c63234e67c">Exponential_Flow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow_Impl()
: <a class="el" href="class_flow___impl.html#a86aae0114aae1b5d0470c8679892229f">Flow_Impl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFlowBegin()
: <a class="el" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">Model</a>
, <a class="el" href="class_model___impl.html#a0d3912727eb0813a96c03cd8e238875d">Model_Impl</a>
</li>
<li>getFlowEnd()
: <a class="el" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">Model</a>
, <a class="el" href="class_model___impl.html#ad8ad8d7c30f7efcfb69f4d9296a3be4c">Model_Impl</a>
</li>
<li>getFlowSize()
: <a class="el" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">Model</a>
, <a class="el" href="class_model___impl.html#af1b55475068329cfaf64d9d36ef3dd0a">Model_Impl</a>
</li>
<li>getName()
: <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>
, <a class="el" href="class_flow___impl.html#a6b6f525a36e9b1ec7bc66275d666211b">Flow_Impl</a>
, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>
, <a class="el" href="class_model___impl.html#a094e2d7fbae5e077f8f9b43e185e3343">Model_Impl</a>
, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>
, <a class="el" href="class_system___impl.html#aae4750a3282fce3f2e365eba7c33c456">System_Impl</a>
</li>
<li>getOrigin()
: <a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow</a>
, <a class="el" href="class_flow___impl.html#a1aefbf0f0915db365d58f28d1eeca4c2">Flow_Impl</a>
</li>
<li>getSystemBegin()
: <a class="el" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">Model</a>
, <a class="el" href="class_model___impl.html#ab6edb51dc4f7493a8e31f7ba07322f0e">Model_Impl</a>
</li>
<li>getSystemEnd()
: <a class="el" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">Model</a>
, <a class="el" href="class_model___impl.html#a58d2cea1847f87694305e634e540a529">Model_Impl</a>
</li>
<li>getSystemSize()
: <a class="el" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">Model</a>
, <a class="el" href="class_model___impl.html#a6d3edb89b1f6a0918bc7f7ed2c55ceef">Model_Impl</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>
, <a class="el" href="class_flow___impl.html#aa97fb939f1ab7efb16a701ba71be42f8">Flow_Impl</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>
, <a class="el" href="class_system___impl.html#a7fcfbcbe23b3a9f8c8d9cfea1083b69e">System_Impl</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logistic_Flow()
: <a class="el" href="class_logistic___flow.html#a38ad7f55900809b1d22e494347ad6334">Logistic_Flow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model_Impl()
: <a class="el" href="class_model___impl.html#ac6abb0dc676d69986f1217672753e12a">Model_Impl</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">Flow</a>
, <a class="el" href="class_flow___impl.html#a6496c3709a49f6d810f1fd923a5b4ea6">Flow_Impl</a>
, <a class="el" href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">System</a>
, <a class="el" href="class_system___impl.html#a517f471f6fd224c7bab4125f83f06d1d">System_Impl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model</a>
, <a class="el" href="class_model___impl.html#a84556598d294f60be501b85ceb288689">Model_Impl</a>
</li>
<li>run()
: <a class="el" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63">Model</a>
, <a class="el" href="class_model___impl.html#a4a7b6446ad13d65e76d7ca4a4dc4006b">Model_Impl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setName()
: <a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>
, <a class="el" href="class_flow___impl.html#a1de3c146d6079ab4238d39eb5502d395">Flow_Impl</a>
, <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>
, <a class="el" href="class_model___impl.html#a196dee49447ac7bcabe7b01d8ba14292">Model_Impl</a>
, <a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System</a>
, <a class="el" href="class_system___impl.html#a6dea3bc45b23fcee6a3410deb0952a32">System_Impl</a>
</li>
<li>setOrigin()
: <a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">Flow</a>
, <a class="el" href="class_flow___impl.html#af25fbb6b44cc468eb39274d5ef3eef5f">Flow_Impl</a>
</li>
<li>setTarget()
: <a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow</a>
, <a class="el" href="class_flow___impl.html#a8a6f5906168b3b5bab4b832abcbcdb08">Flow_Impl</a>
</li>
<li>setValue()
: <a class="el" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060">System</a>
, <a class="el" href="class_system___impl.html#a633c5b7640fd0600672f0d530a05bf28">System_Impl</a>
</li>
<li>show()
: <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>
, <a class="el" href="class_model___impl.html#afcb3d341d08aae76f88ffe17a1ba0f18">Model_Impl</a>
</li>
<li>System_Impl()
: <a class="el" href="class_system___impl.html#aee8eb26ae306b37cf45a04015b038b67">System_Impl</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Exponential_Flow()
: <a class="el" href="class_exponential___flow.html#a14ab5a61fd01a287a312c8ab7744d340">Exponential_Flow</a>
</li>
<li>~Flow()
: <a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a>
</li>
<li>~Flow_Impl()
: <a class="el" href="class_flow___impl.html#a99e5d69765a8edbe4b60e4cdc38a023d">Flow_Impl</a>
</li>
<li>~Logistic_Flow()
: <a class="el" href="class_logistic___flow.html#a2ebef5532611d9c31ad5ad2c4fa4348b">Logistic_Flow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~Model_Impl()
: <a class="el" href="class_model___impl.html#a3315bb82621262ff67aee697b34a8efd">Model_Impl</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a>
</li>
<li>~System_Impl()
: <a class="el" href="class_system___impl.html#ae4a4700ba8d25029b411e4a8faf6adf6">System_Impl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
