<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/funcional_tests.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit_2funcional__tests_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcional_tests.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system___impl_8hpp_source.html">../../src/System_Impl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model___impl_8hpp_source.html">../../src/Model_Impl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_2_exponential___flow_8hpp_source.html">Exponential_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_2_logistic___flow_8hpp_source.html">Logistic_Flow.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp__incl.png" border="0" usemap="#atest_2unit_2funcional__tests_8hpp" alt=""/></div>
<map name="atest_2unit_2funcional__tests_8hpp" id="atest_2unit_2funcional__tests_8hpp">
<area shape="rect" title=" " alt="" coords="602,5,742,47"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="343,244,526,271"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="5,95,179,121"/>
<area shape="rect" title=" " alt="" coords="151,244,217,271"/>
<area shape="rect" title=" " alt="" coords="705,319,785,345"/>
<area shape="rect" href="unit_2_exponential___flow_8hpp.html" title=" " alt="" coords="415,95,579,121"/>
<area shape="rect" href="unit_2_logistic___flow_8hpp.html" title=" " alt="" coords="603,95,741,121"/>
<area shape="rect" title=" " alt="" coords="816,95,891,121"/>
<area shape="rect" title=" " alt="" coords="915,95,978,121"/>
<area shape="rect" title=" " alt="" coords="1002,95,1067,121"/>
<area shape="rect" title=" " alt="" coords="524,393,583,420"/>
<area shape="rect" title=" " alt="" coords="253,393,329,420"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="385,319,484,345"/>
<area shape="rect" title=" " alt="" coords="63,244,126,271"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="249,169,340,196"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="551,244,631,271"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="577,169,741,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2funcional__tests_8hppdep" alt=""/></div>
<map name="atest_2unit_2funcional__tests_8hppdep" id="atest_2unit_2funcional__tests_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect" href="unit_2funcional__tests_8cpp.html" title=" " alt="" coords="5,95,145,136"/>
</map>
</div>
</div>
<p><a href="unit_2funcional__tests_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">all functional tests  <a href="unit_2funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="241,5,335,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="237,56,339,83"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="220,107,356,133"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="243,157,333,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="223,208,353,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="aunit_2funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,275,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all functional tests </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="all functional tests" alt="" coords="5,107,192,133"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="261,5,355,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="257,56,359,83"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="240,107,376,133"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="263,157,353,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="243,208,373,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="aunit_2funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="all functional tests" alt="" coords="108,5,295,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" id="aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,175,133"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="243,5,338,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="239,56,342,83"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="223,107,359,133"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="245,157,336,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="226,208,355,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" id="aunit_2funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2funcional__tests_8hpp.html">funcional_tests.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
