<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/unit_Model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit___model_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Model.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="funcional_2_exponential___flow_8hpp_source.html">../funcional/Exponential_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcional_2_logistic___flow_8hpp_source.html">../funcional/Logistic_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model___impl_8hpp_source.html">../../src/Model_Impl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system___impl_8hpp_source.html">../../src/System_Impl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit___model_8hpp" alt=""/></div>
<map name="atest_2unit_2unit___model_8hpp" id="atest_2unit_2unit___model_8hpp">
<area shape="rect" title=" " alt="" coords="429,5,609,32"/>
<area shape="rect" title=" " alt="" coords="5,319,85,345"/>
<area shape="rect" title=" " alt="" coords="807,87,870,114"/>
<area shape="rect" title=" " alt="" coords="711,244,777,271"/>
<area shape="rect" title=" " alt="" coords="895,87,969,114"/>
<area shape="rect" href="funcional_2_exponential___flow_8hpp.html" title=" " alt="" coords="67,80,242,121"/>
<area shape="rect" href="funcional_2_logistic___flow_8hpp.html" title=" " alt="" coords="266,80,414,121"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="499,87,672,114"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="265,244,447,271"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="73,169,237,196"/>
<area shape="rect" title=" " alt="" coords="203,393,261,420"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="160,244,240,271"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="307,319,405,345"/>
<area shape="rect" title=" " alt="" coords="526,393,602,420"/>
<area shape="rect" title=" " alt="" coords="471,244,534,271"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="540,169,631,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit___model_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit___model_8hppdep" id="atest_2unit_2unit___model_8hppdep">
<area shape="rect" title=" " alt="" coords="169,5,349,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="170,80,349,107"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="373,80,538,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="373,155,537,181"/>
</map>
</div>
</div>
<p><a href="unit___model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2114674c26fbc871eec94221b3252a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a> ()</td></tr>
<tr class="memdesc:a2114674c26fbc871eec94221b3252a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function run the unit test of the model.  <a href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">More...</a><br /></td></tr>
<tr class="separator:a2114674c26fbc871eec94221b3252a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c89b15c9a9fa91b3753cba55af695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a> ()</td></tr>
<tr class="memdesc:a33c89b15c9a9fa91b3753cba55af695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Constructor.  <a href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">More...</a><br /></td></tr>
<tr class="separator:a33c89b15c9a9fa91b3753cba55af695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b5a0ad5085f85564b39319ae6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a> ()</td></tr>
<tr class="memdesc:adc00b5a0ad5085f85564b39319ae6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">More...</a><br /></td></tr>
<tr class="separator:adc00b5a0ad5085f85564b39319ae6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af6259f0c230666091589c7e5692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a> ()</td></tr>
<tr class="memdesc:ae4af6259f0c230666091589c7e5692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Getname.  <a href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">More...</a><br /></td></tr>
<tr class="separator:ae4af6259f0c230666091589c7e5692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18033ba5152db576eeccd0eebafd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a> ()</td></tr>
<tr class="memdesc:a3e18033ba5152db576eeccd0eebafd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Setname.  <a href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">More...</a><br /></td></tr>
<tr class="separator:a3e18033ba5152db576eeccd0eebafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af8f6763c09dd3ff71d65394614447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a> ()</td></tr>
<tr class="memdesc:a70af8f6763c09dd3ff71d65394614447"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the add.  <a href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">More...</a><br /></td></tr>
<tr class="separator:a70af8f6763c09dd3ff71d65394614447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a> ()</td></tr>
<tr class="memdesc:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the remove.  <a href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">More...</a><br /></td></tr>
<tr class="separator:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a> ()</td></tr>
<tr class="memdesc:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the clear.  <a href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">More...</a><br /></td></tr>
<tr class="separator:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37286918320acd70d56642498fa32c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a> ()</td></tr>
<tr class="memdesc:a37286918320acd70d56642498fa32c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the run.  <a href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">More...</a><br /></td></tr>
<tr class="separator:a37286918320acd70d56642498fa32c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2114674c26fbc871eec94221b3252a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2114674c26fbc871eec94221b3252a39">&#9670;&nbsp;</a></span>run_unit_test_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function run the unit test of the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a2114674c26fbc871eec94221b3252a39_cgraph.png" border="0" usemap="#aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_cgraph" id="aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_cgraph">
<area shape="rect" title="This function run the unit test of the model." alt="" coords="5,512,160,539"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="233,309,358,336"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="229,436,362,463"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="208,487,383,513"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="This function does the unit test of the destructor." alt="" coords="212,639,379,665"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="215,537,376,564"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="220,208,371,235"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="234,689,357,716"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="215,588,375,615"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="472,309,567,336"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="468,360,571,387"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title=" " alt="" coords="440,259,599,285"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title=" " alt="" coords="446,411,593,437"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title=" " alt="" coords="445,512,594,539"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="459,208,579,235"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="450,107,589,133"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title=" " alt="" coords="431,157,608,184"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title=" " alt="" coords="437,56,601,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="436,461,603,488"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="454,563,585,589"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title=" " alt="" coords="459,5,579,32"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="474,689,565,716"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="455,613,584,640"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a2114674c26fbc871eec94221b3252a39_icgraph.png" border="0" usemap="#aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_icgraph" id="aunit___model_8hpp_a2114674c26fbc871eec94221b3252a39_icgraph">
<area shape="rect" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a70af8f6763c09dd3ff71d65394614447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af8f6763c09dd3ff71d65394614447">&#9670;&nbsp;</a></span>unit_Model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the add. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_cgraph.png" border="0" usemap="#aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_cgraph" id="aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_cgraph">
<area shape="rect" title="This function does the unit test of the add." alt="" coords="5,233,131,260"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="220,5,315,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="216,56,319,83"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title=" " alt="" coords="188,107,347,133"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title=" " alt="" coords="194,157,341,184"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title=" " alt="" coords="193,208,342,235"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="207,259,327,285"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="198,309,337,336"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title=" " alt="" coords="179,360,356,387"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title=" " alt="" coords="185,411,349,437"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="184,461,351,488"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_icgraph.png" border="0" usemap="#aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_icgraph" id="aunit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_icgraph">
<area shape="rect" title="This function does the unit test of the add." alt="" coords="311,5,436,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a62cc549e4c76a9d3bccaaae72fee4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc549e4c76a9d3bccaaae72fee4ff6">&#9670;&nbsp;</a></span>unit_Model_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the clear. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph.png" border="0" usemap="#aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" id="aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph">
<area shape="rect" title="This function does the unit test of the clear." alt="" coords="5,81,139,108"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="223,5,317,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="219,56,321,83"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title=" " alt="" coords="195,107,345,133"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="187,157,353,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph.png" border="0" usemap="#aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" id="aunit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph">
<area shape="rect" title="This function does the unit test of the clear." alt="" coords="311,5,444,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a33c89b15c9a9fa91b3753cba55af695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89b15c9a9fa91b3753cba55af695b">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph.png" border="0" usemap="#aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" id="aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="5,56,180,83"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title=" " alt="" coords="237,5,386,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="246,56,377,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="228,107,395,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph.png" border="0" usemap="#aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" id="aunit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="311,5,485,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adc00b5a0ad5085f85564b39319ae6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b5a0ad5085f85564b39319ae6662">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662_icgraph.png" border="0" usemap="#aunit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" id="aunit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="311,5,477,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae4af6259f0c230666091589c7e5692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af6259f0c230666091589c7e5692a0">&#9670;&nbsp;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Getname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_cgraph.png" border="0" usemap="#aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_cgraph" id="aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_cgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="215,5,345,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_icgraph.png" border="0" usemap="#aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_icgraph" id="aunit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_icgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="311,5,472,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab4575dc752bc4d5c37dd584b34edd4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4575dc752bc4d5c37dd584b34edd4e3">&#9670;&nbsp;</a></span>unit_Model_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the remove. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph.png" border="0" usemap="#aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" id="aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph">
<area shape="rect" title="This function does the unit test of the remove." alt="" coords="5,157,156,184"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="245,5,340,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="241,56,344,83"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="223,107,362,133"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title=" " alt="" coords="204,157,381,184"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title=" " alt="" coords="211,208,375,235"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="209,259,376,285"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title=" " alt="" coords="233,309,353,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph.png" border="0" usemap="#aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph" id="aunit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph">
<area shape="rect" title="This function does the unit test of the remove." alt="" coords="311,5,461,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a37286918320acd70d56642498fa32c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37286918320acd70d56642498fa32c18">&#9670;&nbsp;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the run. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a37286918320acd70d56642498fa32c18_cgraph.png" border="0" usemap="#aunit___model_8hpp_a37286918320acd70d56642498fa32c18_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a37286918320acd70d56642498fa32c18_cgraph" id="aunit___model_8hpp_a37286918320acd70d56642498fa32c18_cgraph">
<area shape="rect" title="This function does the unit test of the run." alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="176,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a37286918320acd70d56642498fa32c18_icgraph.png" border="0" usemap="#aunit___model_8hpp_a37286918320acd70d56642498fa32c18_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a37286918320acd70d56642498fa32c18_icgraph" id="aunit___model_8hpp_a37286918320acd70d56642498fa32c18_icgraph">
<area shape="rect" title="This function does the unit test of the run." alt="" coords="311,5,433,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3e18033ba5152db576eeccd0eebafd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18033ba5152db576eeccd0eebafd20">&#9670;&nbsp;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Setname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_cgraph.png" border="0" usemap="#aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" alt=""/></div>
<map name="aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" id="aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_cgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="213,5,344,32"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="214,56,343,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_icgraph.png" border="0" usemap="#aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" alt=""/></div>
<map name="aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" id="aunit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_icgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="311,5,471,32"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="108,5,263,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit___model_8hpp.html">unit_Model.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
