<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___system_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="655,5,795,32"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="522,80,645,107"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="669,80,781,107"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="998,80,1129,107"/>
<area shape="rect" title=" " alt="" coords="384,393,464,420"/>
<area shape="rect" title=" " alt="" coords="864,162,927,189"/>
<area shape="rect" title=" " alt="" coords="805,319,872,345"/>
<area shape="rect" title=" " alt="" coords="952,162,1026,189"/>
<area shape="rect" href="funcional_2_exponential___flow_8hpp.html" title=" " alt="" coords="214,155,388,196"/>
<area shape="rect" href="funcional_2_logistic___flow_8hpp.html" title=" " alt="" coords="42,155,190,196"/>
<area shape="rect" href="_model___impl_8hpp.html" title=" " alt="" coords="464,162,637,189"/>
<area shape="rect" href="_system___impl_8hpp.html" title=" " alt="" coords="947,244,1130,271"/>
<area shape="rect" href="_flow___impl_8hpp.html" title=" " alt="" coords="219,244,383,271"/>
<area shape="rect" title=" " alt="" coords="596,468,654,495"/>
<area shape="rect" href="_flow_8hpp.html" title=" " alt="" coords="512,319,592,345"/>
<area shape="rect" href="_system_8hpp.html" title=" " alt="" coords="694,393,793,420"/>
<area shape="rect" title=" " alt="" coords="831,468,907,495"/>
<area shape="rect" title=" " alt="" coords="616,319,679,345"/>
<area shape="rect" href="_model_8hpp.html" title=" " alt="" coords="562,244,653,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,588,60,615"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function runs all unit tests for the Flow methods." alt="" coords="117,208,262,235"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="112,588,267,615"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="108,1019,271,1045"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the constructor." alt="" coords="327,107,493,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="331,259,489,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="334,360,486,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="334,56,486,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="This function does the unit test of the getTarget." alt="" coords="333,157,487,184"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="335,309,485,336"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="335,5,485,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="This function does the unit test of the setTarget." alt="" coords="334,208,486,235"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="578,309,698,336"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title=" " alt="" coords="578,56,698,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="577,157,699,184"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title=" " alt="" coords="579,259,697,285"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title=" " alt="" coords="579,5,697,32"/>
<area shape="rect" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b" title=" " alt="" coords="578,208,698,235"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="347,613,473,640"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="343,563,477,589"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="323,512,497,539"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="This function does the unit test of the destructor." alt="" coords="327,765,493,792"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="329,461,491,488"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="335,664,485,691"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="349,715,471,741"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="330,411,490,437"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title=" " alt="" coords="591,563,685,589"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title=" " alt="" coords="587,613,689,640"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title=" " alt="" coords="559,664,717,691"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title=" " alt="" coords="565,715,711,741"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title=" " alt="" coords="563,461,713,488"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="569,968,707,995"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title=" " alt="" coords="549,816,727,843"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title=" " alt="" coords="556,765,720,792"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title=" " alt="" coords="555,512,721,539"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="573,411,703,437"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title=" " alt="" coords="578,867,698,893"/>
<area shape="rect" href="class_model.html#a4ff5eb3fd50c1853d975bd1e39736c63" title="Run a model simulation by passing the time information." alt="" coords="593,917,683,944"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title=" " alt="" coords="573,360,703,387"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="319,968,501,995"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="322,1069,498,1096"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="325,917,495,944"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="327,1019,493,1045"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="325,1120,495,1147"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="327,1171,493,1197"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="570,1019,706,1045"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title=" " alt="" coords="569,1120,707,1147"/>
<area shape="rect" href="class_system.html#a7421d2e6970a0c4169a2febe254f2060" title=" " alt="" coords="571,1171,705,1197"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
